vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/full_adder_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_32bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_32bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/full_adder_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_8bits.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_32bits.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_8bits.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/db/mic1.cbx.xml
design_name = register_32bits
instance = comp, \CLOCK~I , CLOCK, register_32bits, 1
instance = comp, \DATA[18]~I , DATA[18], register_32bits, 1
instance = comp, \DATA[15]~I , DATA[15], register_32bits, 1
instance = comp, \DATA[2]~I , DATA[2], register_32bits, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, register_32bits, 1
instance = comp, \PARALLEL[31]~I , PARALLEL[31], register_32bits, 1
instance = comp, \LOAD~I , LOAD, register_32bits, 1
instance = comp, \DATA[31]~I , DATA[31], register_32bits, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, register_32bits, 1
instance = comp, \inst3|REG7|dff~1 , inst3|REG7|dff~1, register_32bits, 1
instance = comp, \inst3|REG7|dff~3 , inst3|REG7|dff~3, register_32bits, 1
instance = comp, \inst3|REG7|dff~_emulated , inst3|REG7|dff~_emulated, register_32bits, 1
instance = comp, \inst3|REG7|dff~2 , inst3|REG7|dff~2, register_32bits, 1
instance = comp, \inst3|REG6|dff~1 , inst3|REG6|dff~1, register_32bits, 1
instance = comp, \DATA[30]~I , DATA[30], register_32bits, 1
instance = comp, \inst3|REG6|dff~3 , inst3|REG6|dff~3, register_32bits, 1
instance = comp, \inst3|REG6|dff~_emulated , inst3|REG6|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[30]~I , PARALLEL[30], register_32bits, 1
instance = comp, \inst3|REG6|dff~2 , inst3|REG6|dff~2, register_32bits, 1
instance = comp, \PARALLEL[29]~I , PARALLEL[29], register_32bits, 1
instance = comp, \DATA[29]~I , DATA[29], register_32bits, 1
instance = comp, \inst3|REG5|dff~1 , inst3|REG5|dff~1, register_32bits, 1
instance = comp, \inst3|REG5|dff~3 , inst3|REG5|dff~3, register_32bits, 1
instance = comp, \inst3|REG5|dff~_emulated , inst3|REG5|dff~_emulated, register_32bits, 1
instance = comp, \inst3|REG5|dff~2 , inst3|REG5|dff~2, register_32bits, 1
instance = comp, \PARALLEL[28]~I , PARALLEL[28], register_32bits, 1
instance = comp, \DATA[28]~I , DATA[28], register_32bits, 1
instance = comp, \inst3|REG4|dff~1 , inst3|REG4|dff~1, register_32bits, 1
instance = comp, \inst3|REG4|dff~3 , inst3|REG4|dff~3, register_32bits, 1
instance = comp, \inst3|REG4|dff~_emulated , inst3|REG4|dff~_emulated, register_32bits, 1
instance = comp, \inst3|REG4|dff~2 , inst3|REG4|dff~2, register_32bits, 1
instance = comp, \PARALLEL[27]~I , PARALLEL[27], register_32bits, 1
instance = comp, \inst3|REG3|dff~1 , inst3|REG3|dff~1, register_32bits, 1
instance = comp, \DATA[27]~I , DATA[27], register_32bits, 1
instance = comp, \inst3|REG3|dff~3 , inst3|REG3|dff~3, register_32bits, 1
instance = comp, \inst3|REG3|dff~_emulated , inst3|REG3|dff~_emulated, register_32bits, 1
instance = comp, \inst3|REG3|dff~2 , inst3|REG3|dff~2, register_32bits, 1
instance = comp, \PARALLEL[26]~I , PARALLEL[26], register_32bits, 1
instance = comp, \DATA[26]~I , DATA[26], register_32bits, 1
instance = comp, \inst3|REG2|dff~1 , inst3|REG2|dff~1, register_32bits, 1
instance = comp, \inst3|REG2|dff~3 , inst3|REG2|dff~3, register_32bits, 1
instance = comp, \inst3|REG2|dff~_emulated , inst3|REG2|dff~_emulated, register_32bits, 1
instance = comp, \inst3|REG2|dff~2 , inst3|REG2|dff~2, register_32bits, 1
instance = comp, \DATA[25]~I , DATA[25], register_32bits, 1
instance = comp, \inst3|REG1|dff~1 , inst3|REG1|dff~1, register_32bits, 1
instance = comp, \inst3|REG1|dff~3 , inst3|REG1|dff~3, register_32bits, 1
instance = comp, \inst3|REG1|dff~_emulated , inst3|REG1|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[25]~I , PARALLEL[25], register_32bits, 1
instance = comp, \inst3|REG1|dff~2 , inst3|REG1|dff~2, register_32bits, 1
instance = comp, \DATA[24]~I , DATA[24], register_32bits, 1
instance = comp, \PARALLEL[24]~I , PARALLEL[24], register_32bits, 1
instance = comp, \inst3|REG0|dff~1 , inst3|REG0|dff~1, register_32bits, 1
instance = comp, \inst3|REG0|dff~3 , inst3|REG0|dff~3, register_32bits, 1
instance = comp, \inst3|REG0|dff~_emulated , inst3|REG0|dff~_emulated, register_32bits, 1
instance = comp, \inst3|REG0|dff~2 , inst3|REG0|dff~2, register_32bits, 1
instance = comp, \DATA[23]~I , DATA[23], register_32bits, 1
instance = comp, \inst2|REG7|dff~1 , inst2|REG7|dff~1, register_32bits, 1
instance = comp, \inst2|REG7|dff~3 , inst2|REG7|dff~3, register_32bits, 1
instance = comp, \inst2|REG7|dff~_emulated , inst2|REG7|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[23]~I , PARALLEL[23], register_32bits, 1
instance = comp, \inst2|REG7|dff~2 , inst2|REG7|dff~2, register_32bits, 1
instance = comp, \DATA[22]~I , DATA[22], register_32bits, 1
instance = comp, \inst2|REG6|dff~1 , inst2|REG6|dff~1, register_32bits, 1
instance = comp, \inst2|REG6|dff~3 , inst2|REG6|dff~3, register_32bits, 1
instance = comp, \inst2|REG6|dff~_emulated , inst2|REG6|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[22]~I , PARALLEL[22], register_32bits, 1
instance = comp, \inst2|REG6|dff~2 , inst2|REG6|dff~2, register_32bits, 1
instance = comp, \DATA[21]~I , DATA[21], register_32bits, 1
instance = comp, \inst2|REG5|dff~1 , inst2|REG5|dff~1, register_32bits, 1
instance = comp, \inst2|REG5|dff~3 , inst2|REG5|dff~3, register_32bits, 1
instance = comp, \inst2|REG5|dff~_emulated , inst2|REG5|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[21]~I , PARALLEL[21], register_32bits, 1
instance = comp, \inst2|REG5|dff~2 , inst2|REG5|dff~2, register_32bits, 1
instance = comp, \PARALLEL[20]~I , PARALLEL[20], register_32bits, 1
instance = comp, \inst2|REG4|dff~1 , inst2|REG4|dff~1, register_32bits, 1
instance = comp, \DATA[20]~I , DATA[20], register_32bits, 1
instance = comp, \inst2|REG4|dff~3 , inst2|REG4|dff~3, register_32bits, 1
instance = comp, \inst2|REG4|dff~_emulated , inst2|REG4|dff~_emulated, register_32bits, 1
instance = comp, \inst2|REG4|dff~2 , inst2|REG4|dff~2, register_32bits, 1
instance = comp, \inst2|REG3|dff~1 , inst2|REG3|dff~1, register_32bits, 1
instance = comp, \DATA[19]~I , DATA[19], register_32bits, 1
instance = comp, \inst2|REG3|dff~3 , inst2|REG3|dff~3, register_32bits, 1
instance = comp, \inst2|REG3|dff~_emulated , inst2|REG3|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[19]~I , PARALLEL[19], register_32bits, 1
instance = comp, \inst2|REG3|dff~2 , inst2|REG3|dff~2, register_32bits, 1
instance = comp, \PARALLEL[18]~I , PARALLEL[18], register_32bits, 1
instance = comp, \inst2|REG2|dff~1 , inst2|REG2|dff~1, register_32bits, 1
instance = comp, \inst2|REG2|dff~3 , inst2|REG2|dff~3, register_32bits, 1
instance = comp, \inst2|REG2|dff~_emulated , inst2|REG2|dff~_emulated, register_32bits, 1
instance = comp, \inst2|REG2|dff~2 , inst2|REG2|dff~2, register_32bits, 1
instance = comp, \DATA[17]~I , DATA[17], register_32bits, 1
instance = comp, \PARALLEL[17]~I , PARALLEL[17], register_32bits, 1
instance = comp, \inst2|REG1|dff~1 , inst2|REG1|dff~1, register_32bits, 1
instance = comp, \inst2|REG1|dff~3 , inst2|REG1|dff~3, register_32bits, 1
instance = comp, \inst2|REG1|dff~_emulated , inst2|REG1|dff~_emulated, register_32bits, 1
instance = comp, \inst2|REG1|dff~2 , inst2|REG1|dff~2, register_32bits, 1
instance = comp, \DATA[16]~I , DATA[16], register_32bits, 1
instance = comp, \PARALLEL[16]~I , PARALLEL[16], register_32bits, 1
instance = comp, \inst2|REG0|dff~1 , inst2|REG0|dff~1, register_32bits, 1
instance = comp, \inst2|REG0|dff~3 , inst2|REG0|dff~3, register_32bits, 1
instance = comp, \inst2|REG0|dff~_emulated , inst2|REG0|dff~_emulated, register_32bits, 1
instance = comp, \inst2|REG0|dff~2 , inst2|REG0|dff~2, register_32bits, 1
instance = comp, \PARALLEL[15]~I , PARALLEL[15], register_32bits, 1
instance = comp, \inst1|REG7|dff~1 , inst1|REG7|dff~1, register_32bits, 1
instance = comp, \inst1|REG7|dff~3 , inst1|REG7|dff~3, register_32bits, 1
instance = comp, \inst1|REG7|dff~_emulated , inst1|REG7|dff~_emulated, register_32bits, 1
instance = comp, \inst1|REG7|dff~2 , inst1|REG7|dff~2, register_32bits, 1
instance = comp, \PARALLEL[14]~I , PARALLEL[14], register_32bits, 1
instance = comp, \inst1|REG6|dff~1 , inst1|REG6|dff~1, register_32bits, 1
instance = comp, \DATA[14]~I , DATA[14], register_32bits, 1
instance = comp, \inst1|REG6|dff~3 , inst1|REG6|dff~3, register_32bits, 1
instance = comp, \inst1|REG6|dff~_emulated , inst1|REG6|dff~_emulated, register_32bits, 1
instance = comp, \inst1|REG6|dff~2 , inst1|REG6|dff~2, register_32bits, 1
instance = comp, \PARALLEL[13]~I , PARALLEL[13], register_32bits, 1
instance = comp, \inst1|REG5|dff~1 , inst1|REG5|dff~1, register_32bits, 1
instance = comp, \DATA[13]~I , DATA[13], register_32bits, 1
instance = comp, \inst1|REG5|dff~3 , inst1|REG5|dff~3, register_32bits, 1
instance = comp, \inst1|REG5|dff~_emulated , inst1|REG5|dff~_emulated, register_32bits, 1
instance = comp, \inst1|REG5|dff~2 , inst1|REG5|dff~2, register_32bits, 1
instance = comp, \PARALLEL[12]~I , PARALLEL[12], register_32bits, 1
instance = comp, \inst1|REG4|dff~1 , inst1|REG4|dff~1, register_32bits, 1
instance = comp, \DATA[12]~I , DATA[12], register_32bits, 1
instance = comp, \inst1|REG4|dff~3 , inst1|REG4|dff~3, register_32bits, 1
instance = comp, \inst1|REG4|dff~_emulated , inst1|REG4|dff~_emulated, register_32bits, 1
instance = comp, \inst1|REG4|dff~2 , inst1|REG4|dff~2, register_32bits, 1
instance = comp, \DATA[11]~I , DATA[11], register_32bits, 1
instance = comp, \inst1|REG3|dff~1 , inst1|REG3|dff~1, register_32bits, 1
instance = comp, \inst1|REG3|dff~3 , inst1|REG3|dff~3, register_32bits, 1
instance = comp, \inst1|REG3|dff~_emulated , inst1|REG3|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[11]~I , PARALLEL[11], register_32bits, 1
instance = comp, \inst1|REG3|dff~2 , inst1|REG3|dff~2, register_32bits, 1
instance = comp, \DATA[10]~I , DATA[10], register_32bits, 1
instance = comp, \inst1|REG2|dff~1 , inst1|REG2|dff~1, register_32bits, 1
instance = comp, \inst1|REG2|dff~3 , inst1|REG2|dff~3, register_32bits, 1
instance = comp, \inst1|REG2|dff~_emulated , inst1|REG2|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[10]~I , PARALLEL[10], register_32bits, 1
instance = comp, \inst1|REG2|dff~2 , inst1|REG2|dff~2, register_32bits, 1
instance = comp, \DATA[9]~I , DATA[9], register_32bits, 1
instance = comp, \PARALLEL[9]~I , PARALLEL[9], register_32bits, 1
instance = comp, \inst1|REG1|dff~1 , inst1|REG1|dff~1, register_32bits, 1
instance = comp, \inst1|REG1|dff~3 , inst1|REG1|dff~3, register_32bits, 1
instance = comp, \inst1|REG1|dff~_emulated , inst1|REG1|dff~_emulated, register_32bits, 1
instance = comp, \inst1|REG1|dff~2 , inst1|REG1|dff~2, register_32bits, 1
instance = comp, \PARALLEL[8]~I , PARALLEL[8], register_32bits, 1
instance = comp, \inst1|REG0|dff~1 , inst1|REG0|dff~1, register_32bits, 1
instance = comp, \DATA[8]~I , DATA[8], register_32bits, 1
instance = comp, \inst1|REG0|dff~3 , inst1|REG0|dff~3, register_32bits, 1
instance = comp, \inst1|REG0|dff~_emulated , inst1|REG0|dff~_emulated, register_32bits, 1
instance = comp, \inst1|REG0|dff~2 , inst1|REG0|dff~2, register_32bits, 1
instance = comp, \DATA[7]~I , DATA[7], register_32bits, 1
instance = comp, \PARALLEL[7]~I , PARALLEL[7], register_32bits, 1
instance = comp, \inst|REG7|dff~1 , inst|REG7|dff~1, register_32bits, 1
instance = comp, \inst|REG7|dff~3 , inst|REG7|dff~3, register_32bits, 1
instance = comp, \inst|REG7|dff~_emulated , inst|REG7|dff~_emulated, register_32bits, 1
instance = comp, \inst|REG7|dff~2 , inst|REG7|dff~2, register_32bits, 1
instance = comp, \DATA[6]~I , DATA[6], register_32bits, 1
instance = comp, \PARALLEL[6]~I , PARALLEL[6], register_32bits, 1
instance = comp, \inst|REG6|dff~1 , inst|REG6|dff~1, register_32bits, 1
instance = comp, \inst|REG6|dff~3 , inst|REG6|dff~3, register_32bits, 1
instance = comp, \inst|REG6|dff~_emulated , inst|REG6|dff~_emulated, register_32bits, 1
instance = comp, \inst|REG6|dff~2 , inst|REG6|dff~2, register_32bits, 1
instance = comp, \PARALLEL[5]~I , PARALLEL[5], register_32bits, 1
instance = comp, \inst|REG5|dff~1 , inst|REG5|dff~1, register_32bits, 1
instance = comp, \DATA[5]~I , DATA[5], register_32bits, 1
instance = comp, \inst|REG5|dff~3 , inst|REG5|dff~3, register_32bits, 1
instance = comp, \inst|REG5|dff~_emulated , inst|REG5|dff~_emulated, register_32bits, 1
instance = comp, \inst|REG5|dff~2 , inst|REG5|dff~2, register_32bits, 1
instance = comp, \PARALLEL[4]~I , PARALLEL[4], register_32bits, 1
instance = comp, \inst|REG4|dff~1 , inst|REG4|dff~1, register_32bits, 1
instance = comp, \DATA[4]~I , DATA[4], register_32bits, 1
instance = comp, \inst|REG4|dff~3 , inst|REG4|dff~3, register_32bits, 1
instance = comp, \inst|REG4|dff~_emulated , inst|REG4|dff~_emulated, register_32bits, 1
instance = comp, \inst|REG4|dff~2 , inst|REG4|dff~2, register_32bits, 1
instance = comp, \DATA[3]~I , DATA[3], register_32bits, 1
instance = comp, \inst|REG3|dff~1 , inst|REG3|dff~1, register_32bits, 1
instance = comp, \inst|REG3|dff~3 , inst|REG3|dff~3, register_32bits, 1
instance = comp, \inst|REG3|dff~_emulated , inst|REG3|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[3]~I , PARALLEL[3], register_32bits, 1
instance = comp, \inst|REG3|dff~2 , inst|REG3|dff~2, register_32bits, 1
instance = comp, \inst|REG2|dff~1 , inst|REG2|dff~1, register_32bits, 1
instance = comp, \inst|REG2|dff~3 , inst|REG2|dff~3, register_32bits, 1
instance = comp, \inst|REG2|dff~_emulated , inst|REG2|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[2]~I , PARALLEL[2], register_32bits, 1
instance = comp, \inst|REG2|dff~2 , inst|REG2|dff~2, register_32bits, 1
instance = comp, \PARALLEL[1]~I , PARALLEL[1], register_32bits, 1
instance = comp, \inst|REG1|dff~1 , inst|REG1|dff~1, register_32bits, 1
instance = comp, \DATA[1]~I , DATA[1], register_32bits, 1
instance = comp, \inst|REG1|dff~3 , inst|REG1|dff~3, register_32bits, 1
instance = comp, \inst|REG1|dff~_emulated , inst|REG1|dff~_emulated, register_32bits, 1
instance = comp, \inst|REG1|dff~2 , inst|REG1|dff~2, register_32bits, 1
instance = comp, \DATA[0]~I , DATA[0], register_32bits, 1
instance = comp, \inst|REG0|dff~1 , inst|REG0|dff~1, register_32bits, 1
instance = comp, \inst|REG0|dff~3 , inst|REG0|dff~3, register_32bits, 1
instance = comp, \inst|REG0|dff~_emulated , inst|REG0|dff~_emulated, register_32bits, 1
instance = comp, \PARALLEL[0]~I , PARALLEL[0], register_32bits, 1
instance = comp, \inst|REG0|dff~2 , inst|REG0|dff~2, register_32bits, 1
instance = comp, \Q[31]~I , Q[31], register_32bits, 1
instance = comp, \Q[30]~I , Q[30], register_32bits, 1
instance = comp, \Q[29]~I , Q[29], register_32bits, 1
instance = comp, \Q[28]~I , Q[28], register_32bits, 1
instance = comp, \Q[27]~I , Q[27], register_32bits, 1
instance = comp, \Q[26]~I , Q[26], register_32bits, 1
instance = comp, \Q[25]~I , Q[25], register_32bits, 1
instance = comp, \Q[24]~I , Q[24], register_32bits, 1
instance = comp, \Q[23]~I , Q[23], register_32bits, 1
instance = comp, \Q[22]~I , Q[22], register_32bits, 1
instance = comp, \Q[21]~I , Q[21], register_32bits, 1
instance = comp, \Q[20]~I , Q[20], register_32bits, 1
instance = comp, \Q[19]~I , Q[19], register_32bits, 1
instance = comp, \Q[18]~I , Q[18], register_32bits, 1
instance = comp, \Q[17]~I , Q[17], register_32bits, 1
instance = comp, \Q[16]~I , Q[16], register_32bits, 1
instance = comp, \Q[15]~I , Q[15], register_32bits, 1
instance = comp, \Q[14]~I , Q[14], register_32bits, 1
instance = comp, \Q[13]~I , Q[13], register_32bits, 1
instance = comp, \Q[12]~I , Q[12], register_32bits, 1
instance = comp, \Q[11]~I , Q[11], register_32bits, 1
instance = comp, \Q[10]~I , Q[10], register_32bits, 1
instance = comp, \Q[9]~I , Q[9], register_32bits, 1
instance = comp, \Q[8]~I , Q[8], register_32bits, 1
instance = comp, \Q[7]~I , Q[7], register_32bits, 1
instance = comp, \Q[6]~I , Q[6], register_32bits, 1
instance = comp, \Q[5]~I , Q[5], register_32bits, 1
instance = comp, \Q[4]~I , Q[4], register_32bits, 1
instance = comp, \Q[3]~I , Q[3], register_32bits, 1
instance = comp, \Q[2]~I , Q[2], register_32bits, 1
instance = comp, \Q[1]~I , Q[1], register_32bits, 1
instance = comp, \Q[0]~I , Q[0], register_32bits, 1
