vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/SHIFTER.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/REGISTER8bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_8bit_OR.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_8bit_AND.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_8bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_1bit_b.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/decoder_2x4.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/decoder_2x4.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/full_adder_1bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/full_adder_1bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_32bit_OR.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_32bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_32bit_AND.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_32bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/ULA_32bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/shifter.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/register_8bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/register_32bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/sra1.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/sll8.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/REGISTER32bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic/db/mic1.cbx.xml
design_name = register_32bit
instance = comp, \INPUT_B[31]~I , INPUT_B[31], register_32bit, 1
instance = comp, \INPUT_A[27]~I , INPUT_A[27], register_32bit, 1
instance = comp, \INPUT_B[25]~I , INPUT_B[25], register_32bit, 1
instance = comp, \INPUT_B[24]~I , INPUT_B[24], register_32bit, 1
instance = comp, \INPUT_B[22]~I , INPUT_B[22], register_32bit, 1
instance = comp, \INPUT_B[20]~I , INPUT_B[20], register_32bit, 1
instance = comp, \INPUT_B[16]~I , INPUT_B[16], register_32bit, 1
instance = comp, \INPUT_A[15]~I , INPUT_A[15], register_32bit, 1
instance = comp, \INPUT_A[14]~I , INPUT_A[14], register_32bit, 1
instance = comp, \INPUT_B[12]~I , INPUT_B[12], register_32bit, 1
instance = comp, \INPUT_A[10]~I , INPUT_A[10], register_32bit, 1
instance = comp, \INPUT_A[8]~I , INPUT_A[8], register_32bit, 1
instance = comp, \INPUT_A[7]~I , INPUT_A[7], register_32bit, 1
instance = comp, \INPUT_A[6]~I , INPUT_A[6], register_32bit, 1
instance = comp, \INPUT_B[4]~I , INPUT_B[4], register_32bit, 1
instance = comp, \INPUT_B[3]~I , INPUT_B[3], register_32bit, 1
instance = comp, \INPUT_B[0]~I , INPUT_B[0], register_32bit, 1
instance = comp, \CLOCK~I , CLOCK, register_32bit, 1
instance = comp, \WRITE_ENABLE~I , WRITE_ENABLE, register_32bit, 1
instance = comp, \inst8~clkctrl , inst8~clkctrl, register_32bit, 1
instance = comp, \LOAD~I , LOAD, register_32bit, 1
instance = comp, \IN_LOAD[31]~I , IN_LOAD[31], register_32bit, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, register_32bit, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, register_32bit, 1
instance = comp, \INPUT_A[31]~I , INPUT_A[31], register_32bit, 1
instance = comp, \INPUT_SELECT~I , INPUT_SELECT, register_32bit, 1
instance = comp, \inst3|inst~3 , inst3|inst~3, register_32bit, 1
instance = comp, \inst3|inst~_emulated , inst3|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst~2 , inst3|inst~2, register_32bit, 1
instance = comp, \OUT_A_ENABLE~I , OUT_A_ENABLE, register_32bit, 1
instance = comp, \INPUT_B[30]~I , INPUT_B[30], register_32bit, 1
instance = comp, \INPUT_A[30]~I , INPUT_A[30], register_32bit, 1
instance = comp, \inst3|inst1~3 , inst3|inst1~3, register_32bit, 1
instance = comp, \inst3|inst1~_emulated , inst3|inst1~_emulated, register_32bit, 1
instance = comp, \IN_LOAD[30]~I , IN_LOAD[30], register_32bit, 1
instance = comp, \inst3|inst1~1 , inst3|inst1~1, register_32bit, 1
instance = comp, \inst3|inst1~2 , inst3|inst1~2, register_32bit, 1
instance = comp, \IN_LOAD[29]~I , IN_LOAD[29], register_32bit, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, register_32bit, 1
instance = comp, \INPUT_A[29]~I , INPUT_A[29], register_32bit, 1
instance = comp, \INPUT_B[29]~I , INPUT_B[29], register_32bit, 1
instance = comp, \inst3|inst2~3 , inst3|inst2~3, register_32bit, 1
instance = comp, \inst3|inst2~_emulated , inst3|inst2~_emulated, register_32bit, 1
instance = comp, \inst3|inst2~2 , inst3|inst2~2, register_32bit, 1
instance = comp, \IN_LOAD[28]~I , IN_LOAD[28], register_32bit, 1
instance = comp, \inst3|inst12~1 , inst3|inst12~1, register_32bit, 1
instance = comp, \INPUT_B[28]~I , INPUT_B[28], register_32bit, 1
instance = comp, \INPUT_A[28]~I , INPUT_A[28], register_32bit, 1
instance = comp, \inst3|inst12~3 , inst3|inst12~3, register_32bit, 1
instance = comp, \inst3|inst12~_emulated , inst3|inst12~_emulated, register_32bit, 1
instance = comp, \inst3|inst12~2 , inst3|inst12~2, register_32bit, 1
instance = comp, \IN_LOAD[27]~I , IN_LOAD[27], register_32bit, 1
instance = comp, \inst3|inst16~1 , inst3|inst16~1, register_32bit, 1
instance = comp, \INPUT_B[27]~I , INPUT_B[27], register_32bit, 1
instance = comp, \inst3|inst16~3 , inst3|inst16~3, register_32bit, 1
instance = comp, \inst3|inst16~_emulated , inst3|inst16~_emulated, register_32bit, 1
instance = comp, \inst3|inst16~2 , inst3|inst16~2, register_32bit, 1
instance = comp, \IN_LOAD[26]~I , IN_LOAD[26], register_32bit, 1
instance = comp, \inst3|inst20~1 , inst3|inst20~1, register_32bit, 1
instance = comp, \INPUT_B[26]~I , INPUT_B[26], register_32bit, 1
instance = comp, \INPUT_A[26]~I , INPUT_A[26], register_32bit, 1
instance = comp, \inst3|inst20~3 , inst3|inst20~3, register_32bit, 1
instance = comp, \inst3|inst20~_emulated , inst3|inst20~_emulated, register_32bit, 1
instance = comp, \inst3|inst20~2 , inst3|inst20~2, register_32bit, 1
instance = comp, \IN_LOAD[25]~I , IN_LOAD[25], register_32bit, 1
instance = comp, \inst3|inst24~1 , inst3|inst24~1, register_32bit, 1
instance = comp, \INPUT_A[25]~I , INPUT_A[25], register_32bit, 1
instance = comp, \inst3|inst24~3 , inst3|inst24~3, register_32bit, 1
instance = comp, \inst3|inst24~_emulated , inst3|inst24~_emulated, register_32bit, 1
instance = comp, \inst3|inst24~2 , inst3|inst24~2, register_32bit, 1
instance = comp, \IN_LOAD[24]~I , IN_LOAD[24], register_32bit, 1
instance = comp, \inst3|inst28~1 , inst3|inst28~1, register_32bit, 1
instance = comp, \INPUT_A[24]~I , INPUT_A[24], register_32bit, 1
instance = comp, \inst3|inst28~3 , inst3|inst28~3, register_32bit, 1
instance = comp, \inst3|inst28~_emulated , inst3|inst28~_emulated, register_32bit, 1
instance = comp, \inst3|inst28~2 , inst3|inst28~2, register_32bit, 1
instance = comp, \IN_LOAD[23]~I , IN_LOAD[23], register_32bit, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, register_32bit, 1
instance = comp, \INPUT_B[23]~I , INPUT_B[23], register_32bit, 1
instance = comp, \INPUT_A[23]~I , INPUT_A[23], register_32bit, 1
instance = comp, \inst2|inst~3 , inst2|inst~3, register_32bit, 1
instance = comp, \inst2|inst~_emulated , inst2|inst~_emulated, register_32bit, 1
instance = comp, \inst2|inst~2 , inst2|inst~2, register_32bit, 1
instance = comp, \IN_LOAD[22]~I , IN_LOAD[22], register_32bit, 1
instance = comp, \inst2|inst1~1 , inst2|inst1~1, register_32bit, 1
instance = comp, \INPUT_A[22]~I , INPUT_A[22], register_32bit, 1
instance = comp, \inst2|inst1~3 , inst2|inst1~3, register_32bit, 1
instance = comp, \inst2|inst1~_emulated , inst2|inst1~_emulated, register_32bit, 1
instance = comp, \inst2|inst1~2 , inst2|inst1~2, register_32bit, 1
instance = comp, \IN_LOAD[21]~I , IN_LOAD[21], register_32bit, 1
instance = comp, \INPUT_B[21]~I , INPUT_B[21], register_32bit, 1
instance = comp, \INPUT_A[21]~I , INPUT_A[21], register_32bit, 1
instance = comp, \inst2|inst2~3 , inst2|inst2~3, register_32bit, 1
instance = comp, \inst2|inst2~_emulated , inst2|inst2~_emulated, register_32bit, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, register_32bit, 1
instance = comp, \inst2|inst2~2 , inst2|inst2~2, register_32bit, 1
instance = comp, \IN_LOAD[20]~I , IN_LOAD[20], register_32bit, 1
instance = comp, \inst2|inst12~1 , inst2|inst12~1, register_32bit, 1
instance = comp, \INPUT_A[20]~I , INPUT_A[20], register_32bit, 1
instance = comp, \inst2|inst12~3 , inst2|inst12~3, register_32bit, 1
instance = comp, \inst2|inst12~_emulated , inst2|inst12~_emulated, register_32bit, 1
instance = comp, \inst2|inst12~2 , inst2|inst12~2, register_32bit, 1
instance = comp, \INPUT_B[19]~I , INPUT_B[19], register_32bit, 1
instance = comp, \INPUT_A[19]~I , INPUT_A[19], register_32bit, 1
instance = comp, \inst2|inst16~3 , inst2|inst16~3, register_32bit, 1
instance = comp, \inst2|inst16~_emulated , inst2|inst16~_emulated, register_32bit, 1
instance = comp, \inst2|inst16~1 , inst2|inst16~1, register_32bit, 1
instance = comp, \IN_LOAD[19]~I , IN_LOAD[19], register_32bit, 1
instance = comp, \inst2|inst16~2 , inst2|inst16~2, register_32bit, 1
instance = comp, \IN_LOAD[18]~I , IN_LOAD[18], register_32bit, 1
instance = comp, \inst2|inst20~1 , inst2|inst20~1, register_32bit, 1
instance = comp, \INPUT_B[18]~I , INPUT_B[18], register_32bit, 1
instance = comp, \INPUT_A[18]~I , INPUT_A[18], register_32bit, 1
instance = comp, \inst2|inst20~3 , inst2|inst20~3, register_32bit, 1
instance = comp, \inst2|inst20~_emulated , inst2|inst20~_emulated, register_32bit, 1
instance = comp, \inst2|inst20~2 , inst2|inst20~2, register_32bit, 1
instance = comp, \IN_LOAD[17]~I , IN_LOAD[17], register_32bit, 1
instance = comp, \inst2|inst24~1 , inst2|inst24~1, register_32bit, 1
instance = comp, \INPUT_B[17]~I , INPUT_B[17], register_32bit, 1
instance = comp, \INPUT_A[17]~I , INPUT_A[17], register_32bit, 1
instance = comp, \inst2|inst24~3 , inst2|inst24~3, register_32bit, 1
instance = comp, \inst2|inst24~_emulated , inst2|inst24~_emulated, register_32bit, 1
instance = comp, \inst2|inst24~2 , inst2|inst24~2, register_32bit, 1
instance = comp, \INPUT_A[16]~I , INPUT_A[16], register_32bit, 1
instance = comp, \IN_LOAD[16]~I , IN_LOAD[16], register_32bit, 1
instance = comp, \inst2|inst28~1 , inst2|inst28~1, register_32bit, 1
instance = comp, \inst2|inst28~3 , inst2|inst28~3, register_32bit, 1
instance = comp, \inst2|inst28~_emulated , inst2|inst28~_emulated, register_32bit, 1
instance = comp, \inst2|inst28~2 , inst2|inst28~2, register_32bit, 1
instance = comp, \IN_LOAD[15]~I , IN_LOAD[15], register_32bit, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, register_32bit, 1
instance = comp, \INPUT_B[15]~I , INPUT_B[15], register_32bit, 1
instance = comp, \inst1|inst~3 , inst1|inst~3, register_32bit, 1
instance = comp, \inst1|inst~_emulated , inst1|inst~_emulated, register_32bit, 1
instance = comp, \inst1|inst~2 , inst1|inst~2, register_32bit, 1
instance = comp, \INPUT_B[14]~I , INPUT_B[14], register_32bit, 1
instance = comp, \inst1|inst1~1 , inst1|inst1~1, register_32bit, 1
instance = comp, \inst1|inst1~3 , inst1|inst1~3, register_32bit, 1
instance = comp, \inst1|inst1~_emulated , inst1|inst1~_emulated, register_32bit, 1
instance = comp, \IN_LOAD[14]~I , IN_LOAD[14], register_32bit, 1
instance = comp, \inst1|inst1~2 , inst1|inst1~2, register_32bit, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, register_32bit, 1
instance = comp, \INPUT_B[13]~I , INPUT_B[13], register_32bit, 1
instance = comp, \INPUT_A[13]~I , INPUT_A[13], register_32bit, 1
instance = comp, \inst1|inst2~3 , inst1|inst2~3, register_32bit, 1
instance = comp, \inst1|inst2~_emulated , inst1|inst2~_emulated, register_32bit, 1
instance = comp, \IN_LOAD[13]~I , IN_LOAD[13], register_32bit, 1
instance = comp, \inst1|inst2~2 , inst1|inst2~2, register_32bit, 1
instance = comp, \IN_LOAD[12]~I , IN_LOAD[12], register_32bit, 1
instance = comp, \inst1|inst12~1 , inst1|inst12~1, register_32bit, 1
instance = comp, \INPUT_A[12]~I , INPUT_A[12], register_32bit, 1
instance = comp, \inst1|inst12~3 , inst1|inst12~3, register_32bit, 1
instance = comp, \inst1|inst12~_emulated , inst1|inst12~_emulated, register_32bit, 1
instance = comp, \inst1|inst12~2 , inst1|inst12~2, register_32bit, 1
instance = comp, \IN_LOAD[11]~I , IN_LOAD[11], register_32bit, 1
instance = comp, \inst1|inst16~1 , inst1|inst16~1, register_32bit, 1
instance = comp, \INPUT_A[11]~I , INPUT_A[11], register_32bit, 1
instance = comp, \INPUT_B[11]~I , INPUT_B[11], register_32bit, 1
instance = comp, \inst1|inst16~3 , inst1|inst16~3, register_32bit, 1
instance = comp, \inst1|inst16~_emulated , inst1|inst16~_emulated, register_32bit, 1
instance = comp, \inst1|inst16~2 , inst1|inst16~2, register_32bit, 1
instance = comp, \IN_LOAD[10]~I , IN_LOAD[10], register_32bit, 1
instance = comp, \inst1|inst20~1 , inst1|inst20~1, register_32bit, 1
instance = comp, \INPUT_B[10]~I , INPUT_B[10], register_32bit, 1
instance = comp, \inst1|inst20~3 , inst1|inst20~3, register_32bit, 1
instance = comp, \inst1|inst20~_emulated , inst1|inst20~_emulated, register_32bit, 1
instance = comp, \inst1|inst20~2 , inst1|inst20~2, register_32bit, 1
instance = comp, \IN_LOAD[9]~I , IN_LOAD[9], register_32bit, 1
instance = comp, \INPUT_A[9]~I , INPUT_A[9], register_32bit, 1
instance = comp, \INPUT_B[9]~I , INPUT_B[9], register_32bit, 1
instance = comp, \inst1|inst24~3 , inst1|inst24~3, register_32bit, 1
instance = comp, \inst1|inst24~_emulated , inst1|inst24~_emulated, register_32bit, 1
instance = comp, \inst1|inst24~1 , inst1|inst24~1, register_32bit, 1
instance = comp, \inst1|inst24~2 , inst1|inst24~2, register_32bit, 1
instance = comp, \IN_LOAD[8]~I , IN_LOAD[8], register_32bit, 1
instance = comp, \inst1|inst28~1 , inst1|inst28~1, register_32bit, 1
instance = comp, \INPUT_B[8]~I , INPUT_B[8], register_32bit, 1
instance = comp, \inst1|inst28~3 , inst1|inst28~3, register_32bit, 1
instance = comp, \inst1|inst28~_emulated , inst1|inst28~_emulated, register_32bit, 1
instance = comp, \inst1|inst28~2 , inst1|inst28~2, register_32bit, 1
instance = comp, \IN_LOAD[7]~I , IN_LOAD[7], register_32bit, 1
instance = comp, \inst|inst~1 , inst|inst~1, register_32bit, 1
instance = comp, \INPUT_B[7]~I , INPUT_B[7], register_32bit, 1
instance = comp, \inst|inst~3 , inst|inst~3, register_32bit, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst~2 , inst|inst~2, register_32bit, 1
instance = comp, \IN_LOAD[6]~I , IN_LOAD[6], register_32bit, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, register_32bit, 1
instance = comp, \INPUT_B[6]~I , INPUT_B[6], register_32bit, 1
instance = comp, \inst|inst1~3 , inst|inst1~3, register_32bit, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, register_32bit, 1
instance = comp, \inst|inst1~2 , inst|inst1~2, register_32bit, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, register_32bit, 1
instance = comp, \IN_LOAD[5]~I , IN_LOAD[5], register_32bit, 1
instance = comp, \INPUT_B[5]~I , INPUT_B[5], register_32bit, 1
instance = comp, \INPUT_A[5]~I , INPUT_A[5], register_32bit, 1
instance = comp, \inst|inst2~3 , inst|inst2~3, register_32bit, 1
instance = comp, \inst|inst2~_emulated , inst|inst2~_emulated, register_32bit, 1
instance = comp, \inst|inst2~2 , inst|inst2~2, register_32bit, 1
instance = comp, \inst|inst12~1 , inst|inst12~1, register_32bit, 1
instance = comp, \INPUT_A[4]~I , INPUT_A[4], register_32bit, 1
instance = comp, \inst|inst12~3 , inst|inst12~3, register_32bit, 1
instance = comp, \inst|inst12~_emulated , inst|inst12~_emulated, register_32bit, 1
instance = comp, \IN_LOAD[4]~I , IN_LOAD[4], register_32bit, 1
instance = comp, \inst|inst12~2 , inst|inst12~2, register_32bit, 1
instance = comp, \IN_LOAD[3]~I , IN_LOAD[3], register_32bit, 1
instance = comp, \inst|inst16~1 , inst|inst16~1, register_32bit, 1
instance = comp, \INPUT_A[3]~I , INPUT_A[3], register_32bit, 1
instance = comp, \inst|inst16~3 , inst|inst16~3, register_32bit, 1
instance = comp, \inst|inst16~_emulated , inst|inst16~_emulated, register_32bit, 1
instance = comp, \inst|inst16~2 , inst|inst16~2, register_32bit, 1
instance = comp, \IN_LOAD[2]~I , IN_LOAD[2], register_32bit, 1
instance = comp, \inst|inst20~1 , inst|inst20~1, register_32bit, 1
instance = comp, \INPUT_B[2]~I , INPUT_B[2], register_32bit, 1
instance = comp, \INPUT_A[2]~I , INPUT_A[2], register_32bit, 1
instance = comp, \inst|inst20~3 , inst|inst20~3, register_32bit, 1
instance = comp, \inst|inst20~_emulated , inst|inst20~_emulated, register_32bit, 1
instance = comp, \inst|inst20~2 , inst|inst20~2, register_32bit, 1
instance = comp, \INPUT_A[1]~I , INPUT_A[1], register_32bit, 1
instance = comp, \INPUT_B[1]~I , INPUT_B[1], register_32bit, 1
instance = comp, \inst|inst24~3 , inst|inst24~3, register_32bit, 1
instance = comp, \inst|inst24~_emulated , inst|inst24~_emulated, register_32bit, 1
instance = comp, \IN_LOAD[1]~I , IN_LOAD[1], register_32bit, 1
instance = comp, \inst|inst24~1 , inst|inst24~1, register_32bit, 1
instance = comp, \inst|inst24~2 , inst|inst24~2, register_32bit, 1
instance = comp, \INPUT_A[0]~I , INPUT_A[0], register_32bit, 1
instance = comp, \IN_LOAD[0]~I , IN_LOAD[0], register_32bit, 1
instance = comp, \inst|inst28~1 , inst|inst28~1, register_32bit, 1
instance = comp, \inst|inst28~3 , inst|inst28~3, register_32bit, 1
instance = comp, \inst|inst28~_emulated , inst|inst28~_emulated, register_32bit, 1
instance = comp, \inst|inst28~2 , inst|inst28~2, register_32bit, 1
instance = comp, \OUT_B_ENABLE~I , OUT_B_ENABLE, register_32bit, 1
instance = comp, \OUT_A[31]~I , OUT_A[31], register_32bit, 1
instance = comp, \OUT_A[30]~I , OUT_A[30], register_32bit, 1
instance = comp, \OUT_A[29]~I , OUT_A[29], register_32bit, 1
instance = comp, \OUT_A[28]~I , OUT_A[28], register_32bit, 1
instance = comp, \OUT_A[27]~I , OUT_A[27], register_32bit, 1
instance = comp, \OUT_A[26]~I , OUT_A[26], register_32bit, 1
instance = comp, \OUT_A[25]~I , OUT_A[25], register_32bit, 1
instance = comp, \OUT_A[24]~I , OUT_A[24], register_32bit, 1
instance = comp, \OUT_A[23]~I , OUT_A[23], register_32bit, 1
instance = comp, \OUT_A[22]~I , OUT_A[22], register_32bit, 1
instance = comp, \OUT_A[21]~I , OUT_A[21], register_32bit, 1
instance = comp, \OUT_A[20]~I , OUT_A[20], register_32bit, 1
instance = comp, \OUT_A[19]~I , OUT_A[19], register_32bit, 1
instance = comp, \OUT_A[18]~I , OUT_A[18], register_32bit, 1
instance = comp, \OUT_A[17]~I , OUT_A[17], register_32bit, 1
instance = comp, \OUT_A[16]~I , OUT_A[16], register_32bit, 1
instance = comp, \OUT_A[15]~I , OUT_A[15], register_32bit, 1
instance = comp, \OUT_A[14]~I , OUT_A[14], register_32bit, 1
instance = comp, \OUT_A[13]~I , OUT_A[13], register_32bit, 1
instance = comp, \OUT_A[12]~I , OUT_A[12], register_32bit, 1
instance = comp, \OUT_A[11]~I , OUT_A[11], register_32bit, 1
instance = comp, \OUT_A[10]~I , OUT_A[10], register_32bit, 1
instance = comp, \OUT_A[9]~I , OUT_A[9], register_32bit, 1
instance = comp, \OUT_A[8]~I , OUT_A[8], register_32bit, 1
instance = comp, \OUT_A[7]~I , OUT_A[7], register_32bit, 1
instance = comp, \OUT_A[6]~I , OUT_A[6], register_32bit, 1
instance = comp, \OUT_A[5]~I , OUT_A[5], register_32bit, 1
instance = comp, \OUT_A[4]~I , OUT_A[4], register_32bit, 1
instance = comp, \OUT_A[3]~I , OUT_A[3], register_32bit, 1
instance = comp, \OUT_A[2]~I , OUT_A[2], register_32bit, 1
instance = comp, \OUT_A[1]~I , OUT_A[1], register_32bit, 1
instance = comp, \OUT_A[0]~I , OUT_A[0], register_32bit, 1
instance = comp, \OUT_B[31]~I , OUT_B[31], register_32bit, 1
instance = comp, \OUT_B[30]~I , OUT_B[30], register_32bit, 1
instance = comp, \OUT_B[29]~I , OUT_B[29], register_32bit, 1
instance = comp, \OUT_B[28]~I , OUT_B[28], register_32bit, 1
instance = comp, \OUT_B[27]~I , OUT_B[27], register_32bit, 1
instance = comp, \OUT_B[26]~I , OUT_B[26], register_32bit, 1
instance = comp, \OUT_B[25]~I , OUT_B[25], register_32bit, 1
instance = comp, \OUT_B[24]~I , OUT_B[24], register_32bit, 1
instance = comp, \OUT_B[23]~I , OUT_B[23], register_32bit, 1
instance = comp, \OUT_B[22]~I , OUT_B[22], register_32bit, 1
instance = comp, \OUT_B[21]~I , OUT_B[21], register_32bit, 1
instance = comp, \OUT_B[20]~I , OUT_B[20], register_32bit, 1
instance = comp, \OUT_B[19]~I , OUT_B[19], register_32bit, 1
instance = comp, \OUT_B[18]~I , OUT_B[18], register_32bit, 1
instance = comp, \OUT_B[17]~I , OUT_B[17], register_32bit, 1
instance = comp, \OUT_B[16]~I , OUT_B[16], register_32bit, 1
instance = comp, \OUT_B[15]~I , OUT_B[15], register_32bit, 1
instance = comp, \OUT_B[14]~I , OUT_B[14], register_32bit, 1
instance = comp, \OUT_B[13]~I , OUT_B[13], register_32bit, 1
instance = comp, \OUT_B[12]~I , OUT_B[12], register_32bit, 1
instance = comp, \OUT_B[11]~I , OUT_B[11], register_32bit, 1
instance = comp, \OUT_B[10]~I , OUT_B[10], register_32bit, 1
instance = comp, \OUT_B[9]~I , OUT_B[9], register_32bit, 1
instance = comp, \OUT_B[8]~I , OUT_B[8], register_32bit, 1
instance = comp, \OUT_B[7]~I , OUT_B[7], register_32bit, 1
instance = comp, \OUT_B[6]~I , OUT_B[6], register_32bit, 1
instance = comp, \OUT_B[5]~I , OUT_B[5], register_32bit, 1
instance = comp, \OUT_B[4]~I , OUT_B[4], register_32bit, 1
instance = comp, \OUT_B[3]~I , OUT_B[3], register_32bit, 1
instance = comp, \OUT_B[2]~I , OUT_B[2], register_32bit, 1
instance = comp, \OUT_B[1]~I , OUT_B[1], register_32bit, 1
instance = comp, \OUT_B[0]~I , OUT_B[0], register_32bit, 1
