vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/full_adder_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_32bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_32bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/full_adder_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_8bits.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_32bits.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_8bits.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_32bits.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/SRA1.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/SLL8.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/shifter.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/shifter.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/db/mic1.cbx.xml
design_name = shifter
instance = comp, \INPUT[31]~I , INPUT[31], shifter, 1
instance = comp, \INPUT[23]~I , INPUT[23], shifter, 1
instance = comp, \SRA1~I , SRA1, shifter, 1
instance = comp, \SLL8~I , SLL8, shifter, 1
instance = comp, \ori[31]~0 , ori[31]~0, shifter, 1
instance = comp, \INPUT[30]~I , INPUT[30], shifter, 1
instance = comp, \ori[30]~1 , ori[30]~1, shifter, 1
instance = comp, \INPUT[22]~I , INPUT[22], shifter, 1
instance = comp, \ori[30] , ori[30], shifter, 1
instance = comp, \ori[29]~2 , ori[29]~2, shifter, 1
instance = comp, \INPUT[29]~I , INPUT[29], shifter, 1
instance = comp, \ori[29]~3 , ori[29]~3, shifter, 1
instance = comp, \INPUT[28]~I , INPUT[28], shifter, 1
instance = comp, \INPUT[20]~I , INPUT[20], shifter, 1
instance = comp, \ori[28]~4 , ori[28]~4, shifter, 1
instance = comp, \ori[28]~5 , ori[28]~5, shifter, 1
instance = comp, \INPUT[19]~I , INPUT[19], shifter, 1
instance = comp, \ori[27]~6 , ori[27]~6, shifter, 1
instance = comp, \INPUT[27]~I , INPUT[27], shifter, 1
instance = comp, \ori[27]~7 , ori[27]~7, shifter, 1
instance = comp, \INPUT[18]~I , INPUT[18], shifter, 1
instance = comp, \ori[26]~8 , ori[26]~8, shifter, 1
instance = comp, \INPUT[26]~I , INPUT[26], shifter, 1
instance = comp, \ori[26]~9 , ori[26]~9, shifter, 1
instance = comp, \ori[25]~10 , ori[25]~10, shifter, 1
instance = comp, \INPUT[25]~I , INPUT[25], shifter, 1
instance = comp, \ori[25]~11 , ori[25]~11, shifter, 1
instance = comp, \ori[24]~12 , ori[24]~12, shifter, 1
instance = comp, \INPUT[24]~I , INPUT[24], shifter, 1
instance = comp, \ori[24]~13 , ori[24]~13, shifter, 1
instance = comp, \ori[23]~14 , ori[23]~14, shifter, 1
instance = comp, \ori[23]~15 , ori[23]~15, shifter, 1
instance = comp, \INPUT[14]~I , INPUT[14], shifter, 1
instance = comp, \ori[22]~16 , ori[22]~16, shifter, 1
instance = comp, \ori[22]~17 , ori[22]~17, shifter, 1
instance = comp, \ori[21]~18 , ori[21]~18, shifter, 1
instance = comp, \INPUT[21]~I , INPUT[21], shifter, 1
instance = comp, \ori[21]~19 , ori[21]~19, shifter, 1
instance = comp, \INPUT[12]~I , INPUT[12], shifter, 1
instance = comp, \ori[20]~20 , ori[20]~20, shifter, 1
instance = comp, \ori[20]~21 , ori[20]~21, shifter, 1
instance = comp, \INPUT[11]~I , INPUT[11], shifter, 1
instance = comp, \ori[19]~22 , ori[19]~22, shifter, 1
instance = comp, \ori[19]~23 , ori[19]~23, shifter, 1
instance = comp, \INPUT[10]~I , INPUT[10], shifter, 1
instance = comp, \ori[18]~24 , ori[18]~24, shifter, 1
instance = comp, \ori[18]~25 , ori[18]~25, shifter, 1
instance = comp, \INPUT[9]~I , INPUT[9], shifter, 1
instance = comp, \ori[17]~26 , ori[17]~26, shifter, 1
instance = comp, \INPUT[17]~I , INPUT[17], shifter, 1
instance = comp, \ori[17]~27 , ori[17]~27, shifter, 1
instance = comp, \INPUT[16]~I , INPUT[16], shifter, 1
instance = comp, \INPUT[8]~I , INPUT[8], shifter, 1
instance = comp, \ori[16]~28 , ori[16]~28, shifter, 1
instance = comp, \ori[16]~29 , ori[16]~29, shifter, 1
instance = comp, \INPUT[15]~I , INPUT[15], shifter, 1
instance = comp, \INPUT[7]~I , INPUT[7], shifter, 1
instance = comp, \ori[15]~30 , ori[15]~30, shifter, 1
instance = comp, \ori[15]~31 , ori[15]~31, shifter, 1
instance = comp, \ori[14]~32 , ori[14]~32, shifter, 1
instance = comp, \ori[14]~33 , ori[14]~33, shifter, 1
instance = comp, \INPUT[13]~I , INPUT[13], shifter, 1
instance = comp, \INPUT[5]~I , INPUT[5], shifter, 1
instance = comp, \ori[13]~34 , ori[13]~34, shifter, 1
instance = comp, \ori[13]~35 , ori[13]~35, shifter, 1
instance = comp, \INPUT[4]~I , INPUT[4], shifter, 1
instance = comp, \ori[12]~36 , ori[12]~36, shifter, 1
instance = comp, \ori[12]~37 , ori[12]~37, shifter, 1
instance = comp, \INPUT[3]~I , INPUT[3], shifter, 1
instance = comp, \ori[11]~38 , ori[11]~38, shifter, 1
instance = comp, \ori[11]~39 , ori[11]~39, shifter, 1
instance = comp, \ori[10]~40 , ori[10]~40, shifter, 1
instance = comp, \ori[10]~41 , ori[10]~41, shifter, 1
instance = comp, \ori[9]~42 , ori[9]~42, shifter, 1
instance = comp, \ori[9]~43 , ori[9]~43, shifter, 1
instance = comp, \INPUT[0]~I , INPUT[0], shifter, 1
instance = comp, \ori[8]~44 , ori[8]~44, shifter, 1
instance = comp, \ori[8]~45 , ori[8]~45, shifter, 1
instance = comp, \ori[7] , ori[7], shifter, 1
instance = comp, \INPUT[6]~I , INPUT[6], shifter, 1
instance = comp, \ori[6] , ori[6], shifter, 1
instance = comp, \ori[5] , ori[5], shifter, 1
instance = comp, \ori[4] , ori[4], shifter, 1
instance = comp, \ori[3] , ori[3], shifter, 1
instance = comp, \INPUT[2]~I , INPUT[2], shifter, 1
instance = comp, \ori[2] , ori[2], shifter, 1
instance = comp, \INPUT[1]~I , INPUT[1], shifter, 1
instance = comp, \ori[1] , ori[1], shifter, 1
instance = comp, \ori[0] , ori[0], shifter, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], shifter, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], shifter, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], shifter, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], shifter, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], shifter, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], shifter, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], shifter, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], shifter, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], shifter, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], shifter, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], shifter, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], shifter, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], shifter, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], shifter, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], shifter, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], shifter, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], shifter, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], shifter, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], shifter, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], shifter, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], shifter, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], shifter, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], shifter, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], shifter, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], shifter, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], shifter, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], shifter, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], shifter, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], shifter, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], shifter, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], shifter, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], shifter, 1
