vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Documents/aoc/decoder_2x4.bdf
source_file = 1, C:/Users/Arthur/Documents/aoc/decoder_2x4.vwf
source_file = 1, C:/Users/Arthur/Documents/aoc/db/mic1.cbx.xml
design_name = decoder_2x4
instance = comp, \I1~I , I1, decoder_2x4, 1
instance = comp, \I0~I , I0, decoder_2x4, 1
instance = comp, \inst6~0 , inst6~0, decoder_2x4, 1
instance = comp, \inst6~1 , inst6~1, decoder_2x4, 1
instance = comp, \inst6~2 , inst6~2, decoder_2x4, 1
instance = comp, \O0~I , O0, decoder_2x4, 1
instance = comp, \O1~I , O1, decoder_2x4, 1
instance = comp, \O2~I , O2, decoder_2x4, 1
instance = comp, \O3~I , O3, decoder_2x4, 1
