vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ula_1bit_2.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_32bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/db/mic1.cbx.xml
design_name = ULA_32bits
instance = comp, \ULA2|ULA7|BENB , ULA2|ULA7|BENB, ULA_32bits, 1
instance = comp, \ULA2|ULA6|A_and_ENA , ULA2|ULA6|A_and_ENA, ULA_32bits, 1
instance = comp, \ULA2|ULA4|full_adder|inst~0 , ULA2|ULA4|full_adder|inst~0, ULA_32bits, 1
instance = comp, \ULA1|ULA2|full_adder|inst1 , ULA1|ULA2|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA1|ULA1|full_adder|inst~0 , ULA1|ULA1|full_adder|inst~0, ULA_32bits, 1
instance = comp, \ULA0|ULA4|full_adder|inst2~0 , ULA0|ULA4|full_adder|inst2~0, ULA_32bits, 1
instance = comp, \ULA0|ULA7|full_adder|inst2~0 , ULA0|ULA7|full_adder|inst2~0, ULA_32bits, 1
instance = comp, \ULA0|ULA7|full_adder|inst2~1 , ULA0|ULA7|full_adder|inst2~1, ULA_32bits, 1
instance = comp, \ULA3|ULA1|full_adder|inst~0 , ULA3|ULA1|full_adder|inst~0, ULA_32bits, 1
instance = comp, \ULA3|ULA2|full_adder|inst1 , ULA3|ULA2|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA2|ULA6|full_adder|inst~7 , ULA2|ULA6|full_adder|inst~7, ULA_32bits, 1
instance = comp, \ULA0|ULA5|full_adder|inst1 , ULA0|ULA5|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA0|ULA2|full_adder|inst1 , ULA0|ULA2|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA1|ULA1|full_adder|inst~1 , ULA1|ULA1|full_adder|inst~1, ULA_32bits, 1
instance = comp, \B[29]~I , B[29], ULA_32bits, 1
instance = comp, \A[25]~I , A[25], ULA_32bits, 1
instance = comp, \B[10]~I , B[10], ULA_32bits, 1
instance = comp, \B[9]~I , B[9], ULA_32bits, 1
instance = comp, \A[8]~I , A[8], ULA_32bits, 1
instance = comp, \B[1]~I , B[1], ULA_32bits, 1
instance = comp, \A[11]~I , A[11], ULA_32bits, 1
instance = comp, \B[12]~I , B[12], ULA_32bits, 1
instance = comp, \A[12]~I , A[12], ULA_32bits, 1
instance = comp, \B[14]~I , B[14], ULA_32bits, 1
instance = comp, \A[17]~I , A[17], ULA_32bits, 1
instance = comp, \F1~I , F1, ULA_32bits, 1
instance = comp, \F0~I , F0, ULA_32bits, 1
instance = comp, \ULA2|ULA1|DECODER|nI0_and_nI1~0 , ULA2|ULA1|DECODER|nI0_and_nI1~0, ULA_32bits, 1
instance = comp, \B[31]~I , B[31], ULA_32bits, 1
instance = comp, \ULA3|ULA7|BENB , ULA3|ULA7|BENB, ULA_32bits, 1
instance = comp, \INVA~I , INVA, ULA_32bits, 1
instance = comp, \ENA~I , ENA, ULA_32bits, 1
instance = comp, \A[31]~I , A[31], ULA_32bits, 1
instance = comp, \ULA3|ULA7|INVA_xor_A , ULA3|ULA7|INVA_xor_A, ULA_32bits, 1
instance = comp, \A[30]~I , A[30], ULA_32bits, 1
instance = comp, \ULA3|ULA6|INVA_xor_A , ULA3|ULA6|INVA_xor_A, ULA_32bits, 1
instance = comp, \B[30]~I , B[30], ULA_32bits, 1
instance = comp, \ULA3|ULA6|BENB , ULA3|ULA6|BENB, ULA_32bits, 1
instance = comp, \ULA3|ULA6|full_adder|inst1 , ULA3|ULA6|full_adder|inst1, ULA_32bits, 1
instance = comp, \A[29]~I , A[29], ULA_32bits, 1
instance = comp, \ULA3|ULA5|INVA_xor_A , ULA3|ULA5|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA3|ULA5|full_adder|inst~4 , ULA3|ULA5|full_adder|inst~4, ULA_32bits, 1
instance = comp, \ULA3|ULA6|full_adder|inst~0 , ULA3|ULA6|full_adder|inst~0, ULA_32bits, 1
instance = comp, \A[28]~I , A[28], ULA_32bits, 1
instance = comp, \ULA3|ULA4|INVA_xor_A , ULA3|ULA4|INVA_xor_A, ULA_32bits, 1
instance = comp, \ENB~I , ENB, ULA_32bits, 1
instance = comp, \B[28]~I , B[28], ULA_32bits, 1
instance = comp, \ULA3|ULA4|BENB , ULA3|ULA4|BENB, ULA_32bits, 1
instance = comp, \B[24]~I , B[24], ULA_32bits, 1
instance = comp, \ULA3|ULA0|BENB , ULA3|ULA0|BENB, ULA_32bits, 1
instance = comp, \A[24]~I , A[24], ULA_32bits, 1
instance = comp, \ULA3|ULA0|INVA_xor_A , ULA3|ULA0|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA3|ULA0|full_adder|inst2 , ULA3|ULA0|full_adder|inst2, ULA_32bits, 1
instance = comp, \B[25]~I , B[25], ULA_32bits, 1
instance = comp, \ULA3|ULA1|full_adder|inst1 , ULA3|ULA1|full_adder|inst1, ULA_32bits, 1
instance = comp, \A[26]~I , A[26], ULA_32bits, 1
instance = comp, \ULA3|ULA2|INVA_xor_A , ULA3|ULA2|INVA_xor_A, ULA_32bits, 1
instance = comp, \B[26]~I , B[26], ULA_32bits, 1
instance = comp, \ULA3|ULA2|full_adder|inst~0 , ULA3|ULA2|full_adder|inst~0, ULA_32bits, 1
instance = comp, \ULA3|ULA2|full_adder|inst , ULA3|ULA2|full_adder|inst, ULA_32bits, 1
instance = comp, \ULA3|ULA3|full_adder|inst2~0 , ULA3|ULA3|full_adder|inst2~0, ULA_32bits, 1
instance = comp, \B[27]~I , B[27], ULA_32bits, 1
instance = comp, \ULA3|ULA3|BENB , ULA3|ULA3|BENB, ULA_32bits, 1
instance = comp, \ULA3|ULA3|full_adder|inst2~1 , ULA3|ULA3|full_adder|inst2~1, ULA_32bits, 1
instance = comp, \ULA3|ULA4|full_adder|inst2 , ULA3|ULA4|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA3|ULA6|full_adder|inst , ULA3|ULA6|full_adder|inst, ULA_32bits, 1
instance = comp, \ULA3|ULA7|full_adder|inst2~0 , ULA3|ULA7|full_adder|inst2~0, ULA_32bits, 1
instance = comp, \ULA3|ULA7|full_adder|inst2~1 , ULA3|ULA7|full_adder|inst2~1, ULA_32bits, 1
instance = comp, \ULA3|ULA7|or~0 , ULA3|ULA7|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA7|full_adder|inst5 , ULA3|ULA7|full_adder|inst5, ULA_32bits, 1
instance = comp, \ULA3|ULA7|or~1 , ULA3|ULA7|or~1, ULA_32bits, 1
instance = comp, \ULA3|ULA6|or~0 , ULA3|ULA6|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA5|full_adder|inst1 , ULA3|ULA5|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA3|ULA5|full_adder|inst2 , ULA3|ULA5|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA3|ULA6|or~1 , ULA3|ULA6|or~1, ULA_32bits, 1
instance = comp, \ULA3|ULA5|or~0 , ULA3|ULA5|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA5|BENB , ULA3|ULA5|BENB, ULA_32bits, 1
instance = comp, \ULA3|ULA5|or~1 , ULA3|ULA5|or~1, ULA_32bits, 1
instance = comp, \ULA3|ULA4|or~0 , ULA3|ULA4|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA4|or~1 , ULA3|ULA4|or~1, ULA_32bits, 1
instance = comp, \ULA3|ULA2|full_adder|inst2 , ULA3|ULA2|full_adder|inst2, ULA_32bits, 1
instance = comp, \A[27]~I , A[27], ULA_32bits, 1
instance = comp, \ULA3|ULA3|INVA_xor_A , ULA3|ULA3|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA3|ULA3|or~0 , ULA3|ULA3|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA3|or~1 , ULA3|ULA3|or~1, ULA_32bits, 1
instance = comp, \ULA3|ULA2|BENB , ULA3|ULA2|BENB, ULA_32bits, 1
instance = comp, \ULA3|ULA2|or~0 , ULA3|ULA2|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA1|full_adder|inst2 , ULA3|ULA1|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA3|ULA2|or~1 , ULA3|ULA2|or~1, ULA_32bits, 1
instance = comp, \ULA3|ULA1|INVA_xor_A , ULA3|ULA1|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA3|ULA1|or~0 , ULA3|ULA1|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA1|BENB , ULA3|ULA1|BENB, ULA_32bits, 1
instance = comp, \ULA3|ULA1|or~1 , ULA3|ULA1|or~1, ULA_32bits, 1
instance = comp, \B[22]~I , B[22], ULA_32bits, 1
instance = comp, \ULA2|ULA6|BENB , ULA2|ULA6|BENB, ULA_32bits, 1
instance = comp, \ULA2|ULA6|full_adder|inst1 , ULA2|ULA6|full_adder|inst1, ULA_32bits, 1
instance = comp, \A[21]~I , A[21], ULA_32bits, 1
instance = comp, \ULA2|ULA5|INVA_xor_A , ULA2|ULA5|INVA_xor_A, ULA_32bits, 1
instance = comp, \A[19]~I , A[19], ULA_32bits, 1
instance = comp, \ULA2|ULA3|INVA_xor_A , ULA2|ULA3|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA2|ULA3|full_adder|inst~0 , ULA2|ULA3|full_adder|inst~0, ULA_32bits, 1
instance = comp, \B[18]~I , B[18], ULA_32bits, 1
instance = comp, \ULA2|ULA2|full_adder|inst~0 , ULA2|ULA2|full_adder|inst~0, ULA_32bits, 1
instance = comp, \ULA2|ULA2|full_adder|inst1 , ULA2|ULA2|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA2|ULA3|full_adder|inst , ULA2|ULA3|full_adder|inst, ULA_32bits, 1
instance = comp, \ULA2|ULA3|full_adder|inst1 , ULA2|ULA3|full_adder|inst1, ULA_32bits, 1
instance = comp, \B[20]~I , B[20], ULA_32bits, 1
instance = comp, \A[20]~I , A[20], ULA_32bits, 1
instance = comp, \ULA2|ULA4|INVA_xor_A , ULA2|ULA4|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA2|ULA4|full_adder|inst1 , ULA2|ULA4|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA2|ULA4|full_adder|inst2 , ULA2|ULA4|full_adder|inst2, ULA_32bits, 1
instance = comp, \B[21]~I , B[21], ULA_32bits, 1
instance = comp, \ULA2|ULA6|full_adder|inst~6 , ULA2|ULA6|full_adder|inst~6, ULA_32bits, 1
instance = comp, \ULA2|ULA6|full_adder|inst~8 , ULA2|ULA6|full_adder|inst~8, ULA_32bits, 1
instance = comp, \A[23]~I , A[23], ULA_32bits, 1
instance = comp, \ULA2|ULA7|INVA_xor_A , ULA2|ULA7|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA2|ULA7|full_adder|inst2~0 , ULA2|ULA7|full_adder|inst2~0, ULA_32bits, 1
instance = comp, \ULA2|ULA7|full_adder|inst2~1 , ULA2|ULA7|full_adder|inst2~1, ULA_32bits, 1
instance = comp, \ULA3|ULA0|or~0 , ULA3|ULA0|or~0, ULA_32bits, 1
instance = comp, \ULA3|ULA0|or~1 , ULA3|ULA0|or~1, ULA_32bits, 1
instance = comp, \B[23]~I , B[23], ULA_32bits, 1
instance = comp, \ULA2|ULA7|full_adder|inst5 , ULA2|ULA7|full_adder|inst5, ULA_32bits, 1
instance = comp, \ULA2|ULA7|or~0 , ULA2|ULA7|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA7|or~1 , ULA2|ULA7|or~1, ULA_32bits, 1
instance = comp, \A[22]~I , A[22], ULA_32bits, 1
instance = comp, \ULA2|ULA6|INVA_xor_A , ULA2|ULA6|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA2|ULA6|or~0 , ULA2|ULA6|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA5|BENB , ULA2|ULA5|BENB, ULA_32bits, 1
instance = comp, \ULA2|ULA5|full_adder|inst2 , ULA2|ULA5|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA2|ULA6|or~1 , ULA2|ULA6|or~1, ULA_32bits, 1
instance = comp, \ULA2|ULA5|or~0 , ULA2|ULA5|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA5|or~1 , ULA2|ULA5|or~1, ULA_32bits, 1
instance = comp, \ULA2|ULA3|full_adder|inst2 , ULA2|ULA3|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA2|ULA4|BENB , ULA2|ULA4|BENB, ULA_32bits, 1
instance = comp, \ULA2|ULA4|or~0 , ULA2|ULA4|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA4|or~1 , ULA2|ULA4|or~1, ULA_32bits, 1
instance = comp, \B[19]~I , B[19], ULA_32bits, 1
instance = comp, \ULA2|ULA3|BENB , ULA2|ULA3|BENB, ULA_32bits, 1
instance = comp, \ULA2|ULA2|full_adder|inst2 , ULA2|ULA2|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA2|ULA3|or~0 , ULA2|ULA3|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA3|or~1 , ULA2|ULA3|or~1, ULA_32bits, 1
instance = comp, \ULA2|ULA1|INVA_xor_A , ULA2|ULA1|INVA_xor_A, ULA_32bits, 1
instance = comp, \B[17]~I , B[17], ULA_32bits, 1
instance = comp, \ULA2|ULA1|BENB , ULA2|ULA1|BENB, ULA_32bits, 1
instance = comp, \ULA2|ULA1|full_adder|inst2 , ULA2|ULA1|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA2|ULA2|BENB , ULA2|ULA2|BENB, ULA_32bits, 1
instance = comp, \A[18]~I , A[18], ULA_32bits, 1
instance = comp, \ULA2|ULA2|INVA_xor_A , ULA2|ULA2|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA2|ULA2|or~0 , ULA2|ULA2|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA2|or~1 , ULA2|ULA2|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA6|BENB , ULA1|ULA6|BENB, ULA_32bits, 1
instance = comp, \B[13]~I , B[13], ULA_32bits, 1
instance = comp, \ULA1|ULA5|BENB , ULA1|ULA5|BENB, ULA_32bits, 1
instance = comp, \ULA1|ULA4|BENB , ULA1|ULA4|BENB, ULA_32bits, 1
instance = comp, \A[10]~I , A[10], ULA_32bits, 1
instance = comp, \ULA1|ULA2|INVA_xor_A , ULA1|ULA2|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA1|ULA2|full_adder|inst~0 , ULA1|ULA2|full_adder|inst~0, ULA_32bits, 1
instance = comp, \B[8]~I , B[8], ULA_32bits, 1
instance = comp, \ULA1|ULA0|BENB , ULA1|ULA0|BENB, ULA_32bits, 1
instance = comp, \ULA1|ULA0|INVA_xor_A , ULA1|ULA0|INVA_xor_A, ULA_32bits, 1
instance = comp, \A[7]~I , A[7], ULA_32bits, 1
instance = comp, \ULA0|ULA7|INVA_xor_A , ULA0|ULA7|INVA_xor_A, ULA_32bits, 1
instance = comp, \B[7]~I , B[7], ULA_32bits, 1
instance = comp, \ULA0|ULA7|BENB , ULA0|ULA7|BENB, ULA_32bits, 1
instance = comp, \ULA0|ULA7|full_adder|inst2~2 , ULA0|ULA7|full_adder|inst2~2, ULA_32bits, 1
instance = comp, \ULA1|ULA1|full_adder|inst~2 , ULA1|ULA1|full_adder|inst~2, ULA_32bits, 1
instance = comp, \A[9]~I , A[9], ULA_32bits, 1
instance = comp, \ULA1|ULA1|INVA_xor_A , ULA1|ULA1|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA1|ULA1|full_adder|inst1 , ULA1|ULA1|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA1|ULA2|full_adder|inst2 , ULA1|ULA2|full_adder|inst2, ULA_32bits, 1
instance = comp, \B[11]~I , B[11], ULA_32bits, 1
instance = comp, \ULA1|ULA3|BENB , ULA1|ULA3|BENB, ULA_32bits, 1
instance = comp, \ULA1|ULA3|full_adder|inst2 , ULA1|ULA3|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA1|ULA4|full_adder|inst2 , ULA1|ULA4|full_adder|inst2, ULA_32bits, 1
instance = comp, \A[13]~I , A[13], ULA_32bits, 1
instance = comp, \ULA1|ULA5|INVA_xor_A , ULA1|ULA5|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA1|ULA5|full_adder|inst2 , ULA1|ULA5|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA1|ULA6|full_adder|inst2 , ULA1|ULA6|full_adder|inst2, ULA_32bits, 1
instance = comp, \A[15]~I , A[15], ULA_32bits, 1
instance = comp, \ULA1|ULA7|INVA_xor_A , ULA1|ULA7|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA1|ULA7|full_adder|inst2 , ULA1|ULA7|full_adder|inst2, ULA_32bits, 1
instance = comp, \B[16]~I , B[16], ULA_32bits, 1
instance = comp, \ULA2|ULA0|BENB , ULA2|ULA0|BENB, ULA_32bits, 1
instance = comp, \ULA2|ULA0|full_adder|inst2 , ULA2|ULA0|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA2|ULA1|or~0 , ULA2|ULA1|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA1|or~1 , ULA2|ULA1|or~1, ULA_32bits, 1
instance = comp, \A[16]~I , A[16], ULA_32bits, 1
instance = comp, \ULA2|ULA0|INVA_xor_A , ULA2|ULA0|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA2|ULA0|or~0 , ULA2|ULA0|or~0, ULA_32bits, 1
instance = comp, \ULA2|ULA0|or~1 , ULA2|ULA0|or~1, ULA_32bits, 1
instance = comp, \B[15]~I , B[15], ULA_32bits, 1
instance = comp, \ULA1|ULA7|BENB , ULA1|ULA7|BENB, ULA_32bits, 1
instance = comp, \ULA1|ULA7|or~0 , ULA1|ULA7|or~0, ULA_32bits, 1
instance = comp, \ULA1|ULA7|or~1 , ULA1|ULA7|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA6|or~0 , ULA1|ULA6|or~0, ULA_32bits, 1
instance = comp, \A[14]~I , A[14], ULA_32bits, 1
instance = comp, \ULA1|ULA6|INVA_xor_A , ULA1|ULA6|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA1|ULA6|or~1 , ULA1|ULA6|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA5|or~0 , ULA1|ULA5|or~0, ULA_32bits, 1
instance = comp, \ULA1|ULA5|or~1 , ULA1|ULA5|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA4|or~0 , ULA1|ULA4|or~0, ULA_32bits, 1
instance = comp, \ULA1|ULA4|INVA_xor_A , ULA1|ULA4|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA1|ULA4|or~1 , ULA1|ULA4|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA3|or~0 , ULA1|ULA3|or~0, ULA_32bits, 1
instance = comp, \ULA1|ULA3|INVA_xor_A , ULA1|ULA3|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA1|ULA3|or~1 , ULA1|ULA3|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA2|BENB , ULA1|ULA2|BENB, ULA_32bits, 1
instance = comp, \ULA1|ULA1|full_adder|inst2 , ULA1|ULA1|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA1|ULA2|or~0 , ULA1|ULA2|or~0, ULA_32bits, 1
instance = comp, \ULA1|ULA2|or~1 , ULA1|ULA2|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA1|BENB , ULA1|ULA1|BENB, ULA_32bits, 1
instance = comp, \ULA1|ULA1|or~0 , ULA1|ULA1|or~0, ULA_32bits, 1
instance = comp, \ULA1|ULA0|full_adder|inst2 , ULA1|ULA0|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA1|ULA1|or~1 , ULA1|ULA1|or~1, ULA_32bits, 1
instance = comp, \ULA1|ULA0|or~0 , ULA1|ULA0|or~0, ULA_32bits, 1
instance = comp, \ULA1|ULA0|or~1 , ULA1|ULA0|or~1, ULA_32bits, 1
instance = comp, \A[6]~I , A[6], ULA_32bits, 1
instance = comp, \ULA0|ULA6|INVA_xor_A , ULA0|ULA6|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA0|ULA6|full_adder|inst1 , ULA0|ULA6|full_adder|inst1, ULA_32bits, 1
instance = comp, \A[5]~I , A[5], ULA_32bits, 1
instance = comp, \ULA0|ULA5|INVA_xor_A , ULA0|ULA5|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA0|ULA5|full_adder|inst~4 , ULA0|ULA5|full_adder|inst~4, ULA_32bits, 1
instance = comp, \ULA0|ULA6|full_adder|inst~0 , ULA0|ULA6|full_adder|inst~0, ULA_32bits, 1
instance = comp, \B[4]~I , B[4], ULA_32bits, 1
instance = comp, \ULA0|ULA4|BENB , ULA0|ULA4|BENB, ULA_32bits, 1
instance = comp, \A[4]~I , A[4], ULA_32bits, 1
instance = comp, \ULA0|ULA4|INVA_xor_A , ULA0|ULA4|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA0|ULA4|full_adder|inst2~1 , ULA0|ULA4|full_adder|inst2~1, ULA_32bits, 1
instance = comp, \ULA0|ULA6|full_adder|inst , ULA0|ULA6|full_adder|inst, ULA_32bits, 1
instance = comp, \ULA0|ULA7|full_adder|inst5 , ULA0|ULA7|full_adder|inst5, ULA_32bits, 1
instance = comp, \ULA0|ULA7|or~0 , ULA0|ULA7|or~0, ULA_32bits, 1
instance = comp, \ULA0|ULA7|or~1 , ULA0|ULA7|or~1, ULA_32bits, 1
instance = comp, \B[6]~I , B[6], ULA_32bits, 1
instance = comp, \ULA0|ULA6|BENB , ULA0|ULA6|BENB, ULA_32bits, 1
instance = comp, \ULA0|ULA6|or~0 , ULA0|ULA6|or~0, ULA_32bits, 1
instance = comp, \ULA0|ULA5|full_adder|inst2 , ULA0|ULA5|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA0|ULA6|or~1 , ULA0|ULA6|or~1, ULA_32bits, 1
instance = comp, \ULA0|ULA5|or~0 , ULA0|ULA5|or~0, ULA_32bits, 1
instance = comp, \B[5]~I , B[5], ULA_32bits, 1
instance = comp, \ULA0|ULA5|BENB , ULA0|ULA5|BENB, ULA_32bits, 1
instance = comp, \ULA0|ULA5|or~1 , ULA0|ULA5|or~1, ULA_32bits, 1
instance = comp, \ULA0|ULA4|full_adder|inst5 , ULA0|ULA4|full_adder|inst5, ULA_32bits, 1
instance = comp, \ULA0|ULA4|or~0 , ULA0|ULA4|or~0, ULA_32bits, 1
instance = comp, \ULA0|ULA1|BENB , ULA0|ULA1|BENB, ULA_32bits, 1
instance = comp, \A[1]~I , A[1], ULA_32bits, 1
instance = comp, \ULA0|ULA1|INVA_xor_A , ULA0|ULA1|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA0|ULA1|full_adder|inst2 , ULA0|ULA1|full_adder|inst2, ULA_32bits, 1
instance = comp, \A[3]~I , A[3], ULA_32bits, 1
instance = comp, \ULA0|ULA3|INVA_xor_A , ULA0|ULA3|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA0|ULA3|full_adder|inst~0 , ULA0|ULA3|full_adder|inst~0, ULA_32bits, 1
instance = comp, \A[2]~I , A[2], ULA_32bits, 1
instance = comp, \ULA0|ULA2|INVA_xor_A , ULA0|ULA2|INVA_xor_A, ULA_32bits, 1
instance = comp, \B[2]~I , B[2], ULA_32bits, 1
instance = comp, \ULA0|ULA2|BENB , ULA0|ULA2|BENB, ULA_32bits, 1
instance = comp, \ULA0|ULA2|full_adder|inst~4 , ULA0|ULA2|full_adder|inst~4, ULA_32bits, 1
instance = comp, \ULA0|ULA3|full_adder|inst , ULA0|ULA3|full_adder|inst, ULA_32bits, 1
instance = comp, \ULA0|ULA3|full_adder|inst1 , ULA0|ULA3|full_adder|inst1, ULA_32bits, 1
instance = comp, \ULA0|ULA4|or~1 , ULA0|ULA4|or~1, ULA_32bits, 1
instance = comp, \ULA0|ULA2|full_adder|inst2 , ULA0|ULA2|full_adder|inst2, ULA_32bits, 1
instance = comp, \B[3]~I , B[3], ULA_32bits, 1
instance = comp, \ULA0|ULA3|BENB , ULA0|ULA3|BENB, ULA_32bits, 1
instance = comp, \ULA0|ULA3|or~0 , ULA0|ULA3|or~0, ULA_32bits, 1
instance = comp, \ULA0|ULA3|or~1 , ULA0|ULA3|or~1, ULA_32bits, 1
instance = comp, \ULA0|ULA2|or~0 , ULA0|ULA2|or~0, ULA_32bits, 1
instance = comp, \ULA0|ULA2|or~1 , ULA0|ULA2|or~1, ULA_32bits, 1
instance = comp, \B[0]~I , B[0], ULA_32bits, 1
instance = comp, \ULA0|ULA0|BENB , ULA0|ULA0|BENB, ULA_32bits, 1
instance = comp, \CIN~I , CIN, ULA_32bits, 1
instance = comp, \ULA0|ULA0|full_adder|inst2 , ULA0|ULA0|full_adder|inst2, ULA_32bits, 1
instance = comp, \ULA0|ULA1|or~0 , ULA0|ULA1|or~0, ULA_32bits, 1
instance = comp, \ULA0|ULA1|or~1 , ULA0|ULA1|or~1, ULA_32bits, 1
instance = comp, \A[0]~I , A[0], ULA_32bits, 1
instance = comp, \ULA0|ULA0|INVA_xor_A , ULA0|ULA0|INVA_xor_A, ULA_32bits, 1
instance = comp, \ULA0|ULA0|or~0 , ULA0|ULA0|or~0, ULA_32bits, 1
instance = comp, \ULA0|ULA0|or~1 , ULA0|ULA0|or~1, ULA_32bits, 1
instance = comp, \COUT~I , COUT, ULA_32bits, 1
instance = comp, \O[31]~I , O[31], ULA_32bits, 1
instance = comp, \O[30]~I , O[30], ULA_32bits, 1
instance = comp, \O[29]~I , O[29], ULA_32bits, 1
instance = comp, \O[28]~I , O[28], ULA_32bits, 1
instance = comp, \O[27]~I , O[27], ULA_32bits, 1
instance = comp, \O[26]~I , O[26], ULA_32bits, 1
instance = comp, \O[25]~I , O[25], ULA_32bits, 1
instance = comp, \O[24]~I , O[24], ULA_32bits, 1
instance = comp, \O[23]~I , O[23], ULA_32bits, 1
instance = comp, \O[22]~I , O[22], ULA_32bits, 1
instance = comp, \O[21]~I , O[21], ULA_32bits, 1
instance = comp, \O[20]~I , O[20], ULA_32bits, 1
instance = comp, \O[19]~I , O[19], ULA_32bits, 1
instance = comp, \O[18]~I , O[18], ULA_32bits, 1
instance = comp, \O[17]~I , O[17], ULA_32bits, 1
instance = comp, \O[16]~I , O[16], ULA_32bits, 1
instance = comp, \O[15]~I , O[15], ULA_32bits, 1
instance = comp, \O[14]~I , O[14], ULA_32bits, 1
instance = comp, \O[13]~I , O[13], ULA_32bits, 1
instance = comp, \O[12]~I , O[12], ULA_32bits, 1
instance = comp, \O[11]~I , O[11], ULA_32bits, 1
instance = comp, \O[10]~I , O[10], ULA_32bits, 1
instance = comp, \O[9]~I , O[9], ULA_32bits, 1
instance = comp, \O[8]~I , O[8], ULA_32bits, 1
instance = comp, \O[7]~I , O[7], ULA_32bits, 1
instance = comp, \O[6]~I , O[6], ULA_32bits, 1
instance = comp, \O[5]~I , O[5], ULA_32bits, 1
instance = comp, \O[4]~I , O[4], ULA_32bits, 1
instance = comp, \O[3]~I , O[3], ULA_32bits, 1
instance = comp, \O[2]~I , O[2], ULA_32bits, 1
instance = comp, \O[1]~I , O[1], ULA_32bits, 1
instance = comp, \O[0]~I , O[0], ULA_32bits, 1
