vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/decoder_2x4.bdf
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/decoder_2x4.vwf
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/ULA_1bit.bdf
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/ULA_1bit.vwf
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/ula_1bit_2.vwf
source_file = 1, C:/Users/Arthur/Documents/aocmic1-2/db/mic1.cbx.xml
design_name = ULA_1bit
instance = comp, \B~I , B, ULA_1bit, 1
instance = comp, \INVA~I , INVA, ULA_1bit, 1
instance = comp, \ENA~I , ENA, ULA_1bit, 1
instance = comp, \A~I , A, ULA_1bit, 1
instance = comp, \ENB~I , ENB, ULA_1bit, 1
instance = comp, \CIN~I , CIN, ULA_1bit, 1
instance = comp, \F0~I , F0, ULA_1bit, 1
instance = comp, \F1~I , F1, ULA_1bit, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, ULA_1bit, 1
instance = comp, \inst2|inst2 , inst2|inst2, ULA_1bit, 1
instance = comp, \or~0 , or~0, ULA_1bit, 1
instance = comp, \or~1 , or~1, ULA_1bit, 1
instance = comp, \carry~I , carry, ULA_1bit, 1
instance = comp, \out~I , out, ULA_1bit, 1
