// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/26/2025 09:49:48"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_8bits (
	Q,
	PARALLEL,
	LOAD,
	DATA,
	CLOCK);
output 	[7:0] Q;
input 	[7:0] PARALLEL;
input 	LOAD;
input 	[7:0] DATA;
input 	CLOCK;

// Design Ports Information
// Q[7]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[7]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[6]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[5]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[4]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[3]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[2]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[1]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[0]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[7]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[6]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[5]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[4]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \LOAD~combout ;
wire \LOAD~clkctrl_outclk ;
wire \REG7|dff~1_combout ;
wire \REG7|dff~3_combout ;
wire \REG7|dff~_emulated_regout ;
wire \REG7|dff~2_combout ;
wire \REG6|dff~1_combout ;
wire \REG6|dff~3_combout ;
wire \REG6|dff~_emulated_regout ;
wire \REG6|dff~2_combout ;
wire \REG5|dff~1_combout ;
wire \REG5|dff~3_combout ;
wire \REG5|dff~_emulated_regout ;
wire \REG5|dff~2_combout ;
wire \REG4|dff~1_combout ;
wire \REG4|dff~3_combout ;
wire \REG4|dff~_emulated_regout ;
wire \REG4|dff~2_combout ;
wire \REG3|dff~1_combout ;
wire \REG3|dff~3_combout ;
wire \REG3|dff~_emulated_regout ;
wire \REG3|dff~2_combout ;
wire \REG2|dff~1_combout ;
wire \REG2|dff~3_combout ;
wire \REG2|dff~_emulated_regout ;
wire \REG2|dff~2_combout ;
wire \REG1|dff~1_combout ;
wire \REG1|dff~3_combout ;
wire \REG1|dff~_emulated_regout ;
wire \REG1|dff~2_combout ;
wire \REG0|dff~1_combout ;
wire \REG0|dff~3_combout ;
wire \REG0|dff~_emulated_regout ;
wire \REG0|dff~2_combout ;
wire [7:0] \PARALLEL~combout ;
wire [7:0] \DATA~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[7]));
// synopsys translate_off
defparam \PARALLEL[7]~I .input_async_reset = "none";
defparam \PARALLEL[7]~I .input_power_up = "low";
defparam \PARALLEL[7]~I .input_register_mode = "none";
defparam \PARALLEL[7]~I .input_sync_reset = "none";
defparam \PARALLEL[7]~I .oe_async_reset = "none";
defparam \PARALLEL[7]~I .oe_power_up = "low";
defparam \PARALLEL[7]~I .oe_register_mode = "none";
defparam \PARALLEL[7]~I .oe_sync_reset = "none";
defparam \PARALLEL[7]~I .operation_mode = "input";
defparam \PARALLEL[7]~I .output_async_reset = "none";
defparam \PARALLEL[7]~I .output_power_up = "low";
defparam \PARALLEL[7]~I .output_register_mode = "none";
defparam \PARALLEL[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \LOAD~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\LOAD~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LOAD~clkctrl_outclk ));
// synopsys translate_off
defparam \LOAD~clkctrl .clock_type = "global clock";
defparam \LOAD~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \REG7|dff~1 (
// Equation(s):
// \REG7|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [7])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\REG7|dff~1_combout )))

	.dataa(vcc),
	.datab(\PARALLEL~combout [7]),
	.datac(\REG7|dff~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\REG7|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG7|dff~1 .lut_mask = 16'hCCF0;
defparam \REG7|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[7]));
// synopsys translate_off
defparam \DATA[7]~I .input_async_reset = "none";
defparam \DATA[7]~I .input_power_up = "low";
defparam \DATA[7]~I .input_register_mode = "none";
defparam \DATA[7]~I .input_sync_reset = "none";
defparam \DATA[7]~I .oe_async_reset = "none";
defparam \DATA[7]~I .oe_power_up = "low";
defparam \DATA[7]~I .oe_register_mode = "none";
defparam \DATA[7]~I .oe_sync_reset = "none";
defparam \DATA[7]~I .operation_mode = "input";
defparam \DATA[7]~I .output_async_reset = "none";
defparam \DATA[7]~I .output_power_up = "low";
defparam \DATA[7]~I .output_register_mode = "none";
defparam \DATA[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \REG7|dff~3 (
// Equation(s):
// \REG7|dff~3_combout  = \DATA~combout [7] $ (\REG7|dff~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [7]),
	.datad(\REG7|dff~1_combout ),
	.cin(gnd),
	.combout(\REG7|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG7|dff~3 .lut_mask = 16'h0FF0;
defparam \REG7|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N17
cycloneii_lcell_ff \REG7|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG7|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG7|dff~_emulated_regout ));

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \REG7|dff~2 (
// Equation(s):
// \REG7|dff~2_combout  = (\LOAD~combout  & (((\PARALLEL~combout [7])))) # (!\LOAD~combout  & (\REG7|dff~1_combout  $ ((\REG7|dff~_emulated_regout ))))

	.dataa(\LOAD~combout ),
	.datab(\REG7|dff~1_combout ),
	.datac(\REG7|dff~_emulated_regout ),
	.datad(\PARALLEL~combout [7]),
	.cin(gnd),
	.combout(\REG7|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG7|dff~2 .lut_mask = 16'hBE14;
defparam \REG7|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[6]));
// synopsys translate_off
defparam \PARALLEL[6]~I .input_async_reset = "none";
defparam \PARALLEL[6]~I .input_power_up = "low";
defparam \PARALLEL[6]~I .input_register_mode = "none";
defparam \PARALLEL[6]~I .input_sync_reset = "none";
defparam \PARALLEL[6]~I .oe_async_reset = "none";
defparam \PARALLEL[6]~I .oe_power_up = "low";
defparam \PARALLEL[6]~I .oe_register_mode = "none";
defparam \PARALLEL[6]~I .oe_sync_reset = "none";
defparam \PARALLEL[6]~I .operation_mode = "input";
defparam \PARALLEL[6]~I .output_async_reset = "none";
defparam \PARALLEL[6]~I .output_power_up = "low";
defparam \PARALLEL[6]~I .output_register_mode = "none";
defparam \PARALLEL[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N12
cycloneii_lcell_comb \REG6|dff~1 (
// Equation(s):
// \REG6|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [6])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\REG6|dff~1_combout )))

	.dataa(vcc),
	.datab(\PARALLEL~combout [6]),
	.datac(\LOAD~clkctrl_outclk ),
	.datad(\REG6|dff~1_combout ),
	.cin(gnd),
	.combout(\REG6|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG6|dff~1 .lut_mask = 16'hCFC0;
defparam \REG6|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[6]));
// synopsys translate_off
defparam \DATA[6]~I .input_async_reset = "none";
defparam \DATA[6]~I .input_power_up = "low";
defparam \DATA[6]~I .input_register_mode = "none";
defparam \DATA[6]~I .input_sync_reset = "none";
defparam \DATA[6]~I .oe_async_reset = "none";
defparam \DATA[6]~I .oe_power_up = "low";
defparam \DATA[6]~I .oe_register_mode = "none";
defparam \DATA[6]~I .oe_sync_reset = "none";
defparam \DATA[6]~I .operation_mode = "input";
defparam \DATA[6]~I .output_async_reset = "none";
defparam \DATA[6]~I .output_power_up = "low";
defparam \DATA[6]~I .output_register_mode = "none";
defparam \DATA[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N8
cycloneii_lcell_comb \REG6|dff~3 (
// Equation(s):
// \REG6|dff~3_combout  = \DATA~combout [6] $ (\REG6|dff~1_combout )

	.dataa(vcc),
	.datab(\DATA~combout [6]),
	.datac(vcc),
	.datad(\REG6|dff~1_combout ),
	.cin(gnd),
	.combout(\REG6|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG6|dff~3 .lut_mask = 16'h33CC;
defparam \REG6|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N9
cycloneii_lcell_ff \REG6|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG6|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG6|dff~_emulated_regout ));

// Location: LCCOMB_X27_Y5_N22
cycloneii_lcell_comb \REG6|dff~2 (
// Equation(s):
// \REG6|dff~2_combout  = (\LOAD~combout  & (((\PARALLEL~combout [6])))) # (!\LOAD~combout  & (\REG6|dff~1_combout  $ (((\REG6|dff~_emulated_regout )))))

	.dataa(\REG6|dff~1_combout ),
	.datab(\LOAD~combout ),
	.datac(\PARALLEL~combout [6]),
	.datad(\REG6|dff~_emulated_regout ),
	.cin(gnd),
	.combout(\REG6|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG6|dff~2 .lut_mask = 16'hD1E2;
defparam \REG6|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[5]));
// synopsys translate_off
defparam \PARALLEL[5]~I .input_async_reset = "none";
defparam \PARALLEL[5]~I .input_power_up = "low";
defparam \PARALLEL[5]~I .input_register_mode = "none";
defparam \PARALLEL[5]~I .input_sync_reset = "none";
defparam \PARALLEL[5]~I .oe_async_reset = "none";
defparam \PARALLEL[5]~I .oe_power_up = "low";
defparam \PARALLEL[5]~I .oe_register_mode = "none";
defparam \PARALLEL[5]~I .oe_sync_reset = "none";
defparam \PARALLEL[5]~I .operation_mode = "input";
defparam \PARALLEL[5]~I .output_async_reset = "none";
defparam \PARALLEL[5]~I .output_power_up = "low";
defparam \PARALLEL[5]~I .output_register_mode = "none";
defparam \PARALLEL[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \REG5|dff~1 (
// Equation(s):
// \REG5|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & ((\PARALLEL~combout [5]))) # (!GLOBAL(\LOAD~clkctrl_outclk ) & (\REG5|dff~1_combout ))

	.dataa(\REG5|dff~1_combout ),
	.datab(\PARALLEL~combout [5]),
	.datac(vcc),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\REG5|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG5|dff~1 .lut_mask = 16'hCCAA;
defparam \REG5|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[5]));
// synopsys translate_off
defparam \DATA[5]~I .input_async_reset = "none";
defparam \DATA[5]~I .input_power_up = "low";
defparam \DATA[5]~I .input_register_mode = "none";
defparam \DATA[5]~I .input_sync_reset = "none";
defparam \DATA[5]~I .oe_async_reset = "none";
defparam \DATA[5]~I .oe_power_up = "low";
defparam \DATA[5]~I .oe_register_mode = "none";
defparam \DATA[5]~I .oe_sync_reset = "none";
defparam \DATA[5]~I .operation_mode = "input";
defparam \DATA[5]~I .output_async_reset = "none";
defparam \DATA[5]~I .output_power_up = "low";
defparam \DATA[5]~I .output_register_mode = "none";
defparam \DATA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \REG5|dff~3 (
// Equation(s):
// \REG5|dff~3_combout  = \DATA~combout [5] $ (\REG5|dff~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [5]),
	.datad(\REG5|dff~1_combout ),
	.cin(gnd),
	.combout(\REG5|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG5|dff~3 .lut_mask = 16'h0FF0;
defparam \REG5|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N21
cycloneii_lcell_ff \REG5|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG5|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG5|dff~_emulated_regout ));

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \REG5|dff~2 (
// Equation(s):
// \REG5|dff~2_combout  = (\LOAD~combout  & (((\PARALLEL~combout [5])))) # (!\LOAD~combout  & (\REG5|dff~1_combout  $ ((\REG5|dff~_emulated_regout ))))

	.dataa(\REG5|dff~1_combout ),
	.datab(\LOAD~combout ),
	.datac(\REG5|dff~_emulated_regout ),
	.datad(\PARALLEL~combout [5]),
	.cin(gnd),
	.combout(\REG5|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG5|dff~2 .lut_mask = 16'hDE12;
defparam \REG5|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[4]));
// synopsys translate_off
defparam \PARALLEL[4]~I .input_async_reset = "none";
defparam \PARALLEL[4]~I .input_power_up = "low";
defparam \PARALLEL[4]~I .input_register_mode = "none";
defparam \PARALLEL[4]~I .input_sync_reset = "none";
defparam \PARALLEL[4]~I .oe_async_reset = "none";
defparam \PARALLEL[4]~I .oe_power_up = "low";
defparam \PARALLEL[4]~I .oe_register_mode = "none";
defparam \PARALLEL[4]~I .oe_sync_reset = "none";
defparam \PARALLEL[4]~I .operation_mode = "input";
defparam \PARALLEL[4]~I .output_async_reset = "none";
defparam \PARALLEL[4]~I .output_power_up = "low";
defparam \PARALLEL[4]~I .output_register_mode = "none";
defparam \PARALLEL[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \REG4|dff~1 (
// Equation(s):
// \REG4|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [4])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\REG4|dff~1_combout )))

	.dataa(vcc),
	.datab(\PARALLEL~combout [4]),
	.datac(\REG4|dff~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\REG4|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG4|dff~1 .lut_mask = 16'hCCF0;
defparam \REG4|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[4]));
// synopsys translate_off
defparam \DATA[4]~I .input_async_reset = "none";
defparam \DATA[4]~I .input_power_up = "low";
defparam \DATA[4]~I .input_register_mode = "none";
defparam \DATA[4]~I .input_sync_reset = "none";
defparam \DATA[4]~I .oe_async_reset = "none";
defparam \DATA[4]~I .oe_power_up = "low";
defparam \DATA[4]~I .oe_register_mode = "none";
defparam \DATA[4]~I .oe_sync_reset = "none";
defparam \DATA[4]~I .operation_mode = "input";
defparam \DATA[4]~I .output_async_reset = "none";
defparam \DATA[4]~I .output_power_up = "low";
defparam \DATA[4]~I .output_register_mode = "none";
defparam \DATA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \REG4|dff~3 (
// Equation(s):
// \REG4|dff~3_combout  = \DATA~combout [4] $ (\REG4|dff~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [4]),
	.datad(\REG4|dff~1_combout ),
	.cin(gnd),
	.combout(\REG4|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG4|dff~3 .lut_mask = 16'h0FF0;
defparam \REG4|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N25
cycloneii_lcell_ff \REG4|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG4|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG4|dff~_emulated_regout ));

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \REG4|dff~2 (
// Equation(s):
// \REG4|dff~2_combout  = (\LOAD~combout  & (((\PARALLEL~combout [4])))) # (!\LOAD~combout  & (\REG4|dff~1_combout  $ (((\REG4|dff~_emulated_regout )))))

	.dataa(\REG4|dff~1_combout ),
	.datab(\PARALLEL~combout [4]),
	.datac(\REG4|dff~_emulated_regout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\REG4|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG4|dff~2 .lut_mask = 16'hCC5A;
defparam \REG4|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[3]));
// synopsys translate_off
defparam \PARALLEL[3]~I .input_async_reset = "none";
defparam \PARALLEL[3]~I .input_power_up = "low";
defparam \PARALLEL[3]~I .input_register_mode = "none";
defparam \PARALLEL[3]~I .input_sync_reset = "none";
defparam \PARALLEL[3]~I .oe_async_reset = "none";
defparam \PARALLEL[3]~I .oe_power_up = "low";
defparam \PARALLEL[3]~I .oe_register_mode = "none";
defparam \PARALLEL[3]~I .oe_sync_reset = "none";
defparam \PARALLEL[3]~I .operation_mode = "input";
defparam \PARALLEL[3]~I .output_async_reset = "none";
defparam \PARALLEL[3]~I .output_power_up = "low";
defparam \PARALLEL[3]~I .output_register_mode = "none";
defparam \PARALLEL[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \REG3|dff~1 (
// Equation(s):
// \REG3|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [3])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\REG3|dff~1_combout )))

	.dataa(\PARALLEL~combout [3]),
	.datab(\REG3|dff~1_combout ),
	.datac(vcc),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\REG3|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG3|dff~1 .lut_mask = 16'hAACC;
defparam \REG3|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \REG3|dff~3 (
// Equation(s):
// \REG3|dff~3_combout  = \DATA~combout [3] $ (\REG3|dff~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [3]),
	.datad(\REG3|dff~1_combout ),
	.cin(gnd),
	.combout(\REG3|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG3|dff~3 .lut_mask = 16'h0FF0;
defparam \REG3|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N5
cycloneii_lcell_ff \REG3|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG3|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG3|dff~_emulated_regout ));

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \REG3|dff~2 (
// Equation(s):
// \REG3|dff~2_combout  = (\LOAD~combout  & (\PARALLEL~combout [3])) # (!\LOAD~combout  & ((\REG3|dff~1_combout  $ (\REG3|dff~_emulated_regout ))))

	.dataa(\PARALLEL~combout [3]),
	.datab(\REG3|dff~1_combout ),
	.datac(\REG3|dff~_emulated_regout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\REG3|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG3|dff~2 .lut_mask = 16'hAA3C;
defparam \REG3|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[2]));
// synopsys translate_off
defparam \PARALLEL[2]~I .input_async_reset = "none";
defparam \PARALLEL[2]~I .input_power_up = "low";
defparam \PARALLEL[2]~I .input_register_mode = "none";
defparam \PARALLEL[2]~I .input_sync_reset = "none";
defparam \PARALLEL[2]~I .oe_async_reset = "none";
defparam \PARALLEL[2]~I .oe_power_up = "low";
defparam \PARALLEL[2]~I .oe_register_mode = "none";
defparam \PARALLEL[2]~I .oe_sync_reset = "none";
defparam \PARALLEL[2]~I .operation_mode = "input";
defparam \PARALLEL[2]~I .output_async_reset = "none";
defparam \PARALLEL[2]~I .output_power_up = "low";
defparam \PARALLEL[2]~I .output_register_mode = "none";
defparam \PARALLEL[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N6
cycloneii_lcell_comb \REG2|dff~1 (
// Equation(s):
// \REG2|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [2])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\REG2|dff~1_combout )))

	.dataa(vcc),
	.datab(\PARALLEL~combout [2]),
	.datac(\LOAD~clkctrl_outclk ),
	.datad(\REG2|dff~1_combout ),
	.cin(gnd),
	.combout(\REG2|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG2|dff~1 .lut_mask = 16'hCFC0;
defparam \REG2|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N20
cycloneii_lcell_comb \REG2|dff~3 (
// Equation(s):
// \REG2|dff~3_combout  = \DATA~combout [2] $ (\REG2|dff~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [2]),
	.datad(\REG2|dff~1_combout ),
	.cin(gnd),
	.combout(\REG2|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG2|dff~3 .lut_mask = 16'h0FF0;
defparam \REG2|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N21
cycloneii_lcell_ff \REG2|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG2|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG2|dff~_emulated_regout ));

// Location: LCCOMB_X27_Y5_N30
cycloneii_lcell_comb \REG2|dff~2 (
// Equation(s):
// \REG2|dff~2_combout  = (\LOAD~combout  & (((\PARALLEL~combout [2])))) # (!\LOAD~combout  & (\REG2|dff~_emulated_regout  $ (((\REG2|dff~1_combout )))))

	.dataa(\REG2|dff~_emulated_regout ),
	.datab(\LOAD~combout ),
	.datac(\PARALLEL~combout [2]),
	.datad(\REG2|dff~1_combout ),
	.cin(gnd),
	.combout(\REG2|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG2|dff~2 .lut_mask = 16'hD1E2;
defparam \REG2|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[1]));
// synopsys translate_off
defparam \PARALLEL[1]~I .input_async_reset = "none";
defparam \PARALLEL[1]~I .input_power_up = "low";
defparam \PARALLEL[1]~I .input_register_mode = "none";
defparam \PARALLEL[1]~I .input_sync_reset = "none";
defparam \PARALLEL[1]~I .oe_async_reset = "none";
defparam \PARALLEL[1]~I .oe_power_up = "low";
defparam \PARALLEL[1]~I .oe_register_mode = "none";
defparam \PARALLEL[1]~I .oe_sync_reset = "none";
defparam \PARALLEL[1]~I .operation_mode = "input";
defparam \PARALLEL[1]~I .output_async_reset = "none";
defparam \PARALLEL[1]~I .output_power_up = "low";
defparam \PARALLEL[1]~I .output_register_mode = "none";
defparam \PARALLEL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \REG1|dff~1 (
// Equation(s):
// \REG1|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [1])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\REG1|dff~1_combout )))

	.dataa(\PARALLEL~combout [1]),
	.datab(vcc),
	.datac(\LOAD~clkctrl_outclk ),
	.datad(\REG1|dff~1_combout ),
	.cin(gnd),
	.combout(\REG1|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG1|dff~1 .lut_mask = 16'hAFA0;
defparam \REG1|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \REG1|dff~3 (
// Equation(s):
// \REG1|dff~3_combout  = \DATA~combout [1] $ (\REG1|dff~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [1]),
	.datad(\REG1|dff~1_combout ),
	.cin(gnd),
	.combout(\REG1|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG1|dff~3 .lut_mask = 16'h0FF0;
defparam \REG1|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N9
cycloneii_lcell_ff \REG1|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG1|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG1|dff~_emulated_regout ));

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \REG1|dff~2 (
// Equation(s):
// \REG1|dff~2_combout  = (\LOAD~combout  & (\PARALLEL~combout [1])) # (!\LOAD~combout  & ((\REG1|dff~1_combout  $ (\REG1|dff~_emulated_regout ))))

	.dataa(\PARALLEL~combout [1]),
	.datab(\REG1|dff~1_combout ),
	.datac(\REG1|dff~_emulated_regout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\REG1|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG1|dff~2 .lut_mask = 16'hAA3C;
defparam \REG1|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PARALLEL~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[0]));
// synopsys translate_off
defparam \PARALLEL[0]~I .input_async_reset = "none";
defparam \PARALLEL[0]~I .input_power_up = "low";
defparam \PARALLEL[0]~I .input_register_mode = "none";
defparam \PARALLEL[0]~I .input_sync_reset = "none";
defparam \PARALLEL[0]~I .oe_async_reset = "none";
defparam \PARALLEL[0]~I .oe_power_up = "low";
defparam \PARALLEL[0]~I .oe_register_mode = "none";
defparam \PARALLEL[0]~I .oe_sync_reset = "none";
defparam \PARALLEL[0]~I .operation_mode = "input";
defparam \PARALLEL[0]~I .output_async_reset = "none";
defparam \PARALLEL[0]~I .output_power_up = "low";
defparam \PARALLEL[0]~I .output_register_mode = "none";
defparam \PARALLEL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N28
cycloneii_lcell_comb \REG0|dff~1 (
// Equation(s):
// \REG0|dff~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\PARALLEL~combout [0])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\REG0|dff~1_combout )))

	.dataa(\PARALLEL~combout [0]),
	.datab(vcc),
	.datac(\REG0|dff~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\REG0|dff~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG0|dff~1 .lut_mask = 16'hAAF0;
defparam \REG0|dff~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N24
cycloneii_lcell_comb \REG0|dff~3 (
// Equation(s):
// \REG0|dff~3_combout  = \DATA~combout [0] $ (\REG0|dff~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DATA~combout [0]),
	.datad(\REG0|dff~1_combout ),
	.cin(gnd),
	.combout(\REG0|dff~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG0|dff~3 .lut_mask = 16'h0FF0;
defparam \REG0|dff~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y5_N25
cycloneii_lcell_ff \REG0|dff~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\REG0|dff~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG0|dff~_emulated_regout ));

// Location: LCCOMB_X27_Y5_N26
cycloneii_lcell_comb \REG0|dff~2 (
// Equation(s):
// \REG0|dff~2_combout  = (\LOAD~combout  & (\PARALLEL~combout [0])) # (!\LOAD~combout  & ((\REG0|dff~_emulated_regout  $ (\REG0|dff~1_combout ))))

	.dataa(\PARALLEL~combout [0]),
	.datab(\REG0|dff~_emulated_regout ),
	.datac(\REG0|dff~1_combout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\REG0|dff~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG0|dff~2 .lut_mask = 16'hAA3C;
defparam \REG0|dff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\REG7|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\REG6|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\REG5|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\REG4|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\REG3|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\REG2|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\REG1|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\REG0|dff~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
