vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Documents/aoc/decoder_2x4.bdf
source_file = 1, C:/Users/Arthur/Documents/aoc/decoder_2x4.vwf
source_file = 1, C:/Users/Arthur/Documents/aoc/full_adder_1bit.vwf
source_file = 1, C:/Users/Arthur/Documents/aoc/full_adder_1bit.bdf
source_file = 1, C:/Users/Arthur/Documents/aoc/db/mic1.cbx.xml
design_name = full_adder_1bit
instance = comp, \B~I , B, full_adder_1bit, 1
instance = comp, \ena~I , ena, full_adder_1bit, 1
instance = comp, \cin~I , cin, full_adder_1bit, 1
instance = comp, \A~I , A, full_adder_1bit, 1
instance = comp, \O~I , O, full_adder_1bit, 1
instance = comp, \cout~I , cout, full_adder_1bit, 1
