vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/decoder_2x4.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_1bit.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ula_1bit_2.vwf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_1bit.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/register_8bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/ULA_32bits.bdf
source_file = 1, C:/Users/Rafael/OneDrive/Documentos/CEFET/LAOCII/projeto-mic1/db/mic1.cbx.xml
design_name = register_8bits
instance = comp, \CLOCK~I , CLOCK, register_8bits, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, register_8bits, 1
instance = comp, \LOAD~I , LOAD, register_8bits, 1
instance = comp, \PARALLEL[7]~I , PARALLEL[7], register_8bits, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, register_8bits, 1
instance = comp, \REG7|dff~1 , REG7|dff~1, register_8bits, 1
instance = comp, \DATA[7]~I , DATA[7], register_8bits, 1
instance = comp, \REG7|dff~3 , REG7|dff~3, register_8bits, 1
instance = comp, \REG7|dff~_emulated , REG7|dff~_emulated, register_8bits, 1
instance = comp, \REG7|dff~2 , REG7|dff~2, register_8bits, 1
instance = comp, \PARALLEL[6]~I , PARALLEL[6], register_8bits, 1
instance = comp, \REG6|dff~1 , REG6|dff~1, register_8bits, 1
instance = comp, \DATA[6]~I , DATA[6], register_8bits, 1
instance = comp, \REG6|dff~3 , REG6|dff~3, register_8bits, 1
instance = comp, \REG6|dff~_emulated , REG6|dff~_emulated, register_8bits, 1
instance = comp, \REG6|dff~2 , REG6|dff~2, register_8bits, 1
instance = comp, \PARALLEL[5]~I , PARALLEL[5], register_8bits, 1
instance = comp, \REG5|dff~1 , REG5|dff~1, register_8bits, 1
instance = comp, \DATA[5]~I , DATA[5], register_8bits, 1
instance = comp, \REG5|dff~3 , REG5|dff~3, register_8bits, 1
instance = comp, \REG5|dff~_emulated , REG5|dff~_emulated, register_8bits, 1
instance = comp, \REG5|dff~2 , REG5|dff~2, register_8bits, 1
instance = comp, \PARALLEL[4]~I , PARALLEL[4], register_8bits, 1
instance = comp, \REG4|dff~1 , REG4|dff~1, register_8bits, 1
instance = comp, \DATA[4]~I , DATA[4], register_8bits, 1
instance = comp, \REG4|dff~3 , REG4|dff~3, register_8bits, 1
instance = comp, \REG4|dff~_emulated , REG4|dff~_emulated, register_8bits, 1
instance = comp, \REG4|dff~2 , REG4|dff~2, register_8bits, 1
instance = comp, \PARALLEL[3]~I , PARALLEL[3], register_8bits, 1
instance = comp, \REG3|dff~1 , REG3|dff~1, register_8bits, 1
instance = comp, \DATA[3]~I , DATA[3], register_8bits, 1
instance = comp, \REG3|dff~3 , REG3|dff~3, register_8bits, 1
instance = comp, \REG3|dff~_emulated , REG3|dff~_emulated, register_8bits, 1
instance = comp, \REG3|dff~2 , REG3|dff~2, register_8bits, 1
instance = comp, \DATA[2]~I , DATA[2], register_8bits, 1
instance = comp, \PARALLEL[2]~I , PARALLEL[2], register_8bits, 1
instance = comp, \REG2|dff~1 , REG2|dff~1, register_8bits, 1
instance = comp, \REG2|dff~3 , REG2|dff~3, register_8bits, 1
instance = comp, \REG2|dff~_emulated , REG2|dff~_emulated, register_8bits, 1
instance = comp, \REG2|dff~2 , REG2|dff~2, register_8bits, 1
instance = comp, \PARALLEL[1]~I , PARALLEL[1], register_8bits, 1
instance = comp, \REG1|dff~1 , REG1|dff~1, register_8bits, 1
instance = comp, \DATA[1]~I , DATA[1], register_8bits, 1
instance = comp, \REG1|dff~3 , REG1|dff~3, register_8bits, 1
instance = comp, \REG1|dff~_emulated , REG1|dff~_emulated, register_8bits, 1
instance = comp, \REG1|dff~2 , REG1|dff~2, register_8bits, 1
instance = comp, \PARALLEL[0]~I , PARALLEL[0], register_8bits, 1
instance = comp, \DATA[0]~I , DATA[0], register_8bits, 1
instance = comp, \REG0|dff~1 , REG0|dff~1, register_8bits, 1
instance = comp, \REG0|dff~3 , REG0|dff~3, register_8bits, 1
instance = comp, \REG0|dff~_emulated , REG0|dff~_emulated, register_8bits, 1
instance = comp, \REG0|dff~2 , REG0|dff~2, register_8bits, 1
instance = comp, \Q[7]~I , Q[7], register_8bits, 1
instance = comp, \Q[6]~I , Q[6], register_8bits, 1
instance = comp, \Q[5]~I , Q[5], register_8bits, 1
instance = comp, \Q[4]~I , Q[4], register_8bits, 1
instance = comp, \Q[3]~I , Q[3], register_8bits, 1
instance = comp, \Q[2]~I , Q[2], register_8bits, 1
instance = comp, \Q[1]~I , Q[1], register_8bits, 1
instance = comp, \Q[0]~I , Q[0], register_8bits, 1
