// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2025 09:39:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_1bit_vlg_sample_tst(
	A,
	B,
	CIN,
	ENA,
	ENB,
	F0,
	F1,
	INVA,
	sampler_tx
);
input  A;
input  B;
input  CIN;
input  ENA;
input  ENB;
input  F0;
input  F1;
input  INVA;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CIN or ENA or ENB or F0 or F1 or INVA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_1bit_vlg_check_tst (
	carry,
	out,
	sampler_rx
);
input  carry;
input  out;
input sampler_rx;

reg  carry_expected;
reg  out_expected;

reg  carry_prev;
reg  out_prev;

reg  carry_expected_prev;
reg  out_expected_prev;

reg  last_carry_exp;
reg  last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_prev = carry;
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	carry_expected_prev = carry_expected;
	out_expected_prev = out_expected;
end



// expected carry
initial
begin
	carry_expected = 1'bX;
end 

// expected out
initial
begin
	out_expected = 1'bX;
	out_expected = #999000 1'b0;
	out_expected = #1000 1'bX;
end 
// generate trigger
always @(carry_expected or carry or out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry = %b | expected out = %b | ",carry_expected_prev,out_expected_prev);
	$display("| real carry = %b | real out = %b | ",carry_prev,out_prev);
`endif
	if (
		( carry_expected_prev !== 1'bx ) && ( carry_prev !== carry_expected_prev )
		&& ((carry_expected_prev !== last_carry_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_expected_prev);
		$display ("     Real value = %b", carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_exp = carry_expected_prev;
	end
	if (
		( out_expected_prev !== 1'bx ) && ( out_prev !== out_expected_prev )
		&& ((out_expected_prev !== last_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp = out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg CIN;
reg ENA;
reg ENB;
reg F0;
reg F1;
reg INVA;
// wires                                               
wire carry;
wire out;

wire sampler;                             

// assign statements (if any)                          
ULA_1bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.carry(carry),
	.CIN(CIN),
	.ENA(ENA),
	.ENB(ENB),
	.F0(F0),
	.F1(F1),
	.INVA(INVA),
	.out(out)
);

// F0
initial
begin
	F0 = 1'b0;
	F0 = #800000 1'b1;
end 

// F1
initial
begin
	F1 = 1'b0;
	F1 = #400000 1'b1;
	F1 = #400000 1'b0;
	F1 = #320000 1'b1;
end 

// INVA
initial
begin
	INVA = 1'b0;
end 

// CIN
initial
begin
	CIN = 1'b0;
	CIN = #1600000 1'b1;
end 

// A
initial
begin
	A = 1'b0;
	A = #200000 1'b1;
	A = #200000 1'b0;
	A = #200000 1'b1;
	A = #200000 1'b0;
	A = #200000 1'b1;
	A = #200000 1'b0;
	A = #200000 1'b1;
	A = #200000 1'b0;
	A = #200000 1'b1;
end 

// B
initial
begin
	B = 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
	B = #100000 1'b0;
	B = #100000 1'b1;
end 

// ENA
initial
begin
	ENA = 1'b1;
end 

// ENB
initial
begin
	ENB = 1'b1;
end 

ULA_1bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CIN(CIN),
	.ENA(ENA),
	.ENB(ENB),
	.F0(F0),
	.F1(F1),
	.INVA(INVA),
	.sampler_tx(sampler)
);

ULA_1bit_vlg_check_tst tb_out(
	.carry(carry),
	.out(out),
	.sampler_rx(sampler)
);
endmodule

