// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2025 08:26:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    full_adder_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder_1bit_vlg_sample_tst(
	A,
	B,
	cin,
	ena,
	sampler_tx
);
input  A;
input  B;
input  cin;
input  ena;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or cin or ena)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module full_adder_1bit_vlg_check_tst (
	cout,
	O,
	sampler_rx
);
input  cout;
input  O;
input sampler_rx;

reg  cout_expected;
reg  O_expected;

reg  cout_prev;
reg  O_prev;

reg  cout_expected_prev;
reg  O_expected_prev;

reg  last_cout_exp;
reg  last_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	O_prev = O;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	O_expected_prev = O_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected O
initial
begin
	O_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or O_expected or O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected O = %b | ",cout_expected_prev,O_expected_prev);
	$display("| real cout = %b | real O = %b | ",cout_prev,O_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( O_expected_prev !== 1'bx ) && ( O_prev !== O_expected_prev )
		&& ((O_expected_prev !== last_O_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp = O_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module full_adder_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg cin;
reg ena;
// wires                                               
wire cout;
wire O;

wire sampler;                             

// assign statements (if any)                          
full_adder_1bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.cin(cin),
	.cout(cout),
	.ena(ena),
	.O(O)
);

// A
initial
begin
	A = 1'b0;
	A = #160000 1'b1;
	A = #160000 1'b0;
	A = #160000 1'b1;
	A = #160000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #80000 1'b1;
	B = #80000 1'b0;
	B = #80000 1'b1;
	B = #80000 1'b0;
	B = #80000 1'b1;
	B = #80000 1'b0;
	B = #80000 1'b1;
	B = #80000 1'b0;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #320000 1'b1;
	cin = #320000 1'b0;
end 

// ena
initial
begin
	ena = 1'b1;
end 

full_adder_1bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.cin(cin),
	.ena(ena),
	.sampler_tx(sampler)
);

full_adder_1bit_vlg_check_tst tb_out(
	.cout(cout),
	.O(O),
	.sampler_rx(sampler)
);
endmodule

