// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/12/2025 17:32:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register_32bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_32bit_vlg_sample_tst(
	CLOCK,
	IN_LOAD,
	INPUT_A,
	INPUT_B,
	INPUT_SELECT,
	LOAD,
	OUT_A_ENABLE,
	OUT_B_ENABLE,
	WRITE_ENABLE,
	sampler_tx
);
input  CLOCK;
input [31:0] IN_LOAD;
input [31:0] INPUT_A;
input [31:0] INPUT_B;
input  INPUT_SELECT;
input  LOAD;
input  OUT_A_ENABLE;
input  OUT_B_ENABLE;
input  WRITE_ENABLE;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or IN_LOAD or INPUT_A or INPUT_B or INPUT_SELECT or LOAD or OUT_A_ENABLE or OUT_B_ENABLE or WRITE_ENABLE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register_32bit_vlg_check_tst (
	OUT_A,
	OUT_B,
	sampler_rx
);
input [31:0] OUT_A;
input [31:0] OUT_B;
input sampler_rx;

reg [31:0] OUT_A_expected;
reg [31:0] OUT_B_expected;

reg [31:0] OUT_A_prev;
reg [31:0] OUT_B_prev;

reg [31:0] OUT_A_expected_prev;
reg [31:0] OUT_B_expected_prev;

reg [31:0] last_OUT_A_exp;
reg [31:0] last_OUT_B_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_A_prev = OUT_A;
	OUT_B_prev = OUT_B;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_A_expected_prev = OUT_A_expected;
	OUT_B_expected_prev = OUT_B_expected;
end


// expected OUT_A[ 31 ]
initial
begin
	OUT_A_expected[31] = 1'bX;
end 
// expected OUT_A[ 30 ]
initial
begin
	OUT_A_expected[30] = 1'bX;
end 
// expected OUT_A[ 29 ]
initial
begin
	OUT_A_expected[29] = 1'bX;
end 
// expected OUT_A[ 28 ]
initial
begin
	OUT_A_expected[28] = 1'bX;
end 
// expected OUT_A[ 27 ]
initial
begin
	OUT_A_expected[27] = 1'bX;
end 
// expected OUT_A[ 26 ]
initial
begin
	OUT_A_expected[26] = 1'bX;
end 
// expected OUT_A[ 25 ]
initial
begin
	OUT_A_expected[25] = 1'bX;
end 
// expected OUT_A[ 24 ]
initial
begin
	OUT_A_expected[24] = 1'bX;
end 
// expected OUT_A[ 23 ]
initial
begin
	OUT_A_expected[23] = 1'bX;
end 
// expected OUT_A[ 22 ]
initial
begin
	OUT_A_expected[22] = 1'bX;
end 
// expected OUT_A[ 21 ]
initial
begin
	OUT_A_expected[21] = 1'bX;
end 
// expected OUT_A[ 20 ]
initial
begin
	OUT_A_expected[20] = 1'bX;
end 
// expected OUT_A[ 19 ]
initial
begin
	OUT_A_expected[19] = 1'bX;
end 
// expected OUT_A[ 18 ]
initial
begin
	OUT_A_expected[18] = 1'bX;
end 
// expected OUT_A[ 17 ]
initial
begin
	OUT_A_expected[17] = 1'bX;
end 
// expected OUT_A[ 16 ]
initial
begin
	OUT_A_expected[16] = 1'bX;
end 
// expected OUT_A[ 15 ]
initial
begin
	OUT_A_expected[15] = 1'bX;
end 
// expected OUT_A[ 14 ]
initial
begin
	OUT_A_expected[14] = 1'bX;
end 
// expected OUT_A[ 13 ]
initial
begin
	OUT_A_expected[13] = 1'bX;
end 
// expected OUT_A[ 12 ]
initial
begin
	OUT_A_expected[12] = 1'bX;
end 
// expected OUT_A[ 11 ]
initial
begin
	OUT_A_expected[11] = 1'bX;
end 
// expected OUT_A[ 10 ]
initial
begin
	OUT_A_expected[10] = 1'bX;
end 
// expected OUT_A[ 9 ]
initial
begin
	OUT_A_expected[9] = 1'bX;
end 
// expected OUT_A[ 8 ]
initial
begin
	OUT_A_expected[8] = 1'bX;
end 
// expected OUT_A[ 7 ]
initial
begin
	OUT_A_expected[7] = 1'bX;
end 
// expected OUT_A[ 6 ]
initial
begin
	OUT_A_expected[6] = 1'bX;
end 
// expected OUT_A[ 5 ]
initial
begin
	OUT_A_expected[5] = 1'bX;
end 
// expected OUT_A[ 4 ]
initial
begin
	OUT_A_expected[4] = 1'bX;
end 
// expected OUT_A[ 3 ]
initial
begin
	OUT_A_expected[3] = 1'bX;
end 
// expected OUT_A[ 2 ]
initial
begin
	OUT_A_expected[2] = 1'bX;
end 
// expected OUT_A[ 1 ]
initial
begin
	OUT_A_expected[1] = 1'bX;
end 
// expected OUT_A[ 0 ]
initial
begin
	OUT_A_expected[0] = 1'bX;
end 
// expected OUT_B[ 31 ]
initial
begin
	OUT_B_expected[31] = 1'bX;
end 
// expected OUT_B[ 30 ]
initial
begin
	OUT_B_expected[30] = 1'bX;
end 
// expected OUT_B[ 29 ]
initial
begin
	OUT_B_expected[29] = 1'bX;
end 
// expected OUT_B[ 28 ]
initial
begin
	OUT_B_expected[28] = 1'bX;
end 
// expected OUT_B[ 27 ]
initial
begin
	OUT_B_expected[27] = 1'bX;
end 
// expected OUT_B[ 26 ]
initial
begin
	OUT_B_expected[26] = 1'bX;
end 
// expected OUT_B[ 25 ]
initial
begin
	OUT_B_expected[25] = 1'bX;
end 
// expected OUT_B[ 24 ]
initial
begin
	OUT_B_expected[24] = 1'bX;
end 
// expected OUT_B[ 23 ]
initial
begin
	OUT_B_expected[23] = 1'bX;
end 
// expected OUT_B[ 22 ]
initial
begin
	OUT_B_expected[22] = 1'bX;
end 
// expected OUT_B[ 21 ]
initial
begin
	OUT_B_expected[21] = 1'bX;
end 
// expected OUT_B[ 20 ]
initial
begin
	OUT_B_expected[20] = 1'bX;
end 
// expected OUT_B[ 19 ]
initial
begin
	OUT_B_expected[19] = 1'bX;
end 
// expected OUT_B[ 18 ]
initial
begin
	OUT_B_expected[18] = 1'bX;
end 
// expected OUT_B[ 17 ]
initial
begin
	OUT_B_expected[17] = 1'bX;
end 
// expected OUT_B[ 16 ]
initial
begin
	OUT_B_expected[16] = 1'bX;
end 
// expected OUT_B[ 15 ]
initial
begin
	OUT_B_expected[15] = 1'bX;
end 
// expected OUT_B[ 14 ]
initial
begin
	OUT_B_expected[14] = 1'bX;
end 
// expected OUT_B[ 13 ]
initial
begin
	OUT_B_expected[13] = 1'bX;
end 
// expected OUT_B[ 12 ]
initial
begin
	OUT_B_expected[12] = 1'bX;
end 
// expected OUT_B[ 11 ]
initial
begin
	OUT_B_expected[11] = 1'bX;
end 
// expected OUT_B[ 10 ]
initial
begin
	OUT_B_expected[10] = 1'bX;
end 
// expected OUT_B[ 9 ]
initial
begin
	OUT_B_expected[9] = 1'bX;
end 
// expected OUT_B[ 8 ]
initial
begin
	OUT_B_expected[8] = 1'bX;
end 
// expected OUT_B[ 7 ]
initial
begin
	OUT_B_expected[7] = 1'bX;
end 
// expected OUT_B[ 6 ]
initial
begin
	OUT_B_expected[6] = 1'bX;
end 
// expected OUT_B[ 5 ]
initial
begin
	OUT_B_expected[5] = 1'bX;
end 
// expected OUT_B[ 4 ]
initial
begin
	OUT_B_expected[4] = 1'bX;
end 
// expected OUT_B[ 3 ]
initial
begin
	OUT_B_expected[3] = 1'bX;
end 
// expected OUT_B[ 2 ]
initial
begin
	OUT_B_expected[2] = 1'bX;
end 
// expected OUT_B[ 1 ]
initial
begin
	OUT_B_expected[1] = 1'bX;
end 
// expected OUT_B[ 0 ]
initial
begin
	OUT_B_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_A_expected or OUT_A or OUT_B_expected or OUT_B)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT_A = %b | expected OUT_B = %b | ",OUT_A_expected_prev,OUT_B_expected_prev);
	$display("| real OUT_A = %b | real OUT_B = %b | ",OUT_A_prev,OUT_B_prev);
`endif
	if (
		( OUT_A_expected_prev[0] !== 1'bx ) && ( OUT_A_prev[0] !== OUT_A_expected_prev[0] )
		&& ((OUT_A_expected_prev[0] !== last_OUT_A_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[0] = OUT_A_expected_prev[0];
	end
	if (
		( OUT_A_expected_prev[1] !== 1'bx ) && ( OUT_A_prev[1] !== OUT_A_expected_prev[1] )
		&& ((OUT_A_expected_prev[1] !== last_OUT_A_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[1] = OUT_A_expected_prev[1];
	end
	if (
		( OUT_A_expected_prev[2] !== 1'bx ) && ( OUT_A_prev[2] !== OUT_A_expected_prev[2] )
		&& ((OUT_A_expected_prev[2] !== last_OUT_A_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[2] = OUT_A_expected_prev[2];
	end
	if (
		( OUT_A_expected_prev[3] !== 1'bx ) && ( OUT_A_prev[3] !== OUT_A_expected_prev[3] )
		&& ((OUT_A_expected_prev[3] !== last_OUT_A_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[3] = OUT_A_expected_prev[3];
	end
	if (
		( OUT_A_expected_prev[4] !== 1'bx ) && ( OUT_A_prev[4] !== OUT_A_expected_prev[4] )
		&& ((OUT_A_expected_prev[4] !== last_OUT_A_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[4] = OUT_A_expected_prev[4];
	end
	if (
		( OUT_A_expected_prev[5] !== 1'bx ) && ( OUT_A_prev[5] !== OUT_A_expected_prev[5] )
		&& ((OUT_A_expected_prev[5] !== last_OUT_A_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[5] = OUT_A_expected_prev[5];
	end
	if (
		( OUT_A_expected_prev[6] !== 1'bx ) && ( OUT_A_prev[6] !== OUT_A_expected_prev[6] )
		&& ((OUT_A_expected_prev[6] !== last_OUT_A_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[6] = OUT_A_expected_prev[6];
	end
	if (
		( OUT_A_expected_prev[7] !== 1'bx ) && ( OUT_A_prev[7] !== OUT_A_expected_prev[7] )
		&& ((OUT_A_expected_prev[7] !== last_OUT_A_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[7] = OUT_A_expected_prev[7];
	end
	if (
		( OUT_A_expected_prev[8] !== 1'bx ) && ( OUT_A_prev[8] !== OUT_A_expected_prev[8] )
		&& ((OUT_A_expected_prev[8] !== last_OUT_A_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[8] = OUT_A_expected_prev[8];
	end
	if (
		( OUT_A_expected_prev[9] !== 1'bx ) && ( OUT_A_prev[9] !== OUT_A_expected_prev[9] )
		&& ((OUT_A_expected_prev[9] !== last_OUT_A_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[9] = OUT_A_expected_prev[9];
	end
	if (
		( OUT_A_expected_prev[10] !== 1'bx ) && ( OUT_A_prev[10] !== OUT_A_expected_prev[10] )
		&& ((OUT_A_expected_prev[10] !== last_OUT_A_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[10] = OUT_A_expected_prev[10];
	end
	if (
		( OUT_A_expected_prev[11] !== 1'bx ) && ( OUT_A_prev[11] !== OUT_A_expected_prev[11] )
		&& ((OUT_A_expected_prev[11] !== last_OUT_A_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[11] = OUT_A_expected_prev[11];
	end
	if (
		( OUT_A_expected_prev[12] !== 1'bx ) && ( OUT_A_prev[12] !== OUT_A_expected_prev[12] )
		&& ((OUT_A_expected_prev[12] !== last_OUT_A_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[12] = OUT_A_expected_prev[12];
	end
	if (
		( OUT_A_expected_prev[13] !== 1'bx ) && ( OUT_A_prev[13] !== OUT_A_expected_prev[13] )
		&& ((OUT_A_expected_prev[13] !== last_OUT_A_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[13] = OUT_A_expected_prev[13];
	end
	if (
		( OUT_A_expected_prev[14] !== 1'bx ) && ( OUT_A_prev[14] !== OUT_A_expected_prev[14] )
		&& ((OUT_A_expected_prev[14] !== last_OUT_A_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[14] = OUT_A_expected_prev[14];
	end
	if (
		( OUT_A_expected_prev[15] !== 1'bx ) && ( OUT_A_prev[15] !== OUT_A_expected_prev[15] )
		&& ((OUT_A_expected_prev[15] !== last_OUT_A_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[15] = OUT_A_expected_prev[15];
	end
	if (
		( OUT_A_expected_prev[16] !== 1'bx ) && ( OUT_A_prev[16] !== OUT_A_expected_prev[16] )
		&& ((OUT_A_expected_prev[16] !== last_OUT_A_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[16] = OUT_A_expected_prev[16];
	end
	if (
		( OUT_A_expected_prev[17] !== 1'bx ) && ( OUT_A_prev[17] !== OUT_A_expected_prev[17] )
		&& ((OUT_A_expected_prev[17] !== last_OUT_A_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[17] = OUT_A_expected_prev[17];
	end
	if (
		( OUT_A_expected_prev[18] !== 1'bx ) && ( OUT_A_prev[18] !== OUT_A_expected_prev[18] )
		&& ((OUT_A_expected_prev[18] !== last_OUT_A_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[18] = OUT_A_expected_prev[18];
	end
	if (
		( OUT_A_expected_prev[19] !== 1'bx ) && ( OUT_A_prev[19] !== OUT_A_expected_prev[19] )
		&& ((OUT_A_expected_prev[19] !== last_OUT_A_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[19] = OUT_A_expected_prev[19];
	end
	if (
		( OUT_A_expected_prev[20] !== 1'bx ) && ( OUT_A_prev[20] !== OUT_A_expected_prev[20] )
		&& ((OUT_A_expected_prev[20] !== last_OUT_A_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[20] = OUT_A_expected_prev[20];
	end
	if (
		( OUT_A_expected_prev[21] !== 1'bx ) && ( OUT_A_prev[21] !== OUT_A_expected_prev[21] )
		&& ((OUT_A_expected_prev[21] !== last_OUT_A_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[21] = OUT_A_expected_prev[21];
	end
	if (
		( OUT_A_expected_prev[22] !== 1'bx ) && ( OUT_A_prev[22] !== OUT_A_expected_prev[22] )
		&& ((OUT_A_expected_prev[22] !== last_OUT_A_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[22] = OUT_A_expected_prev[22];
	end
	if (
		( OUT_A_expected_prev[23] !== 1'bx ) && ( OUT_A_prev[23] !== OUT_A_expected_prev[23] )
		&& ((OUT_A_expected_prev[23] !== last_OUT_A_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[23] = OUT_A_expected_prev[23];
	end
	if (
		( OUT_A_expected_prev[24] !== 1'bx ) && ( OUT_A_prev[24] !== OUT_A_expected_prev[24] )
		&& ((OUT_A_expected_prev[24] !== last_OUT_A_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[24] = OUT_A_expected_prev[24];
	end
	if (
		( OUT_A_expected_prev[25] !== 1'bx ) && ( OUT_A_prev[25] !== OUT_A_expected_prev[25] )
		&& ((OUT_A_expected_prev[25] !== last_OUT_A_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[25] = OUT_A_expected_prev[25];
	end
	if (
		( OUT_A_expected_prev[26] !== 1'bx ) && ( OUT_A_prev[26] !== OUT_A_expected_prev[26] )
		&& ((OUT_A_expected_prev[26] !== last_OUT_A_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[26] = OUT_A_expected_prev[26];
	end
	if (
		( OUT_A_expected_prev[27] !== 1'bx ) && ( OUT_A_prev[27] !== OUT_A_expected_prev[27] )
		&& ((OUT_A_expected_prev[27] !== last_OUT_A_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[27] = OUT_A_expected_prev[27];
	end
	if (
		( OUT_A_expected_prev[28] !== 1'bx ) && ( OUT_A_prev[28] !== OUT_A_expected_prev[28] )
		&& ((OUT_A_expected_prev[28] !== last_OUT_A_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[28] = OUT_A_expected_prev[28];
	end
	if (
		( OUT_A_expected_prev[29] !== 1'bx ) && ( OUT_A_prev[29] !== OUT_A_expected_prev[29] )
		&& ((OUT_A_expected_prev[29] !== last_OUT_A_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[29] = OUT_A_expected_prev[29];
	end
	if (
		( OUT_A_expected_prev[30] !== 1'bx ) && ( OUT_A_prev[30] !== OUT_A_expected_prev[30] )
		&& ((OUT_A_expected_prev[30] !== last_OUT_A_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[30] = OUT_A_expected_prev[30];
	end
	if (
		( OUT_A_expected_prev[31] !== 1'bx ) && ( OUT_A_prev[31] !== OUT_A_expected_prev[31] )
		&& ((OUT_A_expected_prev[31] !== last_OUT_A_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_A[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_A_expected_prev);
		$display ("     Real value = %b", OUT_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_A_exp[31] = OUT_A_expected_prev[31];
	end
	if (
		( OUT_B_expected_prev[0] !== 1'bx ) && ( OUT_B_prev[0] !== OUT_B_expected_prev[0] )
		&& ((OUT_B_expected_prev[0] !== last_OUT_B_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[0] = OUT_B_expected_prev[0];
	end
	if (
		( OUT_B_expected_prev[1] !== 1'bx ) && ( OUT_B_prev[1] !== OUT_B_expected_prev[1] )
		&& ((OUT_B_expected_prev[1] !== last_OUT_B_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[1] = OUT_B_expected_prev[1];
	end
	if (
		( OUT_B_expected_prev[2] !== 1'bx ) && ( OUT_B_prev[2] !== OUT_B_expected_prev[2] )
		&& ((OUT_B_expected_prev[2] !== last_OUT_B_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[2] = OUT_B_expected_prev[2];
	end
	if (
		( OUT_B_expected_prev[3] !== 1'bx ) && ( OUT_B_prev[3] !== OUT_B_expected_prev[3] )
		&& ((OUT_B_expected_prev[3] !== last_OUT_B_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[3] = OUT_B_expected_prev[3];
	end
	if (
		( OUT_B_expected_prev[4] !== 1'bx ) && ( OUT_B_prev[4] !== OUT_B_expected_prev[4] )
		&& ((OUT_B_expected_prev[4] !== last_OUT_B_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[4] = OUT_B_expected_prev[4];
	end
	if (
		( OUT_B_expected_prev[5] !== 1'bx ) && ( OUT_B_prev[5] !== OUT_B_expected_prev[5] )
		&& ((OUT_B_expected_prev[5] !== last_OUT_B_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[5] = OUT_B_expected_prev[5];
	end
	if (
		( OUT_B_expected_prev[6] !== 1'bx ) && ( OUT_B_prev[6] !== OUT_B_expected_prev[6] )
		&& ((OUT_B_expected_prev[6] !== last_OUT_B_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[6] = OUT_B_expected_prev[6];
	end
	if (
		( OUT_B_expected_prev[7] !== 1'bx ) && ( OUT_B_prev[7] !== OUT_B_expected_prev[7] )
		&& ((OUT_B_expected_prev[7] !== last_OUT_B_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[7] = OUT_B_expected_prev[7];
	end
	if (
		( OUT_B_expected_prev[8] !== 1'bx ) && ( OUT_B_prev[8] !== OUT_B_expected_prev[8] )
		&& ((OUT_B_expected_prev[8] !== last_OUT_B_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[8] = OUT_B_expected_prev[8];
	end
	if (
		( OUT_B_expected_prev[9] !== 1'bx ) && ( OUT_B_prev[9] !== OUT_B_expected_prev[9] )
		&& ((OUT_B_expected_prev[9] !== last_OUT_B_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[9] = OUT_B_expected_prev[9];
	end
	if (
		( OUT_B_expected_prev[10] !== 1'bx ) && ( OUT_B_prev[10] !== OUT_B_expected_prev[10] )
		&& ((OUT_B_expected_prev[10] !== last_OUT_B_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[10] = OUT_B_expected_prev[10];
	end
	if (
		( OUT_B_expected_prev[11] !== 1'bx ) && ( OUT_B_prev[11] !== OUT_B_expected_prev[11] )
		&& ((OUT_B_expected_prev[11] !== last_OUT_B_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[11] = OUT_B_expected_prev[11];
	end
	if (
		( OUT_B_expected_prev[12] !== 1'bx ) && ( OUT_B_prev[12] !== OUT_B_expected_prev[12] )
		&& ((OUT_B_expected_prev[12] !== last_OUT_B_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[12] = OUT_B_expected_prev[12];
	end
	if (
		( OUT_B_expected_prev[13] !== 1'bx ) && ( OUT_B_prev[13] !== OUT_B_expected_prev[13] )
		&& ((OUT_B_expected_prev[13] !== last_OUT_B_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[13] = OUT_B_expected_prev[13];
	end
	if (
		( OUT_B_expected_prev[14] !== 1'bx ) && ( OUT_B_prev[14] !== OUT_B_expected_prev[14] )
		&& ((OUT_B_expected_prev[14] !== last_OUT_B_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[14] = OUT_B_expected_prev[14];
	end
	if (
		( OUT_B_expected_prev[15] !== 1'bx ) && ( OUT_B_prev[15] !== OUT_B_expected_prev[15] )
		&& ((OUT_B_expected_prev[15] !== last_OUT_B_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[15] = OUT_B_expected_prev[15];
	end
	if (
		( OUT_B_expected_prev[16] !== 1'bx ) && ( OUT_B_prev[16] !== OUT_B_expected_prev[16] )
		&& ((OUT_B_expected_prev[16] !== last_OUT_B_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[16] = OUT_B_expected_prev[16];
	end
	if (
		( OUT_B_expected_prev[17] !== 1'bx ) && ( OUT_B_prev[17] !== OUT_B_expected_prev[17] )
		&& ((OUT_B_expected_prev[17] !== last_OUT_B_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[17] = OUT_B_expected_prev[17];
	end
	if (
		( OUT_B_expected_prev[18] !== 1'bx ) && ( OUT_B_prev[18] !== OUT_B_expected_prev[18] )
		&& ((OUT_B_expected_prev[18] !== last_OUT_B_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[18] = OUT_B_expected_prev[18];
	end
	if (
		( OUT_B_expected_prev[19] !== 1'bx ) && ( OUT_B_prev[19] !== OUT_B_expected_prev[19] )
		&& ((OUT_B_expected_prev[19] !== last_OUT_B_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[19] = OUT_B_expected_prev[19];
	end
	if (
		( OUT_B_expected_prev[20] !== 1'bx ) && ( OUT_B_prev[20] !== OUT_B_expected_prev[20] )
		&& ((OUT_B_expected_prev[20] !== last_OUT_B_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[20] = OUT_B_expected_prev[20];
	end
	if (
		( OUT_B_expected_prev[21] !== 1'bx ) && ( OUT_B_prev[21] !== OUT_B_expected_prev[21] )
		&& ((OUT_B_expected_prev[21] !== last_OUT_B_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[21] = OUT_B_expected_prev[21];
	end
	if (
		( OUT_B_expected_prev[22] !== 1'bx ) && ( OUT_B_prev[22] !== OUT_B_expected_prev[22] )
		&& ((OUT_B_expected_prev[22] !== last_OUT_B_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[22] = OUT_B_expected_prev[22];
	end
	if (
		( OUT_B_expected_prev[23] !== 1'bx ) && ( OUT_B_prev[23] !== OUT_B_expected_prev[23] )
		&& ((OUT_B_expected_prev[23] !== last_OUT_B_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[23] = OUT_B_expected_prev[23];
	end
	if (
		( OUT_B_expected_prev[24] !== 1'bx ) && ( OUT_B_prev[24] !== OUT_B_expected_prev[24] )
		&& ((OUT_B_expected_prev[24] !== last_OUT_B_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[24] = OUT_B_expected_prev[24];
	end
	if (
		( OUT_B_expected_prev[25] !== 1'bx ) && ( OUT_B_prev[25] !== OUT_B_expected_prev[25] )
		&& ((OUT_B_expected_prev[25] !== last_OUT_B_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[25] = OUT_B_expected_prev[25];
	end
	if (
		( OUT_B_expected_prev[26] !== 1'bx ) && ( OUT_B_prev[26] !== OUT_B_expected_prev[26] )
		&& ((OUT_B_expected_prev[26] !== last_OUT_B_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[26] = OUT_B_expected_prev[26];
	end
	if (
		( OUT_B_expected_prev[27] !== 1'bx ) && ( OUT_B_prev[27] !== OUT_B_expected_prev[27] )
		&& ((OUT_B_expected_prev[27] !== last_OUT_B_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[27] = OUT_B_expected_prev[27];
	end
	if (
		( OUT_B_expected_prev[28] !== 1'bx ) && ( OUT_B_prev[28] !== OUT_B_expected_prev[28] )
		&& ((OUT_B_expected_prev[28] !== last_OUT_B_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[28] = OUT_B_expected_prev[28];
	end
	if (
		( OUT_B_expected_prev[29] !== 1'bx ) && ( OUT_B_prev[29] !== OUT_B_expected_prev[29] )
		&& ((OUT_B_expected_prev[29] !== last_OUT_B_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[29] = OUT_B_expected_prev[29];
	end
	if (
		( OUT_B_expected_prev[30] !== 1'bx ) && ( OUT_B_prev[30] !== OUT_B_expected_prev[30] )
		&& ((OUT_B_expected_prev[30] !== last_OUT_B_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[30] = OUT_B_expected_prev[30];
	end
	if (
		( OUT_B_expected_prev[31] !== 1'bx ) && ( OUT_B_prev[31] !== OUT_B_expected_prev[31] )
		&& ((OUT_B_expected_prev[31] !== last_OUT_B_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_B[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_B_expected_prev);
		$display ("     Real value = %b", OUT_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_B_exp[31] = OUT_B_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register_32bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [31:0] IN_LOAD;
reg [31:0] INPUT_A;
reg [31:0] INPUT_B;
reg INPUT_SELECT;
reg LOAD;
reg OUT_A_ENABLE;
reg OUT_B_ENABLE;
reg WRITE_ENABLE;
// wires                                               
wire [31:0] OUT_A;
wire [31:0] OUT_B;

wire sampler;                             

// assign statements (if any)                          
register_32bit i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.IN_LOAD(IN_LOAD),
	.INPUT_A(INPUT_A),
	.INPUT_B(INPUT_B),
	.INPUT_SELECT(INPUT_SELECT),
	.LOAD(LOAD),
	.OUT_A(OUT_A),
	.OUT_A_ENABLE(OUT_A_ENABLE),
	.OUT_B(OUT_B),
	.OUT_B_ENABLE(OUT_B_ENABLE),
	.WRITE_ENABLE(WRITE_ENABLE)
);

// CLOCK
initial
begin
	CLOCK = 1'b0;
	CLOCK = #70000 1'b1;
	CLOCK = #60000 1'b0;
	CLOCK = #310000 1'b1;
	CLOCK = #50000 1'b0;
	CLOCK = #370000 1'b1;
	CLOCK = #30000 1'b0;
end 
// IN_LOAD[ 31 ]
initial
begin
	IN_LOAD[31] = 1'b1;
end 
// IN_LOAD[ 30 ]
initial
begin
	IN_LOAD[30] = 1'b0;
end 
// IN_LOAD[ 29 ]
initial
begin
	IN_LOAD[29] = 1'b1;
end 
// IN_LOAD[ 28 ]
initial
begin
	IN_LOAD[28] = 1'b0;
end 
// IN_LOAD[ 27 ]
initial
begin
	IN_LOAD[27] = 1'b0;
end 
// IN_LOAD[ 26 ]
initial
begin
	IN_LOAD[26] = 1'b1;
end 
// IN_LOAD[ 25 ]
initial
begin
	IN_LOAD[25] = 1'b0;
end 
// IN_LOAD[ 24 ]
initial
begin
	IN_LOAD[24] = 1'b1;
end 
// IN_LOAD[ 23 ]
initial
begin
	IN_LOAD[23] = 1'b1;
end 
// IN_LOAD[ 22 ]
initial
begin
	IN_LOAD[22] = 1'b0;
end 
// IN_LOAD[ 21 ]
initial
begin
	IN_LOAD[21] = 1'b1;
end 
// IN_LOAD[ 20 ]
initial
begin
	IN_LOAD[20] = 1'b0;
end 
// IN_LOAD[ 19 ]
initial
begin
	IN_LOAD[19] = 1'b0;
end 
// IN_LOAD[ 18 ]
initial
begin
	IN_LOAD[18] = 1'b1;
end 
// IN_LOAD[ 17 ]
initial
begin
	IN_LOAD[17] = 1'b0;
end 
// IN_LOAD[ 16 ]
initial
begin
	IN_LOAD[16] = 1'b1;
end 
// IN_LOAD[ 15 ]
initial
begin
	IN_LOAD[15] = 1'b1;
end 
// IN_LOAD[ 14 ]
initial
begin
	IN_LOAD[14] = 1'b0;
end 
// IN_LOAD[ 13 ]
initial
begin
	IN_LOAD[13] = 1'b1;
end 
// IN_LOAD[ 12 ]
initial
begin
	IN_LOAD[12] = 1'b0;
end 
// IN_LOAD[ 11 ]
initial
begin
	IN_LOAD[11] = 1'b0;
end 
// IN_LOAD[ 10 ]
initial
begin
	IN_LOAD[10] = 1'b1;
end 
// IN_LOAD[ 9 ]
initial
begin
	IN_LOAD[9] = 1'b0;
end 
// IN_LOAD[ 8 ]
initial
begin
	IN_LOAD[8] = 1'b1;
end 
// IN_LOAD[ 7 ]
initial
begin
	IN_LOAD[7] = 1'b1;
end 
// IN_LOAD[ 6 ]
initial
begin
	IN_LOAD[6] = 1'b0;
end 
// IN_LOAD[ 5 ]
initial
begin
	IN_LOAD[5] = 1'b1;
end 
// IN_LOAD[ 4 ]
initial
begin
	IN_LOAD[4] = 1'b0;
end 
// IN_LOAD[ 3 ]
initial
begin
	IN_LOAD[3] = 1'b0;
end 
// IN_LOAD[ 2 ]
initial
begin
	IN_LOAD[2] = 1'b1;
end 
// IN_LOAD[ 1 ]
initial
begin
	IN_LOAD[1] = 1'b0;
end 
// IN_LOAD[ 0 ]
initial
begin
	IN_LOAD[0] = 1'b1;
end 
// INPUT_A[ 31 ]
initial
begin
	INPUT_A[31] = 1'b0;
end 
// INPUT_A[ 30 ]
initial
begin
	INPUT_A[30] = 1'b1;
end 
// INPUT_A[ 29 ]
initial
begin
	INPUT_A[29] = 1'b0;
end 
// INPUT_A[ 28 ]
initial
begin
	INPUT_A[28] = 1'b1;
end 
// INPUT_A[ 27 ]
initial
begin
	INPUT_A[27] = 1'b1;
end 
// INPUT_A[ 26 ]
initial
begin
	INPUT_A[26] = 1'b0;
end 
// INPUT_A[ 25 ]
initial
begin
	INPUT_A[25] = 1'b1;
end 
// INPUT_A[ 24 ]
initial
begin
	INPUT_A[24] = 1'b0;
end 
// INPUT_A[ 23 ]
initial
begin
	INPUT_A[23] = 1'b0;
end 
// INPUT_A[ 22 ]
initial
begin
	INPUT_A[22] = 1'b1;
end 
// INPUT_A[ 21 ]
initial
begin
	INPUT_A[21] = 1'b0;
end 
// INPUT_A[ 20 ]
initial
begin
	INPUT_A[20] = 1'b1;
end 
// INPUT_A[ 19 ]
initial
begin
	INPUT_A[19] = 1'b1;
end 
// INPUT_A[ 18 ]
initial
begin
	INPUT_A[18] = 1'b0;
end 
// INPUT_A[ 17 ]
initial
begin
	INPUT_A[17] = 1'b1;
end 
// INPUT_A[ 16 ]
initial
begin
	INPUT_A[16] = 1'b0;
end 
// INPUT_A[ 15 ]
initial
begin
	INPUT_A[15] = 1'b0;
end 
// INPUT_A[ 14 ]
initial
begin
	INPUT_A[14] = 1'b1;
end 
// INPUT_A[ 13 ]
initial
begin
	INPUT_A[13] = 1'b0;
end 
// INPUT_A[ 12 ]
initial
begin
	INPUT_A[12] = 1'b1;
end 
// INPUT_A[ 11 ]
initial
begin
	INPUT_A[11] = 1'b1;
end 
// INPUT_A[ 10 ]
initial
begin
	INPUT_A[10] = 1'b0;
end 
// INPUT_A[ 9 ]
initial
begin
	INPUT_A[9] = 1'b1;
end 
// INPUT_A[ 8 ]
initial
begin
	INPUT_A[8] = 1'b0;
end 
// INPUT_A[ 7 ]
initial
begin
	INPUT_A[7] = 1'b0;
end 
// INPUT_A[ 6 ]
initial
begin
	INPUT_A[6] = 1'b1;
end 
// INPUT_A[ 5 ]
initial
begin
	INPUT_A[5] = 1'b0;
end 
// INPUT_A[ 4 ]
initial
begin
	INPUT_A[4] = 1'b1;
end 
// INPUT_A[ 3 ]
initial
begin
	INPUT_A[3] = 1'b1;
end 
// INPUT_A[ 2 ]
initial
begin
	INPUT_A[2] = 1'b0;
end 
// INPUT_A[ 1 ]
initial
begin
	INPUT_A[1] = 1'b1;
end 
// INPUT_A[ 0 ]
initial
begin
	INPUT_A[0] = 1'b0;
end 
// INPUT_B[ 31 ]
initial
begin
	INPUT_B[31] = 1'b1;
end 
// INPUT_B[ 30 ]
initial
begin
	INPUT_B[30] = 1'b1;
end 
// INPUT_B[ 29 ]
initial
begin
	INPUT_B[29] = 1'b1;
end 
// INPUT_B[ 28 ]
initial
begin
	INPUT_B[28] = 1'b1;
end 
// INPUT_B[ 27 ]
initial
begin
	INPUT_B[27] = 1'b0;
end 
// INPUT_B[ 26 ]
initial
begin
	INPUT_B[26] = 1'b0;
end 
// INPUT_B[ 25 ]
initial
begin
	INPUT_B[25] = 1'b0;
end 
// INPUT_B[ 24 ]
initial
begin
	INPUT_B[24] = 1'b0;
end 
// INPUT_B[ 23 ]
initial
begin
	INPUT_B[23] = 1'b1;
end 
// INPUT_B[ 22 ]
initial
begin
	INPUT_B[22] = 1'b1;
end 
// INPUT_B[ 21 ]
initial
begin
	INPUT_B[21] = 1'b1;
end 
// INPUT_B[ 20 ]
initial
begin
	INPUT_B[20] = 1'b1;
end 
// INPUT_B[ 19 ]
initial
begin
	INPUT_B[19] = 1'b0;
end 
// INPUT_B[ 18 ]
initial
begin
	INPUT_B[18] = 1'b0;
end 
// INPUT_B[ 17 ]
initial
begin
	INPUT_B[17] = 1'b0;
end 
// INPUT_B[ 16 ]
initial
begin
	INPUT_B[16] = 1'b0;
end 
// INPUT_B[ 15 ]
initial
begin
	INPUT_B[15] = 1'b1;
end 
// INPUT_B[ 14 ]
initial
begin
	INPUT_B[14] = 1'b1;
end 
// INPUT_B[ 13 ]
initial
begin
	INPUT_B[13] = 1'b1;
end 
// INPUT_B[ 12 ]
initial
begin
	INPUT_B[12] = 1'b1;
end 
// INPUT_B[ 11 ]
initial
begin
	INPUT_B[11] = 1'b0;
end 
// INPUT_B[ 10 ]
initial
begin
	INPUT_B[10] = 1'b0;
end 
// INPUT_B[ 9 ]
initial
begin
	INPUT_B[9] = 1'b0;
end 
// INPUT_B[ 8 ]
initial
begin
	INPUT_B[8] = 1'b0;
end 
// INPUT_B[ 7 ]
initial
begin
	INPUT_B[7] = 1'b1;
end 
// INPUT_B[ 6 ]
initial
begin
	INPUT_B[6] = 1'b1;
end 
// INPUT_B[ 5 ]
initial
begin
	INPUT_B[5] = 1'b1;
end 
// INPUT_B[ 4 ]
initial
begin
	INPUT_B[4] = 1'b1;
end 
// INPUT_B[ 3 ]
initial
begin
	INPUT_B[3] = 1'b0;
end 
// INPUT_B[ 2 ]
initial
begin
	INPUT_B[2] = 1'b0;
end 
// INPUT_B[ 1 ]
initial
begin
	INPUT_B[1] = 1'b0;
end 
// INPUT_B[ 0 ]
initial
begin
	INPUT_B[0] = 1'b0;
end 

// INPUT_SELECT
initial
begin
	INPUT_SELECT = 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b0;
	LOAD = #240000 1'b1;
	LOAD = #60000 1'b0;
	LOAD = #440000 1'b1;
	LOAD = #40000 1'b0;
end 

// OUT_A_ENABLE
initial
begin
	OUT_A_ENABLE = 1'b1;
end 

// OUT_B_ENABLE
initial
begin
	OUT_B_ENABLE = 1'b1;
end 

// WRITE_ENABLE
initial
begin
	WRITE_ENABLE = 1'b1;
end 

register_32bit_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.IN_LOAD(IN_LOAD),
	.INPUT_A(INPUT_A),
	.INPUT_B(INPUT_B),
	.INPUT_SELECT(INPUT_SELECT),
	.LOAD(LOAD),
	.OUT_A_ENABLE(OUT_A_ENABLE),
	.OUT_B_ENABLE(OUT_B_ENABLE),
	.WRITE_ENABLE(WRITE_ENABLE),
	.sampler_tx(sampler)
);

register_32bit_vlg_check_tst tb_out(
	.OUT_A(OUT_A),
	.OUT_B(OUT_B),
	.sampler_rx(sampler)
);
endmodule

