m255
K3
13
cModel Technology
Z0 dC:\Users\rafae\OneDrive\Documentos\CEFET\projeto-mic1\simulation\qsim
vULA_1bit
Z1 In^Mjb^G7[<9NXk5fLhEc72
Z2 VF=:Kk@=WG<;A;J6Y_1_n>2
Z3 dC:\Users\rafae\OneDrive\Documentos\CEFET\projeto-mic1\simulation\qsim
Z4 w1752854296
Z5 8mic1.vo
Z6 Fmic1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mic1.vo|
Z9 o-work work -O0
Z10 n@u@l@a_1bit
!i10b 1
Z11 !s100 >9[XVbfD5`MZW8aVYkYJ12
!s85 0
Z12 !s108 1752854296.857000
Z13 !s107 mic1.vo|
!s101 -O0
vULA_1bit_vlg_check_tst
!i10b 1
Z14 !s100 8gC=>oHVhV6_0BVbZIZdS0
Z15 Il^[=AL1SDe5mdUHJB`5T82
Z16 V5;51fhA?31lTNKNiICS_30
R3
Z17 w1752854295
Z18 8mic1.vt
Z19 Fmic1.vt
L0 71
R7
r1
!s85 0
31
Z20 !s108 1752854296.930000
Z21 !s107 mic1.vt|
Z22 !s90 -work|work|mic1.vt|
!s101 -O0
R9
Z23 n@u@l@a_1bit_vlg_check_tst
vULA_1bit_vlg_sample_tst
!i10b 1
Z24 !s100 UAQe18m[1m_P=9F1Bb7o70
Z25 IoQO<RM?4hj`O>^X4oS_Z03
Z26 VXA`bV=QfMnhZA2?ZGL8jl0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@u@l@a_1bit_vlg_sample_tst
vULA_1bit_vlg_vec_tst
!i10b 1
Z28 !s100 aOK<[f:Mj:]VginzAlQi13
Z29 IHJ`8S<BY0HFT9PGbY4?J12
Z30 VPjTNLXPzREjLmP<8h`CY01
R3
R17
R18
R19
Z31 L0 193
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@u@l@a_1bit_vlg_vec_tst
vULA_8bits
Z33 Ii`[YGE[j?zE;8ooTW?VPW1
Z34 Vn8@oW;FN0<65B1[I?JZK@1
R3
Z35 w1752854087
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@u@l@a_8bits
Z37 !s100 R]`1S@k<fB?c;fSK2S^aO1
Z38 !s108 1752854087.877000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_check_tst
Z39 IQoiBNJ[UU8lDAPigdW>jb2
Z40 VJ=L_bbK5L[VET>eCI5=hM1
R3
Z41 w1752854086
R18
R19
L0 71
R7
r1
31
Z42 !s108 1752854087.955000
Z43 !s107 mic1.vt|
R22
R9
Z44 n@u@l@a_8bits_vlg_check_tst
Z45 !s100 EZMBm0NdXb]jTV?Y89_R;1
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_sample_tst
Z46 !s100 FjJmNL:T?NHU`Y>LWdK1O2
Z47 Ic0Ld6kldDlIO9=0a@;>Q>3
Z48 V:R;K_iSJBOD4c3WPIjh_<0
R3
R41
R18
R19
L0 29
R7
r1
31
R42
R43
R22
R9
Z49 n@u@l@a_8bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_vec_tst
Z50 IiN60RoQe`_XQXhh45FYZo3
Z51 V839TO>JFbB=jY^=o1_A:92
R3
R41
R18
R19
Z52 L0 171
R7
r1
31
R42
R43
R22
R9
Z53 n@u@l@a_8bits_vlg_vec_tst
Z54 !s100 ^V4UWTOSU4iP6fI]3D8<Z3
!i10b 1
!s85 0
!s101 -O0
