m255
K3
13
cModel Technology
Z0 dC:\Users\Arthur\Documents\aoc\simulation\qsim
vdecoder_2x4
Z1 !s100 Q3]BjGAjZo:jYi>eM=k]g3
Z2 IZKlaEfQ`8VN18431g]eZV0
Z3 VLJ>oRNNT8Id?D]62njeJ`3
Z4 dC:\Users\Rafael\OneDrive\Documentos\CEFET\LAOCII\simulation\qsim
Z5 w1744915392
Z6 8mic1.vo
Z7 Fmic1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mic1.vo|
Z10 o-work work -O0
Z11 !s108 1744915393.755000
Z12 !s107 mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_check_tst
Z13 Ig<S<RC@:8:oVa7Hkmn^7Z0
Z14 VLfdb_3H`Og9]1VgMnS7id1
Z15 dC:\Users\Arthur\Documents\aoc\simulation\qsim
Z16 w1743592523
Z17 8mic1.vt
Z18 Fmic1.vt
L0 59
R8
r1
31
Z19 !s108 1743592526.352000
Z20 !s107 mic1.vt|
Z21 !s90 -work|work|mic1.vt|
R10
Z22 !s100 APBboK?cM?50n=kQ1^QRJ0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_sample_tst
Z23 I=<6KMIFH_9D0Pe]j5KWah3
Z24 VQ`hfT9bENWHRnQz=@8kn01
R15
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z25 !s100 EZdz]_h[R20PfFI1d:WB=2
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_vec_tst
Z26 !s100 D?=7IS361T<OdAZ5XkD[n1
Z27 IbkiG82AoBm^LUzk6_[VYA0
Z28 V0[gj^F2SJ863R3bgh^DQ63
R4
R5
R17
R18
L0 29
R8
r1
31
R21
R10
Z29 !s108 1744915393.893000
R20
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit
Z30 !s100 @G?OlECHh>9SU<Vhm_<@53
Z31 Im4BCBeFUDV[:EPLX6oKWX1
Z32 VZS<JmR9<;8V5O[c6faEkA3
R4
Z33 w1744197751
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 n@f@u@l@l_@a@d@d@e@r_1bit
Z35 !s108 1744197752.333000
R12
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_check_tst
Z36 !s100 k;N`JKhzOY8<Qn`i`]:Y02
Z37 IbYRTPeH]:HHJIcf;<dJAK1
Z38 VVeV=066]>CSOI8HC;Dn9j1
R4
Z39 w1744197750
R17
R18
L0 61
R8
r1
31
Z40 !s108 1744197752.487000
R20
R21
R10
Z41 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_sample_tst
Z42 !s100 9hQo2MZ?SLCI=Y3=YLLSX0
Z43 IGbD=9:[j`XQecLo9^CO563
Z44 VbV;zDOEAd]az^S::cbB]O0
R4
R39
R17
R18
L0 29
R8
r1
31
R40
R20
R21
R10
Z45 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_vec_tst
Z46 !s100 ;oCKJnRhUHgd8eQlSG64J2
Z47 I<<TIzQ8U_4Ynge@Afhjnb3
Z48 VoeB308GaVJ[A[;LBd?1zN1
R4
R39
R17
R18
Z49 L0 183
R8
r1
31
R40
R20
R21
R10
Z50 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit
Z51 II<DW>LAczDI33e]@^j;6C3
Z52 Vk6bdb?^Eh9eC5D2zIEihl1
Z53 dC:\Users\Arthur\Documents\aocmic1-2\simulation\qsim
Z54 w1746621564
R6
R7
L0 31
R8
r1
31
R9
R10
Z55 n@u@l@a_1bit
Z56 !s100 QP8m<6oTcc=zUK;UGIVfE0
Z57 !s108 1746621564.500000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_check_tst
Z58 IlFGb<LYLg:iHZchDeZ<iL2
Z59 V8oaBEI2:ccFN`cKR`oh=90
R53
Z60 w1746621563
R17
R18
L0 71
R8
r1
31
Z61 !s108 1746621564.549000
R20
R21
R10
Z62 n@u@l@a_1bit_vlg_check_tst
Z63 !s100 UR6KKFLLRf?W5jB9D5KG31
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_sample_tst
Z64 !s100 UAQe18m[1m_P=9F1Bb7o70
Z65 IoQO<RM?4hj`O>^X4oS_Z03
Z66 VXA`bV=QfMnhZA2?ZGL8jl0
R53
R60
R17
R18
L0 29
R8
r1
31
R61
R20
R21
R10
Z67 n@u@l@a_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_vec_tst
Z68 !s100 ]J[a6N<:deo2Jz861Q5zS3
Z69 I^ad]Hgz3jMG80OkfIm8M[3
Z70 VPjTNLXPzREjLmP<8h`CY01
R53
R60
R17
R18
Z71 L0 195
R8
r1
31
R61
R20
R21
R10
Z72 n@u@l@a_1bit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vULA_32bits
Z73 !s100 o<AnMf6MG9jcSm9?2l@B`1
Z74 If`JoL5kzRG`SOIf:zzLAJ0
Z75 VYOS`VcMPgNmY5<3D3Q_Bd1
Z76 dC:\Users\Rafael\OneDrive\Documentos\CEFET\LAOCII\projeto-mic1\simulation\qsim
Z77 w1748262906
R6
R7
L0 31
R8
r1
31
R9
R10
Z78 n@u@l@a_32bits
!i10b 1
!s85 0
Z79 !s108 1748262907.274000
R12
!s101 -O0
vULA_32bits_vlg_check_tst
Z80 IdXQ`hazh@47BQFgGD_IU>2
Z81 Vaa2<mkK]LS3dJSaF:15jS2
R76
Z82 w1748262880
R17
R18
L0 71
R8
r1
31
Z83 !s108 1748262881.494000
R20
R21
R10
Z84 n@u@l@a_32bits_vlg_check_tst
Z85 !s100 JS<L<US<oI`SB;j<dDFMX3
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_sample_tst
Z86 IB2^F?fYoUaK:;EPlBUk2Q1
Z87 VPeoK_W1l7>WJHfzadEOG70
R76
R82
R17
R18
L0 29
R8
r1
31
R83
R20
R21
R10
Z88 n@u@l@a_32bits_vlg_sample_tst
Z89 !s100 IOAA0g[_Cl=?^F3JHi9[[3
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_vec_tst
!i10b 1
!s100 1d1QgYSd@HZR>]YcICVW01
Id8l>OZUm9BK6g]NfDU1a31
Z90 VDXCUNCWCRR;XWz=oV6@Me1
R76
R77
R17
R18
L0 29
R8
r1
!s85 0
31
!s108 1748262907.398000
!s107 mic1.vt|
R21
!s101 -O0
R10
Z91 n@u@l@a_32bits_vlg_vec_tst
