m255
K3
13
cModel Technology
Z0 dC:\Users\Arthur\Documents\aoc\simulation\qsim
vdecoder_2x4
Z1 IZKlaEfQ`8VN18431g]eZV0
Z2 VLJ>oRNNT8Id?D]62njeJ`3
Z3 dC:\Users\Arthur\Documents\aoc\simulation\qsim
Z4 w1743592524
Z5 8mic1.vo
Z6 Fmic1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 Q3]BjGAjZo:jYi>eM=k]g3
Z10 !s108 1743592526.269000
Z11 !s107 mic1.vo|
Z12 !s90 -work|work|mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_check_tst
Z13 Ig<S<RC@:8:oVa7Hkmn^7Z0
Z14 VLfdb_3H`Og9]1VgMnS7id1
R3
Z15 w1743592523
Z16 8mic1.vt
Z17 Fmic1.vt
L0 59
R7
r1
31
Z18 !s108 1743592526.352000
Z19 !s107 mic1.vt|
Z20 !s90 -work|work|mic1.vt|
R8
Z21 !s100 APBboK?cM?50n=kQ1^QRJ0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_sample_tst
Z22 I=<6KMIFH_9D0Pe]j5KWah3
Z23 VQ`hfT9bENWHRnQz=@8kn01
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 EZdz]_h[R20PfFI1d:WB=2
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_vec_tst
Z25 If@KJlRlJ5oKU8;@V@HZ[00
Z26 V0[gj^F2SJ863R3bgh^DQ63
R3
R15
R16
R17
Z27 L0 235
R7
r1
31
R18
R19
R20
R8
Z28 !s100 [VM;eKK[nHzc53Ref7CXK3
!i10b 1
!s85 0
!s101 -O0
vfull_adder_1bit
Z29 I`HZhXdN1lLg5dia3288_a0
Z30 VLLBhVgkLiTkUdAenzlI8X1
R3
Z31 w1744197978
R5
R6
L0 31
R7
r1
31
R12
R8
!i10b 1
Z32 !s100 L_o[Bm:zGM]_59]e;e2nV1
!s85 0
Z33 !s108 1744197981.769000
R11
!s101 -O0
vfull_adder_1bit_vlg_check_tst
!i10b 1
!s100 olJSPiNNe?4]JOCe7Z3VU1
I75`hD:IFCkJlGRd;mN]4o3
VeA];9Q_lQUnO4z?JhUccd1
R3
Z34 w1744197977
R16
R17
L0 63
R7
r1
!s85 0
31
Z35 !s108 1744197981.937000
Z36 !s107 mic1.vt|
R20
!s101 -O0
R8
vfull_adder_1bit_vlg_sample_tst
!i10b 1
!s100 TFiZ;X>2d1`4AU>Mz;>ch2
I_U?2AXc6H]YH2<l3Z3?aU1
V9:kibhg<66h_jXO]2J[UN2
R3
R34
R16
R17
L0 29
R7
r1
!s85 0
31
R35
R36
R20
!s101 -O0
R8
vfull_adder_1bit_vlg_vec_tst
!i10b 1
!s100 0E1jzUP=H2NB6zmEA<GfI3
IIhzR3cHoY^PV0LJN_K7570
VCf1z?jM=S^QA`_4I=EB_F2
R3
R34
R16
R17
L0 185
R7
r1
!s85 0
31
R35
R36
R20
!s101 -O0
R8
