m255
K3
13
cModel Technology
Z0 dC:\Users\Arthur\Documents\aoc\simulation\qsim
vdecoder_2x4
Z1 IZKlaEfQ`8VN18431g]eZV0
Z2 VLJ>oRNNT8Id?D]62njeJ`3
Z3 dC:\Users\Arthur\Documents\aoc\simulation\qsim
Z4 w1743592524
Z5 8mic1.vo
Z6 Fmic1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 Q3]BjGAjZo:jYi>eM=k]g3
Z10 !s108 1743592526.269000
Z11 !s107 mic1.vo|
Z12 !s90 -work|work|mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_check_tst
Z13 Ig<S<RC@:8:oVa7Hkmn^7Z0
Z14 VLfdb_3H`Og9]1VgMnS7id1
R3
Z15 w1743592523
Z16 8mic1.vt
Z17 Fmic1.vt
L0 59
R7
r1
31
Z18 !s108 1743592526.352000
Z19 !s107 mic1.vt|
Z20 !s90 -work|work|mic1.vt|
R8
Z21 !s100 APBboK?cM?50n=kQ1^QRJ0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_sample_tst
Z22 I=<6KMIFH_9D0Pe]j5KWah3
Z23 VQ`hfT9bENWHRnQz=@8kn01
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 EZdz]_h[R20PfFI1d:WB=2
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_vec_tst
Z25 If@KJlRlJ5oKU8;@V@HZ[00
Z26 V0[gj^F2SJ863R3bgh^DQ63
R3
R15
R16
R17
Z27 L0 235
R7
r1
31
R18
R19
R20
R8
Z28 !s100 [VM;eKK[nHzc53Ref7CXK3
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit
Z29 !s100 @G?OlECHh>9SU<Vhm_<@53
Z30 Im4BCBeFUDV[:EPLX6oKWX1
Z31 VZS<JmR9<;8V5O[c6faEkA3
Z32 dC:\Users\Rafael\OneDrive\Documentos\CEFET\LAOCII\simulation\qsim
Z33 w1744197751
R5
R6
L0 31
R7
r1
31
R12
R8
Z34 n@f@u@l@l_@a@d@d@e@r_1bit
!i10b 1
!s85 0
Z35 !s108 1744197752.333000
R11
!s101 -O0
vFULL_ADDER_1bit_vlg_check_tst
!i10b 1
Z36 !s100 k;N`JKhzOY8<Qn`i`]:Y02
Z37 IbYRTPeH]:HHJIcf;<dJAK1
Z38 VVeV=066]>CSOI8HC;Dn9j1
R32
Z39 w1744197750
R16
R17
L0 61
R7
r1
!s85 0
31
Z40 !s108 1744197752.487000
Z41 !s107 mic1.vt|
R20
!s101 -O0
R8
Z42 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_check_tst
vFULL_ADDER_1bit_vlg_sample_tst
!i10b 1
Z43 !s100 9hQo2MZ?SLCI=Y3=YLLSX0
Z44 IGbD=9:[j`XQecLo9^CO563
Z45 VbV;zDOEAd]az^S::cbB]O0
R32
R39
R16
R17
L0 29
R7
r1
!s85 0
31
R40
R41
R20
!s101 -O0
R8
Z46 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_sample_tst
vFULL_ADDER_1bit_vlg_vec_tst
!i10b 1
Z47 !s100 ;oCKJnRhUHgd8eQlSG64J2
Z48 I<<TIzQ8U_4Ynge@Afhjnb3
Z49 VoeB308GaVJ[A[;LBd?1zN1
R32
R39
R16
R17
Z50 L0 183
R7
r1
!s85 0
31
R40
R41
R20
!s101 -O0
R8
Z51 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_vec_tst
