|ULA_1bit
COUT <= full_adder_1bit:inst.COUT
CIN => full_adder_1bit:inst.CIN
INVA => inst5.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst4.IN0
ENB => inst4.IN1
S <= inst15.DB_MAX_OUTPUT_PORT_TYPE
F0 => decoder_2x4:inst1.I1
F1 => decoder_2x4:inst1.I0


|ULA_1bit|full_adder_1bit:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN1
CIN => inst.IN1
CIN => inst7.IN0
SUM <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|decoder_2x4:inst1
S0 <= and1.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.IN0
I1 => and2.IN0
I1 => and4.IN0
I0 => inst3.IN0
I0 => and3.IN1
I0 => and4.IN1
S1 <= and2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= and3.DB_MAX_OUTPUT_PORT_TYPE
S3 <= and4.DB_MAX_OUTPUT_PORT_TYPE


