|ULA_32bits
COUT <= ULA_8bits:ULA3.COUT
F0 => ULA_8bits:ULA3.F0
F0 => ULA_8bits:ULA2.F0
F0 => ULA_8bits:ULA1.F0
F0 => ULA_8bits:ULA0.F0
F1 => ULA_8bits:ULA3.F1
F1 => ULA_8bits:ULA2.F1
F1 => ULA_8bits:ULA1.F1
F1 => ULA_8bits:ULA0.F1
INVA => ULA_8bits:ULA3.INVA
INVA => ULA_8bits:ULA2.INVA
INVA => ULA_8bits:ULA1.INVA
INVA => ULA_8bits:ULA0.INVA
ENA => ULA_8bits:ULA3.ENA
ENA => ULA_8bits:ULA2.ENA
ENA => ULA_8bits:ULA1.ENA
ENA => ULA_8bits:ULA0.ENA
ENB => ULA_8bits:ULA3.ENB
ENB => ULA_8bits:ULA2.ENB
ENB => ULA_8bits:ULA1.ENB
ENB => ULA_8bits:ULA0.ENB
CIN => ULA_8bits:ULA0.CIN
A[0] => ULA_8bits:ULA0.A[0]
A[1] => ULA_8bits:ULA0.A[1]
A[2] => ULA_8bits:ULA0.A[2]
A[3] => ULA_8bits:ULA0.A[3]
A[4] => ULA_8bits:ULA0.A[4]
A[5] => ULA_8bits:ULA0.A[5]
A[6] => ULA_8bits:ULA0.A[6]
A[7] => ULA_8bits:ULA0.A[7]
A[8] => ULA_8bits:ULA1.A[0]
A[9] => ULA_8bits:ULA1.A[1]
A[10] => ULA_8bits:ULA1.A[2]
A[11] => ULA_8bits:ULA1.A[3]
A[12] => ULA_8bits:ULA1.A[4]
A[13] => ULA_8bits:ULA1.A[5]
A[14] => ULA_8bits:ULA1.A[6]
A[15] => ULA_8bits:ULA1.A[7]
A[16] => ULA_8bits:ULA2.A[0]
A[17] => ULA_8bits:ULA2.A[1]
A[18] => ULA_8bits:ULA2.A[2]
A[19] => ULA_8bits:ULA2.A[3]
A[20] => ULA_8bits:ULA2.A[4]
A[21] => ULA_8bits:ULA2.A[5]
A[22] => ULA_8bits:ULA2.A[6]
A[23] => ULA_8bits:ULA2.A[7]
A[24] => ULA_8bits:ULA3.A[0]
A[25] => ULA_8bits:ULA3.A[1]
A[26] => ULA_8bits:ULA3.A[2]
A[27] => ULA_8bits:ULA3.A[3]
A[28] => ULA_8bits:ULA3.A[4]
A[29] => ULA_8bits:ULA3.A[5]
A[30] => ULA_8bits:ULA3.A[6]
A[31] => ULA_8bits:ULA3.A[7]
B[0] => ULA_8bits:ULA0.B[0]
B[1] => ULA_8bits:ULA0.B[1]
B[2] => ULA_8bits:ULA0.B[2]
B[3] => ULA_8bits:ULA0.B[3]
B[4] => ULA_8bits:ULA0.B[4]
B[5] => ULA_8bits:ULA0.B[5]
B[6] => ULA_8bits:ULA0.B[6]
B[7] => ULA_8bits:ULA0.B[7]
B[8] => ULA_8bits:ULA1.B[0]
B[9] => ULA_8bits:ULA1.B[1]
B[10] => ULA_8bits:ULA1.B[2]
B[11] => ULA_8bits:ULA1.B[3]
B[12] => ULA_8bits:ULA1.B[4]
B[13] => ULA_8bits:ULA1.B[5]
B[14] => ULA_8bits:ULA1.B[6]
B[15] => ULA_8bits:ULA1.B[7]
B[16] => ULA_8bits:ULA2.B[0]
B[17] => ULA_8bits:ULA2.B[1]
B[18] => ULA_8bits:ULA2.B[2]
B[19] => ULA_8bits:ULA2.B[3]
B[20] => ULA_8bits:ULA2.B[4]
B[21] => ULA_8bits:ULA2.B[5]
B[22] => ULA_8bits:ULA2.B[6]
B[23] => ULA_8bits:ULA2.B[7]
B[24] => ULA_8bits:ULA3.B[0]
B[25] => ULA_8bits:ULA3.B[1]
B[26] => ULA_8bits:ULA3.B[2]
B[27] => ULA_8bits:ULA3.B[3]
B[28] => ULA_8bits:ULA3.B[4]
B[29] => ULA_8bits:ULA3.B[5]
B[30] => ULA_8bits:ULA3.B[6]
B[31] => ULA_8bits:ULA3.B[7]
O[0] <= ULA_8bits:ULA0.O[0]
O[1] <= ULA_8bits:ULA0.O[1]
O[2] <= ULA_8bits:ULA0.O[2]
O[3] <= ULA_8bits:ULA0.O[3]
O[4] <= ULA_8bits:ULA0.O[4]
O[5] <= ULA_8bits:ULA0.O[5]
O[6] <= ULA_8bits:ULA0.O[6]
O[7] <= ULA_8bits:ULA0.O[7]
O[8] <= ULA_8bits:ULA1.O[0]
O[9] <= ULA_8bits:ULA1.O[1]
O[10] <= ULA_8bits:ULA1.O[2]
O[11] <= ULA_8bits:ULA1.O[3]
O[12] <= ULA_8bits:ULA1.O[4]
O[13] <= ULA_8bits:ULA1.O[5]
O[14] <= ULA_8bits:ULA1.O[6]
O[15] <= ULA_8bits:ULA1.O[7]
O[16] <= ULA_8bits:ULA2.O[0]
O[17] <= ULA_8bits:ULA2.O[1]
O[18] <= ULA_8bits:ULA2.O[2]
O[19] <= ULA_8bits:ULA2.O[3]
O[20] <= ULA_8bits:ULA2.O[4]
O[21] <= ULA_8bits:ULA2.O[5]
O[22] <= ULA_8bits:ULA2.O[6]
O[23] <= ULA_8bits:ULA2.O[7]
O[24] <= ULA_8bits:ULA3.O[0]
O[25] <= ULA_8bits:ULA3.O[1]
O[26] <= ULA_8bits:ULA3.O[2]
O[27] <= ULA_8bits:ULA3.O[3]
O[28] <= ULA_8bits:ULA3.O[4]
O[29] <= ULA_8bits:ULA3.O[5]
O[30] <= ULA_8bits:ULA3.O[6]
O[31] <= ULA_8bits:ULA3.O[7]


|ULA_32bits|ULA_8bits:ULA3
COUT <= ULA_1bit:ULA7.carry
INVA => ULA_1bit:ULA7.INVA
INVA => ULA_1bit:ULA6.INVA
INVA => ULA_1bit:ULA5.INVA
INVA => ULA_1bit:ULA4.INVA
INVA => ULA_1bit:ULA3.INVA
INVA => ULA_1bit:ULA2.INVA
INVA => ULA_1bit:ULA1.INVA
INVA => ULA_1bit:ULA0.INVA
A[0] => ULA_1bit:ULA0.A
A[1] => ULA_1bit:ULA1.A
A[2] => ULA_1bit:ULA2.A
A[3] => ULA_1bit:ULA3.A
A[4] => ULA_1bit:ULA4.A
A[5] => ULA_1bit:ULA5.A
A[6] => ULA_1bit:ULA6.A
A[7] => ULA_1bit:ULA7.A
ENA => ULA_1bit:ULA7.ENA
ENA => ULA_1bit:ULA6.ENA
ENA => ULA_1bit:ULA5.ENA
ENA => ULA_1bit:ULA4.ENA
ENA => ULA_1bit:ULA3.ENA
ENA => ULA_1bit:ULA2.ENA
ENA => ULA_1bit:ULA1.ENA
ENA => ULA_1bit:ULA0.ENA
B[0] => ULA_1bit:ULA0.B
B[1] => ULA_1bit:ULA1.B
B[2] => ULA_1bit:ULA2.B
B[3] => ULA_1bit:ULA3.B
B[4] => ULA_1bit:ULA4.B
B[5] => ULA_1bit:ULA5.B
B[6] => ULA_1bit:ULA6.B
B[7] => ULA_1bit:ULA7.B
ENB => ULA_1bit:ULA7.ENB
ENB => ULA_1bit:ULA6.ENB
ENB => ULA_1bit:ULA5.ENB
ENB => ULA_1bit:ULA4.ENB
ENB => ULA_1bit:ULA3.ENB
ENB => ULA_1bit:ULA2.ENB
ENB => ULA_1bit:ULA1.ENB
ENB => ULA_1bit:ULA0.ENB
CIN => ULA_1bit:ULA0.CIN
F0 => ULA_1bit:ULA0.F0
F0 => ULA_1bit:ULA1.F0
F0 => ULA_1bit:ULA2.F0
F0 => ULA_1bit:ULA3.F0
F0 => ULA_1bit:ULA4.F0
F0 => ULA_1bit:ULA5.F0
F0 => ULA_1bit:ULA6.F0
F0 => ULA_1bit:ULA7.F0
F1 => ULA_1bit:ULA0.F1
F1 => ULA_1bit:ULA1.F1
F1 => ULA_1bit:ULA2.F1
F1 => ULA_1bit:ULA3.F1
F1 => ULA_1bit:ULA4.F1
F1 => ULA_1bit:ULA5.F1
F1 => ULA_1bit:ULA6.F1
F1 => ULA_1bit:ULA7.F1
O[0] <= ULA_1bit:ULA0.out
O[1] <= ULA_1bit:ULA1.out
O[2] <= ULA_1bit:ULA2.out
O[3] <= ULA_1bit:ULA3.out
O[4] <= ULA_1bit:ULA4.out
O[5] <= ULA_1bit:ULA5.out
O[6] <= ULA_1bit:ULA6.out
O[7] <= ULA_1bit:ULA7.out


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA7
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA7|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA7|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA6
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA6|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA6|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA5
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA5|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA5|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA4
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA4|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA4|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA3
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA3|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA3|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA2
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA2|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA2|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA1
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA1|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA1|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA0
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA0|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA3|ULA_1bit:ULA0|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2
COUT <= ULA_1bit:ULA7.carry
INVA => ULA_1bit:ULA7.INVA
INVA => ULA_1bit:ULA6.INVA
INVA => ULA_1bit:ULA5.INVA
INVA => ULA_1bit:ULA4.INVA
INVA => ULA_1bit:ULA3.INVA
INVA => ULA_1bit:ULA2.INVA
INVA => ULA_1bit:ULA1.INVA
INVA => ULA_1bit:ULA0.INVA
A[0] => ULA_1bit:ULA0.A
A[1] => ULA_1bit:ULA1.A
A[2] => ULA_1bit:ULA2.A
A[3] => ULA_1bit:ULA3.A
A[4] => ULA_1bit:ULA4.A
A[5] => ULA_1bit:ULA5.A
A[6] => ULA_1bit:ULA6.A
A[7] => ULA_1bit:ULA7.A
ENA => ULA_1bit:ULA7.ENA
ENA => ULA_1bit:ULA6.ENA
ENA => ULA_1bit:ULA5.ENA
ENA => ULA_1bit:ULA4.ENA
ENA => ULA_1bit:ULA3.ENA
ENA => ULA_1bit:ULA2.ENA
ENA => ULA_1bit:ULA1.ENA
ENA => ULA_1bit:ULA0.ENA
B[0] => ULA_1bit:ULA0.B
B[1] => ULA_1bit:ULA1.B
B[2] => ULA_1bit:ULA2.B
B[3] => ULA_1bit:ULA3.B
B[4] => ULA_1bit:ULA4.B
B[5] => ULA_1bit:ULA5.B
B[6] => ULA_1bit:ULA6.B
B[7] => ULA_1bit:ULA7.B
ENB => ULA_1bit:ULA7.ENB
ENB => ULA_1bit:ULA6.ENB
ENB => ULA_1bit:ULA5.ENB
ENB => ULA_1bit:ULA4.ENB
ENB => ULA_1bit:ULA3.ENB
ENB => ULA_1bit:ULA2.ENB
ENB => ULA_1bit:ULA1.ENB
ENB => ULA_1bit:ULA0.ENB
CIN => ULA_1bit:ULA0.CIN
F0 => ULA_1bit:ULA0.F0
F0 => ULA_1bit:ULA1.F0
F0 => ULA_1bit:ULA2.F0
F0 => ULA_1bit:ULA3.F0
F0 => ULA_1bit:ULA4.F0
F0 => ULA_1bit:ULA5.F0
F0 => ULA_1bit:ULA6.F0
F0 => ULA_1bit:ULA7.F0
F1 => ULA_1bit:ULA0.F1
F1 => ULA_1bit:ULA1.F1
F1 => ULA_1bit:ULA2.F1
F1 => ULA_1bit:ULA3.F1
F1 => ULA_1bit:ULA4.F1
F1 => ULA_1bit:ULA5.F1
F1 => ULA_1bit:ULA6.F1
F1 => ULA_1bit:ULA7.F1
O[0] <= ULA_1bit:ULA0.out
O[1] <= ULA_1bit:ULA1.out
O[2] <= ULA_1bit:ULA2.out
O[3] <= ULA_1bit:ULA3.out
O[4] <= ULA_1bit:ULA4.out
O[5] <= ULA_1bit:ULA5.out
O[6] <= ULA_1bit:ULA6.out
O[7] <= ULA_1bit:ULA7.out


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA7
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA7|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA7|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA6
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA6|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA6|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA5
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA5|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA5|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA4
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA4|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA4|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA3
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA3|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA3|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA2
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA2|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA2|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA1
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA1|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA1|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA0
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA0|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA2|ULA_1bit:ULA0|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1
COUT <= ULA_1bit:ULA7.carry
INVA => ULA_1bit:ULA7.INVA
INVA => ULA_1bit:ULA6.INVA
INVA => ULA_1bit:ULA5.INVA
INVA => ULA_1bit:ULA4.INVA
INVA => ULA_1bit:ULA3.INVA
INVA => ULA_1bit:ULA2.INVA
INVA => ULA_1bit:ULA1.INVA
INVA => ULA_1bit:ULA0.INVA
A[0] => ULA_1bit:ULA0.A
A[1] => ULA_1bit:ULA1.A
A[2] => ULA_1bit:ULA2.A
A[3] => ULA_1bit:ULA3.A
A[4] => ULA_1bit:ULA4.A
A[5] => ULA_1bit:ULA5.A
A[6] => ULA_1bit:ULA6.A
A[7] => ULA_1bit:ULA7.A
ENA => ULA_1bit:ULA7.ENA
ENA => ULA_1bit:ULA6.ENA
ENA => ULA_1bit:ULA5.ENA
ENA => ULA_1bit:ULA4.ENA
ENA => ULA_1bit:ULA3.ENA
ENA => ULA_1bit:ULA2.ENA
ENA => ULA_1bit:ULA1.ENA
ENA => ULA_1bit:ULA0.ENA
B[0] => ULA_1bit:ULA0.B
B[1] => ULA_1bit:ULA1.B
B[2] => ULA_1bit:ULA2.B
B[3] => ULA_1bit:ULA3.B
B[4] => ULA_1bit:ULA4.B
B[5] => ULA_1bit:ULA5.B
B[6] => ULA_1bit:ULA6.B
B[7] => ULA_1bit:ULA7.B
ENB => ULA_1bit:ULA7.ENB
ENB => ULA_1bit:ULA6.ENB
ENB => ULA_1bit:ULA5.ENB
ENB => ULA_1bit:ULA4.ENB
ENB => ULA_1bit:ULA3.ENB
ENB => ULA_1bit:ULA2.ENB
ENB => ULA_1bit:ULA1.ENB
ENB => ULA_1bit:ULA0.ENB
CIN => ULA_1bit:ULA0.CIN
F0 => ULA_1bit:ULA0.F0
F0 => ULA_1bit:ULA1.F0
F0 => ULA_1bit:ULA2.F0
F0 => ULA_1bit:ULA3.F0
F0 => ULA_1bit:ULA4.F0
F0 => ULA_1bit:ULA5.F0
F0 => ULA_1bit:ULA6.F0
F0 => ULA_1bit:ULA7.F0
F1 => ULA_1bit:ULA0.F1
F1 => ULA_1bit:ULA1.F1
F1 => ULA_1bit:ULA2.F1
F1 => ULA_1bit:ULA3.F1
F1 => ULA_1bit:ULA4.F1
F1 => ULA_1bit:ULA5.F1
F1 => ULA_1bit:ULA6.F1
F1 => ULA_1bit:ULA7.F1
O[0] <= ULA_1bit:ULA0.out
O[1] <= ULA_1bit:ULA1.out
O[2] <= ULA_1bit:ULA2.out
O[3] <= ULA_1bit:ULA3.out
O[4] <= ULA_1bit:ULA4.out
O[5] <= ULA_1bit:ULA5.out
O[6] <= ULA_1bit:ULA6.out
O[7] <= ULA_1bit:ULA7.out


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA7
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA7|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA7|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA6
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA6|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA6|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA5
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA5|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA5|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA4
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA4|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA4|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA3
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA3|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA3|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA2
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA2|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA2|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA1
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA1|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA1|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA0
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA0|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA1|ULA_1bit:ULA0|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0
COUT <= ULA_1bit:ULA7.carry
INVA => ULA_1bit:ULA7.INVA
INVA => ULA_1bit:ULA6.INVA
INVA => ULA_1bit:ULA5.INVA
INVA => ULA_1bit:ULA4.INVA
INVA => ULA_1bit:ULA3.INVA
INVA => ULA_1bit:ULA2.INVA
INVA => ULA_1bit:ULA1.INVA
INVA => ULA_1bit:ULA0.INVA
A[0] => ULA_1bit:ULA0.A
A[1] => ULA_1bit:ULA1.A
A[2] => ULA_1bit:ULA2.A
A[3] => ULA_1bit:ULA3.A
A[4] => ULA_1bit:ULA4.A
A[5] => ULA_1bit:ULA5.A
A[6] => ULA_1bit:ULA6.A
A[7] => ULA_1bit:ULA7.A
ENA => ULA_1bit:ULA7.ENA
ENA => ULA_1bit:ULA6.ENA
ENA => ULA_1bit:ULA5.ENA
ENA => ULA_1bit:ULA4.ENA
ENA => ULA_1bit:ULA3.ENA
ENA => ULA_1bit:ULA2.ENA
ENA => ULA_1bit:ULA1.ENA
ENA => ULA_1bit:ULA0.ENA
B[0] => ULA_1bit:ULA0.B
B[1] => ULA_1bit:ULA1.B
B[2] => ULA_1bit:ULA2.B
B[3] => ULA_1bit:ULA3.B
B[4] => ULA_1bit:ULA4.B
B[5] => ULA_1bit:ULA5.B
B[6] => ULA_1bit:ULA6.B
B[7] => ULA_1bit:ULA7.B
ENB => ULA_1bit:ULA7.ENB
ENB => ULA_1bit:ULA6.ENB
ENB => ULA_1bit:ULA5.ENB
ENB => ULA_1bit:ULA4.ENB
ENB => ULA_1bit:ULA3.ENB
ENB => ULA_1bit:ULA2.ENB
ENB => ULA_1bit:ULA1.ENB
ENB => ULA_1bit:ULA0.ENB
CIN => ULA_1bit:ULA0.CIN
F0 => ULA_1bit:ULA0.F0
F0 => ULA_1bit:ULA1.F0
F0 => ULA_1bit:ULA2.F0
F0 => ULA_1bit:ULA3.F0
F0 => ULA_1bit:ULA4.F0
F0 => ULA_1bit:ULA5.F0
F0 => ULA_1bit:ULA6.F0
F0 => ULA_1bit:ULA7.F0
F1 => ULA_1bit:ULA0.F1
F1 => ULA_1bit:ULA1.F1
F1 => ULA_1bit:ULA2.F1
F1 => ULA_1bit:ULA3.F1
F1 => ULA_1bit:ULA4.F1
F1 => ULA_1bit:ULA5.F1
F1 => ULA_1bit:ULA6.F1
F1 => ULA_1bit:ULA7.F1
O[0] <= ULA_1bit:ULA0.out
O[1] <= ULA_1bit:ULA1.out
O[2] <= ULA_1bit:ULA2.out
O[3] <= ULA_1bit:ULA3.out
O[4] <= ULA_1bit:ULA4.out
O[5] <= ULA_1bit:ULA5.out
O[6] <= ULA_1bit:ULA6.out
O[7] <= ULA_1bit:ULA7.out


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA7
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA7|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA7|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA6
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA6|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA6|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA5
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA5|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA5|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA4
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA4|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA4|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA3
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA3|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA3|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA2
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA2|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA2|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA1
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA1|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA1|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA0
carry <= FULL_ADDER_1bit:full_adder.COUT
CIN => FULL_ADDER_1bit:full_adder.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => INVA_xor_A.IN0
A => A_and_ENA.IN0
ENA => A_and_ENA.IN1
F0 => decoder_2x4:DECODER.I0
F1 => decoder_2x4:DECODER.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA0|FULL_ADDER_1bit:full_adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_32bits|ULA_8bits:ULA0|ULA_1bit:ULA0|decoder_2x4:DECODER
O0 <= nI1_and_nI0.DB_MAX_OUTPUT_PORT_TYPE
I1 => not4.IN0
I1 => nI0_and_nI1.IN0
I1 => not1.IN0
I1 => andiiiii.IN1
I0 => not3.IN0
I0 => not2.IN0
I0 => andiiiiiiii.IN0
I0 => andiiiii.IN0
O1 <= nI0_and_nI1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= andiiiiiiii.DB_MAX_OUTPUT_PORT_TYPE
O3 <= andiiiii.DB_MAX_OUTPUT_PORT_TYPE


