|ULA_1bit
carry <= FULL_ADDER_1bit:adder.COUT
INVA => XOR.IN0
A => AENA.IN0
ENA => AENA.IN1
B => BENB.IN0
ENB => BENB.IN1
F0 => decoder_2x4:decoder.I1
F1 => decoder_2x4:decoder.I0
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|FULL_ADDER_1bit:adder
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst6.IN1
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|decoder_2x4:decoder
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst2.IN0
I0 => inst4.IN0
I0 => inst5.IN0
I0 => inst7.IN1
I1 => inst1.IN0
I1 => inst3.IN0
I1 => inst6.IN0
I1 => inst7.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


