|register_32bit
OUT_A[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[10] <= inst9[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[11] <= inst9[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[12] <= inst9[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[13] <= inst9[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[14] <= inst9[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[15] <= inst9[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[16] <= inst9[16].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[17] <= inst9[17].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[18] <= inst9[18].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[19] <= inst9[19].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[20] <= inst9[20].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[21] <= inst9[21].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[22] <= inst9[22].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[23] <= inst9[23].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[24] <= inst9[24].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[25] <= inst9[25].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[26] <= inst9[26].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[27] <= inst9[27].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[28] <= inst9[28].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[29] <= inst9[29].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[30] <= inst9[30].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[31] <= inst9[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => register_8bit:inst.LOAD
LOAD => register_8bit:inst1.LOAD
LOAD => register_8bit:inst2.LOAD
LOAD => register_8bit:inst3.LOAD
CLOCK => inst8.IN0
WRITE_ENABLE => inst8.IN1
INPUT_B[0] => inst5[0].IN0
INPUT_B[1] => inst5[1].IN0
INPUT_B[2] => inst5[2].IN0
INPUT_B[3] => inst5[3].IN0
INPUT_B[4] => inst5[4].IN0
INPUT_B[5] => inst5[5].IN0
INPUT_B[6] => inst5[6].IN0
INPUT_B[7] => inst5[7].IN0
INPUT_B[8] => inst5[8].IN0
INPUT_B[9] => inst5[9].IN0
INPUT_B[10] => inst5[10].IN0
INPUT_B[11] => inst5[11].IN0
INPUT_B[12] => inst5[12].IN0
INPUT_B[13] => inst5[13].IN0
INPUT_B[14] => inst5[14].IN0
INPUT_B[15] => inst5[15].IN0
INPUT_B[16] => inst5[16].IN0
INPUT_B[17] => inst5[17].IN0
INPUT_B[18] => inst5[18].IN0
INPUT_B[19] => inst5[19].IN0
INPUT_B[20] => inst5[20].IN0
INPUT_B[21] => inst5[21].IN0
INPUT_B[22] => inst5[22].IN0
INPUT_B[23] => inst5[23].IN0
INPUT_B[24] => inst5[24].IN0
INPUT_B[25] => inst5[25].IN0
INPUT_B[26] => inst5[26].IN0
INPUT_B[27] => inst5[27].IN0
INPUT_B[28] => inst5[28].IN0
INPUT_B[29] => inst5[29].IN0
INPUT_B[30] => inst5[30].IN0
INPUT_B[31] => inst5[31].IN0
INPUT_SELECT => inst6.IN0
INPUT_SELECT => inst4[31].IN1
INPUT_SELECT => inst4[30].IN1
INPUT_SELECT => inst4[29].IN1
INPUT_SELECT => inst4[28].IN1
INPUT_SELECT => inst4[27].IN1
INPUT_SELECT => inst4[26].IN1
INPUT_SELECT => inst4[25].IN1
INPUT_SELECT => inst4[24].IN1
INPUT_SELECT => inst4[23].IN1
INPUT_SELECT => inst4[22].IN1
INPUT_SELECT => inst4[21].IN1
INPUT_SELECT => inst4[20].IN1
INPUT_SELECT => inst4[19].IN1
INPUT_SELECT => inst4[18].IN1
INPUT_SELECT => inst4[17].IN1
INPUT_SELECT => inst4[16].IN1
INPUT_SELECT => inst4[15].IN1
INPUT_SELECT => inst4[14].IN1
INPUT_SELECT => inst4[13].IN1
INPUT_SELECT => inst4[12].IN1
INPUT_SELECT => inst4[11].IN1
INPUT_SELECT => inst4[10].IN1
INPUT_SELECT => inst4[9].IN1
INPUT_SELECT => inst4[8].IN1
INPUT_SELECT => inst4[7].IN1
INPUT_SELECT => inst4[6].IN1
INPUT_SELECT => inst4[5].IN1
INPUT_SELECT => inst4[4].IN1
INPUT_SELECT => inst4[3].IN1
INPUT_SELECT => inst4[2].IN1
INPUT_SELECT => inst4[1].IN1
INPUT_SELECT => inst4[0].IN1
INPUT_A[0] => inst4[0].IN0
INPUT_A[1] => inst4[1].IN0
INPUT_A[2] => inst4[2].IN0
INPUT_A[3] => inst4[3].IN0
INPUT_A[4] => inst4[4].IN0
INPUT_A[5] => inst4[5].IN0
INPUT_A[6] => inst4[6].IN0
INPUT_A[7] => inst4[7].IN0
INPUT_A[8] => inst4[8].IN0
INPUT_A[9] => inst4[9].IN0
INPUT_A[10] => inst4[10].IN0
INPUT_A[11] => inst4[11].IN0
INPUT_A[12] => inst4[12].IN0
INPUT_A[13] => inst4[13].IN0
INPUT_A[14] => inst4[14].IN0
INPUT_A[15] => inst4[15].IN0
INPUT_A[16] => inst4[16].IN0
INPUT_A[17] => inst4[17].IN0
INPUT_A[18] => inst4[18].IN0
INPUT_A[19] => inst4[19].IN0
INPUT_A[20] => inst4[20].IN0
INPUT_A[21] => inst4[21].IN0
INPUT_A[22] => inst4[22].IN0
INPUT_A[23] => inst4[23].IN0
INPUT_A[24] => inst4[24].IN0
INPUT_A[25] => inst4[25].IN0
INPUT_A[26] => inst4[26].IN0
INPUT_A[27] => inst4[27].IN0
INPUT_A[28] => inst4[28].IN0
INPUT_A[29] => inst4[29].IN0
INPUT_A[30] => inst4[30].IN0
INPUT_A[31] => inst4[31].IN0
IN_LOAD[0] => register_8bit:inst.IN_LOAD[0]
IN_LOAD[1] => register_8bit:inst.IN_LOAD[1]
IN_LOAD[2] => register_8bit:inst.IN_LOAD[2]
IN_LOAD[3] => register_8bit:inst.IN_LOAD[3]
IN_LOAD[4] => register_8bit:inst.IN_LOAD[4]
IN_LOAD[5] => register_8bit:inst.IN_LOAD[5]
IN_LOAD[6] => register_8bit:inst.IN_LOAD[6]
IN_LOAD[7] => register_8bit:inst.IN_LOAD[7]
IN_LOAD[8] => register_8bit:inst1.IN_LOAD[0]
IN_LOAD[9] => register_8bit:inst1.IN_LOAD[1]
IN_LOAD[10] => register_8bit:inst1.IN_LOAD[2]
IN_LOAD[11] => register_8bit:inst1.IN_LOAD[3]
IN_LOAD[12] => register_8bit:inst1.IN_LOAD[4]
IN_LOAD[13] => register_8bit:inst1.IN_LOAD[5]
IN_LOAD[14] => register_8bit:inst1.IN_LOAD[6]
IN_LOAD[15] => register_8bit:inst1.IN_LOAD[7]
IN_LOAD[16] => register_8bit:inst2.IN_LOAD[0]
IN_LOAD[17] => register_8bit:inst2.IN_LOAD[1]
IN_LOAD[18] => register_8bit:inst2.IN_LOAD[2]
IN_LOAD[19] => register_8bit:inst2.IN_LOAD[3]
IN_LOAD[20] => register_8bit:inst2.IN_LOAD[4]
IN_LOAD[21] => register_8bit:inst2.IN_LOAD[5]
IN_LOAD[22] => register_8bit:inst2.IN_LOAD[6]
IN_LOAD[23] => register_8bit:inst2.IN_LOAD[7]
IN_LOAD[24] => register_8bit:inst3.IN_LOAD[0]
IN_LOAD[25] => register_8bit:inst3.IN_LOAD[1]
IN_LOAD[26] => register_8bit:inst3.IN_LOAD[2]
IN_LOAD[27] => register_8bit:inst3.IN_LOAD[3]
IN_LOAD[28] => register_8bit:inst3.IN_LOAD[4]
IN_LOAD[29] => register_8bit:inst3.IN_LOAD[5]
IN_LOAD[30] => register_8bit:inst3.IN_LOAD[6]
IN_LOAD[31] => register_8bit:inst3.IN_LOAD[7]
OUT_A_ENABLE => inst9[31].OE
OUT_A_ENABLE => inst9[30].OE
OUT_A_ENABLE => inst9[29].OE
OUT_A_ENABLE => inst9[28].OE
OUT_A_ENABLE => inst9[27].OE
OUT_A_ENABLE => inst9[26].OE
OUT_A_ENABLE => inst9[25].OE
OUT_A_ENABLE => inst9[24].OE
OUT_A_ENABLE => inst9[23].OE
OUT_A_ENABLE => inst9[22].OE
OUT_A_ENABLE => inst9[21].OE
OUT_A_ENABLE => inst9[20].OE
OUT_A_ENABLE => inst9[19].OE
OUT_A_ENABLE => inst9[18].OE
OUT_A_ENABLE => inst9[17].OE
OUT_A_ENABLE => inst9[16].OE
OUT_A_ENABLE => inst9[15].OE
OUT_A_ENABLE => inst9[14].OE
OUT_A_ENABLE => inst9[13].OE
OUT_A_ENABLE => inst9[12].OE
OUT_A_ENABLE => inst9[11].OE
OUT_A_ENABLE => inst9[10].OE
OUT_A_ENABLE => inst9[9].OE
OUT_A_ENABLE => inst9[8].OE
OUT_A_ENABLE => inst9[7].OE
OUT_A_ENABLE => inst9[6].OE
OUT_A_ENABLE => inst9[5].OE
OUT_A_ENABLE => inst9[4].OE
OUT_A_ENABLE => inst9[3].OE
OUT_A_ENABLE => inst9[2].OE
OUT_A_ENABLE => inst9[1].OE
OUT_A_ENABLE => inst9[0].OE
OUT_B[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[10] <= inst10[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[11] <= inst10[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[12] <= inst10[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[13] <= inst10[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[14] <= inst10[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[15] <= inst10[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[16] <= inst10[16].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[17] <= inst10[17].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[18] <= inst10[18].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[19] <= inst10[19].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[20] <= inst10[20].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[21] <= inst10[21].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[22] <= inst10[22].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[23] <= inst10[23].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[24] <= inst10[24].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[25] <= inst10[25].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[26] <= inst10[26].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[27] <= inst10[27].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[28] <= inst10[28].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[29] <= inst10[29].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[30] <= inst10[30].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[31] <= inst10[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_B_ENABLE => inst10[31].OE
OUT_B_ENABLE => inst10[30].OE
OUT_B_ENABLE => inst10[29].OE
OUT_B_ENABLE => inst10[28].OE
OUT_B_ENABLE => inst10[27].OE
OUT_B_ENABLE => inst10[26].OE
OUT_B_ENABLE => inst10[25].OE
OUT_B_ENABLE => inst10[24].OE
OUT_B_ENABLE => inst10[23].OE
OUT_B_ENABLE => inst10[22].OE
OUT_B_ENABLE => inst10[21].OE
OUT_B_ENABLE => inst10[20].OE
OUT_B_ENABLE => inst10[19].OE
OUT_B_ENABLE => inst10[18].OE
OUT_B_ENABLE => inst10[17].OE
OUT_B_ENABLE => inst10[16].OE
OUT_B_ENABLE => inst10[15].OE
OUT_B_ENABLE => inst10[14].OE
OUT_B_ENABLE => inst10[13].OE
OUT_B_ENABLE => inst10[12].OE
OUT_B_ENABLE => inst10[11].OE
OUT_B_ENABLE => inst10[10].OE
OUT_B_ENABLE => inst10[9].OE
OUT_B_ENABLE => inst10[8].OE
OUT_B_ENABLE => inst10[7].OE
OUT_B_ENABLE => inst10[6].OE
OUT_B_ENABLE => inst10[5].OE
OUT_B_ENABLE => inst10[4].OE
OUT_B_ENABLE => inst10[3].OE
OUT_B_ENABLE => inst10[2].OE
OUT_B_ENABLE => inst10[1].OE
OUT_B_ENABLE => inst10[0].OE


|register_32bit|register_8bit:inst
OUT[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst4.IN0
LOAD => inst3.IN0
LOAD => inst7.IN0
LOAD => inst6.IN0
LOAD => inst10.IN0
LOAD => inst9.IN0
LOAD => inst14.IN0
LOAD => inst13.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
IN_LOAD[0] => inst31.IN0
IN_LOAD[0] => inst29.IN1
IN_LOAD[1] => inst27.IN0
IN_LOAD[1] => inst25.IN1
IN_LOAD[2] => inst23.IN0
IN_LOAD[2] => inst21.IN1
IN_LOAD[3] => inst19.IN0
IN_LOAD[3] => inst17.IN1
IN_LOAD[4] => inst15.IN0
IN_LOAD[4] => inst13.IN1
IN_LOAD[5] => inst11.IN0
IN_LOAD[5] => inst9.IN1
IN_LOAD[6] => inst8.IN0
IN_LOAD[6] => inst6.IN1
IN_LOAD[7] => inst5.IN0
IN_LOAD[7] => inst3.IN1
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst12.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
IN[0] => inst28.DATAIN
IN[1] => inst24.DATAIN
IN[2] => inst20.DATAIN
IN[3] => inst16.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst2.DATAIN
IN[6] => inst1.DATAIN
IN[7] => inst.DATAIN


|register_32bit|register_8bit:inst1
OUT[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst4.IN0
LOAD => inst3.IN0
LOAD => inst7.IN0
LOAD => inst6.IN0
LOAD => inst10.IN0
LOAD => inst9.IN0
LOAD => inst14.IN0
LOAD => inst13.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
IN_LOAD[0] => inst31.IN0
IN_LOAD[0] => inst29.IN1
IN_LOAD[1] => inst27.IN0
IN_LOAD[1] => inst25.IN1
IN_LOAD[2] => inst23.IN0
IN_LOAD[2] => inst21.IN1
IN_LOAD[3] => inst19.IN0
IN_LOAD[3] => inst17.IN1
IN_LOAD[4] => inst15.IN0
IN_LOAD[4] => inst13.IN1
IN_LOAD[5] => inst11.IN0
IN_LOAD[5] => inst9.IN1
IN_LOAD[6] => inst8.IN0
IN_LOAD[6] => inst6.IN1
IN_LOAD[7] => inst5.IN0
IN_LOAD[7] => inst3.IN1
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst12.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
IN[0] => inst28.DATAIN
IN[1] => inst24.DATAIN
IN[2] => inst20.DATAIN
IN[3] => inst16.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst2.DATAIN
IN[6] => inst1.DATAIN
IN[7] => inst.DATAIN


|register_32bit|register_8bit:inst2
OUT[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst4.IN0
LOAD => inst3.IN0
LOAD => inst7.IN0
LOAD => inst6.IN0
LOAD => inst10.IN0
LOAD => inst9.IN0
LOAD => inst14.IN0
LOAD => inst13.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
IN_LOAD[0] => inst31.IN0
IN_LOAD[0] => inst29.IN1
IN_LOAD[1] => inst27.IN0
IN_LOAD[1] => inst25.IN1
IN_LOAD[2] => inst23.IN0
IN_LOAD[2] => inst21.IN1
IN_LOAD[3] => inst19.IN0
IN_LOAD[3] => inst17.IN1
IN_LOAD[4] => inst15.IN0
IN_LOAD[4] => inst13.IN1
IN_LOAD[5] => inst11.IN0
IN_LOAD[5] => inst9.IN1
IN_LOAD[6] => inst8.IN0
IN_LOAD[6] => inst6.IN1
IN_LOAD[7] => inst5.IN0
IN_LOAD[7] => inst3.IN1
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst12.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
IN[0] => inst28.DATAIN
IN[1] => inst24.DATAIN
IN[2] => inst20.DATAIN
IN[3] => inst16.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst2.DATAIN
IN[6] => inst1.DATAIN
IN[7] => inst.DATAIN


|register_32bit|register_8bit:inst3
OUT[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst4.IN0
LOAD => inst3.IN0
LOAD => inst7.IN0
LOAD => inst6.IN0
LOAD => inst10.IN0
LOAD => inst9.IN0
LOAD => inst14.IN0
LOAD => inst13.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
IN_LOAD[0] => inst31.IN0
IN_LOAD[0] => inst29.IN1
IN_LOAD[1] => inst27.IN0
IN_LOAD[1] => inst25.IN1
IN_LOAD[2] => inst23.IN0
IN_LOAD[2] => inst21.IN1
IN_LOAD[3] => inst19.IN0
IN_LOAD[3] => inst17.IN1
IN_LOAD[4] => inst15.IN0
IN_LOAD[4] => inst13.IN1
IN_LOAD[5] => inst11.IN0
IN_LOAD[5] => inst9.IN1
IN_LOAD[6] => inst8.IN0
IN_LOAD[6] => inst6.IN1
IN_LOAD[7] => inst5.IN0
IN_LOAD[7] => inst3.IN1
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst12.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
IN[0] => inst28.DATAIN
IN[1] => inst24.DATAIN
IN[2] => inst20.DATAIN
IN[3] => inst16.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst2.DATAIN
IN[6] => inst1.DATAIN
IN[7] => inst.DATAIN


