|ULA_1bit
carry <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => BENB.IN0
ENB => BENB.IN1
INVA => inst.IN0
A => inst1.IN0
ENA => inst1.IN1
F0 => decoder_2x4:inst3.I0
F1 => decoder_2x4:inst3.I1
out <= or.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|FULL_ADDER_1bit:inst2
O <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst7.IN0
CIN => inst.IN2
A => inst5.IN0
A => inst1.IN0
B => inst5.IN1
B => inst1.IN2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENE => inst.IN1
ENE => inst1.IN1


|ULA_1bit|decoder_2x4:inst3
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
I1 => inst4.IN0
I1 => inst5.IN0
I1 => inst7.IN1
I0 => inst1.IN0
I0 => inst3.IN0
I0 => inst6.IN0
I0 => inst7.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


