|register_8bits
Q[0] <= register_1bit:REG0.Q
Q[1] <= register_1bit:REG1.Q
Q[2] <= register_1bit:REG2.Q
Q[3] <= register_1bit:REG3.Q
Q[4] <= register_1bit:REG4.Q
Q[5] <= register_1bit:REG5.Q
Q[6] <= register_1bit:REG6.Q
Q[7] <= register_1bit:REG7.Q
PARALLEL[0] => register_1bit:REG0.Parallel
PARALLEL[1] => register_1bit:REG1.Parallel
PARALLEL[2] => register_1bit:REG2.Parallel
PARALLEL[3] => register_1bit:REG3.Parallel
PARALLEL[4] => register_1bit:REG4.Parallel
PARALLEL[5] => register_1bit:REG5.Parallel
PARALLEL[6] => register_1bit:REG6.Parallel
PARALLEL[7] => register_1bit:REG7.Parallel
LOAD => register_1bit:REG2.Load
LOAD => register_1bit:REG1.Load
LOAD => register_1bit:REG0.Load
LOAD => register_1bit:REG3.Load
LOAD => register_1bit:REG4.Load
LOAD => register_1bit:REG5.Load
LOAD => register_1bit:REG6.Load
LOAD => register_1bit:REG7.Load
DATA[0] => register_1bit:REG0.Data
DATA[1] => register_1bit:REG1.Data
DATA[2] => register_1bit:REG2.Data
DATA[3] => register_1bit:REG3.Data
DATA[4] => register_1bit:REG4.Data
DATA[5] => register_1bit:REG5.Data
DATA[6] => register_1bit:REG6.Data
DATA[7] => register_1bit:REG7.Data
CLOCK => register_1bit:REG2.Clock
CLOCK => register_1bit:REG1.Clock
CLOCK => register_1bit:REG0.Clock
CLOCK => register_1bit:REG3.Clock
CLOCK => register_1bit:REG4.Clock
CLOCK => register_1bit:REG5.Clock
CLOCK => register_1bit:REG6.Clock
CLOCK => register_1bit:REG7.Clock


|register_8bits|register_1bit:REG2
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


|register_8bits|register_1bit:REG1
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


|register_8bits|register_1bit:REG0
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


|register_8bits|register_1bit:REG3
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


|register_8bits|register_1bit:REG4
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


|register_8bits|register_1bit:REG5
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


|register_8bits|register_1bit:REG6
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


|register_8bits|register_1bit:REG7
Q <= dff.DB_MAX_OUTPUT_PORT_TYPE
Load => NAND.IN0
Load => NAN2.IN0
Parallel => NOT.IN0
Parallel => NAN2.IN1
Clock => dff.CLK
Data => dff.DATAIN


