 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
IN_LOAD[0]                   : A3        : input  : 3.3-V LVTTL       :         : 3         : N              
INPUT_A[1]                   : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
INPUT_A[15]                  : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
INPUT_B[10]                  : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
GND*                         : A11       :        :                   :         : 3         :                
INPUT_B[30]                  : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_A[7]                     : A13       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_A[4]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
INPUT_B[3]                   : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT_A[5]                   : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[7]                   : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[20]                  : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[23]                  : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[22]                  : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
INPUT_B[26]                  : AA4       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_B[26]                    : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
INPUT_A[25]                  : AB3       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_LOAD[25]                  : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND*                         : AB11      :        :                   :         : 8         :                
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
OUT_B[2]                     : B3        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[1]                     : B4        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[2]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_B[1]                     : B6        : output : 3.3-V LVTTL       :         : 3         : N              
INPUT_B[15]                  : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
INPUT_B[9]                   : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
GND*                         : B11       :        :                   :         : 3         :                
INPUT_SELECT                 : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_B[7]                     : B13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B14       :        :                   :         : 4         :                
IN_LOAD[5]                   : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[4]                   : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_B[3]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
INPUT_A[21]                  : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT_B[21]                  : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT_A[20]                  : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
INPUT_A[2]                   : C1        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT_B[0]                   : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
OUT_B[9]                     : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
IN_LOAD[9]                   : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C10       :        :                   :         : 3         :                
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
OUT_A[5]                     : C13       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_A[21]                    : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
INPUT_B[20]                  : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT_B[23]                  : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT_A[22]                  : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT_B[22]                  : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C20       :        :                   :         : 5         :                
OUT_A[27]                    : C21       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_B[29]                    : C22       : output : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[13]                  : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_B[6]                     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT_B[1]                   : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT_A[6]                   : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT_A[0]                   : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[1]                   : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[8]                   : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
INPUT_A[8]                   : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_A[15]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
GND*                         : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
INPUT_B[7]                   : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_A[3]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[20]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
INPUT_A[23]                  : D19       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_B[23]                    : D20       : output : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[28]                  : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[28]                  : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[12]                  : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[13]                  : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[2]                   : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[6]                   : E4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
OUT_A[8]                     : E7        : output : 3.3-V LVTTL       :         : 3         : N              
INPUT_A[9]                   : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
INPUT_A[10]                  : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GND*                         : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
INPUT_A[7]                   : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[21]                  : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
OUT_A[23]                    : E18       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[28]                    : E19       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[16]                    : E20       : output : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[30]                  : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[30]                  : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[11]                  : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_LOAD[11]                  : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT_B[13]                  : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT_B[2]                   : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
INPUT_B[8]                   : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_LOAD[10]                  : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
OUT_B[4]                     : F12       : output : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[3]                   : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT_A[3]                   : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
OUT_B[27]                    : F20       : output : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[27]                  : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[27]                  : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
OUT_A[13]                    : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
OUT_A[6]                     : G5        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT_B[6]                   : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_B[8]                     : G7        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[9]                     : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND*                         : G11       :        :                   :         : 3         :                
INPUT_B[5]                   : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
OUT_A[22]                    : G16       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[28]                    : G17       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_B[16]                    : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
OUT_A[29]                    : G20       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_B[17]                    : G21       : output : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[29]                  : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[12]                  : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_B[11]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT_B[11]                  : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_B[13]                    : H4        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT_B[14]                  : H5        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT_A[14]                  : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H7        :        :                   :         : 3         :                
IN_LOAD[15]                  : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H9        :        :                   :         : 3         :                
OUT_B[15]                    : H10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H11       :        :                   :         : 3         :                
OUT_B[5]                     : H12       : output : 3.3-V LVTTL       :         : 4         : N              
INPUT_A[4]                   : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_A[20]                    : H14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[22]                    : H15       : output : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[16]                  : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[29]                  : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[27]                  : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[17]                  : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
OUT_A[11]                    : J1        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[14]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
OUT_B[14]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
OUT_B[21]                    : J14       : output : 3.3-V LVTTL       :         : 4         : N              
IN_LOAD[17]                  : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
OUT_A[17]                    : J17       : output : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[18]                  : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[18]                  : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[19]                  : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_A[17]                  : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_LOAD[19]                  : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
IN_LOAD[18]                  : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[16]                  : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_B[18]                    : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
IN_LOAD[14]                  : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
OUT_A[18]                    : L18       : output : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[19]                  : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
INPUT_A[29]                  : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
INPUT_B[28]                  : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
LOAD                         : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
IN_LOAD[12]                  : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_A[12]                    : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
INPUT_A[16]                  : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
CLOCK                        : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
OUT_B[12]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
OUT_A[0]                     : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
OUT_B[30]                    : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
OUT_A[30]                    : N21       : output : 3.3-V LVTTL       :         : 6         : N              
WRITE_ENABLE                 : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
OUT_B[0]                     : P2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
OUT_B[19]                    : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
INPUT_B[4]                   : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
OUT_A[19]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R21       :        :                   :         : 6         :                
GND*                         : R22       :        :                   :         : 6         :                
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
OUT_A[31]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
INPUT_A[31]                  : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
OUT_B[31]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_A[25]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
OUT_A_ENABLE                 : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
OUT_B_ENABLE                 : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
INPUT_B[31]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
OUT_B[25]                    : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
OUT_B[10]                    : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
INPUT_A[26]                  : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
IN_LOAD[26]                  : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_A[24]                    : W3        : output : 3.3-V LVTTL       :         : 1         : N              
IN_LOAD[24]                  : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT_A[24]                  : W5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
OUT_A[10]                    : W7        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
INPUT_B[24]                  : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
IN_LOAD[31]                  : Y2        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT_B[25]                  : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_B[24]                    : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 8         :                
OUT_A[26]                    : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
